<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-;!!!*Q(C=\:1^CRR(%)&lt;@F16HATGY@W"O`Y#B!K&gt;HO%"`Y#:85MF'CC\U2O95#"Q:6W:Q&gt;CA58(!)N*)&amp;#CI2,-I/:!5/&amp;Z2-K.9T0&lt;V\8ME[#3'%!H6PT=@\6F=`U^-\5GX@3N?FZ:6NM%E&gt;TKI8\&lt;#ZX?1MVUGD.:Z(@UP3ZH&lt;D,Z@`(&lt;J=XV[/XR\[JP_?*\CS@@5`TN_:T8;O](&gt;GO^/;M&amp;S7.^PATX:XJ^.:^3@&lt;L@H4[&gt;IP:=O&gt;F,(_&gt;&amp;W`CBNX-PL;+;8R82JD7P8\PJ3_8`NF-%M^DX\@&gt;;6U8&gt;`K8UY`_HUXDC="@YNP]0O\`?BT!@`WY\XF`]`T&gt;U0#9(@P7,_OX#X]OH?O`TB?\`NXDX_0_3_FP(JLGM`9J)EUH%N*)AAH4).6%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1;U=8ON#&amp;TKIEES=4*574!EES+%I/#5`#E`!E0.QKY5FY%J[%*_%B21F0QJ0Q*$Q*$]/5]#1]#5`#E`"1KJ*E\?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G="(Q"$Q"$Z=+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0Q-+3O3F3;I;0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJR"4I*TY`!Y0*TE]$A]$I`$Y`"AV4@E&gt;75'GK'DQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-7/AE71)"A_`OFOMPK7I*&amp;;\V$;PWK:5WWRKGUBN=[C^&gt;,78K@;3V":@&lt;6(6&amp;ENN%&gt;1?4AV;$5:N%L8"1[*7(#_)=_+5/#'/C30CE.AH^I;BHTBRN6LJYO*#Z_@H/DU^V=H*C9[0DX6U&gt;+4$QU0N\_^L&lt;W^P]^H[A4[WS@K\^/,JH&lt;^7X&lt;WT@X_`]^0KW@WT&amp;U`PHQX@D$EZ(RC,O39X3XFY;[Z(,Z^`]`-`@XR`M0DVRY0&amp;\3=(C^_O(ST_P(&lt;D]90*D=&gt;T`@V&gt;+9^?$O0'\^+8]'X5.9XHT2K^"BZL[VA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Socket</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-41R-4)Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=W.$%Q/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YU/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YZ.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/4)],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-41R-4)Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.49V/$=T.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS-TE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D)T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.X5F.31QU+!!.-6E.$4%*76Q!!(TA!!!1`!!!!)!!!(RA!!!!@!!!!!2J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!=1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'F\;K$L2:V+I$=KMG7IWGM!!!!-!!!!%!!!!!!]\&lt;GD4`#+2:IPE-U??22)V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!S!T/YV&amp;1\%77+M8HCY6MJ1!!!"".SC:]&gt;U#0.6`+Y&amp;\W\&amp;3&gt;!!!!%$W%RE9*MC4C,2]4DF4R&gt;R]!!!!%!!!!!!!!!&amp;M!!5R71U-R2F28,5&amp;D&gt;'^S,56O:("P;7ZU,GRW9WRB=X-[2F28,5&amp;D&gt;'^S,56O:("P;7ZU,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#JYH'0A9G"K9,D!!-3-%0I(C!U5_Q#C'11YI,)-!0D`$%!!!!!!!!"*!!!"*(C=9W$!"0_"!%AR-D!Q@1(3L'DC9"L'JD:!.B?&lt;(&lt;DMB9IT!T%,!^T.D%!RJA&gt;1-7;I'A[)(.-.)([$&lt;AY,&amp;L-"I)-IIA!!!!!!!%!!!6:*2&amp;-R2F28,5&amp;D&gt;'^S,56O:("P;7ZU,GRW9WRB=X-[2F28,5&amp;D&gt;'^S,56O:("P;7ZU,G.U&lt;!!!!!!!!!!$!!!"&gt;A!!!G2YH%NA:'$).,9QOQ#EG9&amp;9G+'")4E`*:7,!=BHA!!@*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%O1OK'19S"6!1TE['RW!\O]/!2I`U18%]G,J,G#R0-@@+A*S%J=F"`_5!`T&lt;4OQ!;?2X02BX'#A(%DE1"T+0'=6@)A=@M(2X&lt;!#+^4;!3+#R!JUOAB,(812V1)ZDP!DWAQD#$]EQ^T3`Y?AO!;IW!95!#UA5L+;&lt;\&lt;C$RA71PRR%:I#J$!6'%&amp;8B!?96*!"Z/U"%]R%/I)M/`@T0_/:`NY!0.&amp;[U',#$(C!W:W"EW![E.9&amp;U!#/%8Q+EF9%US!(M$*!):74A9."B.'+M:7RB\';=R$C4=2YD$G/*!M\_,K\)@&amp;C[!1$&lt;Q7`7!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A(````\CU9WD\F;UN_;7D4@OVLWXYN'^N`````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!Q9!!!7(``]*RA!$$]?!$1?'9$%$"BD"!Q9H)1-'1"%$"I!*)R=!"3-7!!-1*```$]9!!!!(`````!!!%!!$5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.1!V.45!!!!V!$5V!$5!!!!V.1!!!$5V!$5V!$5!!!!V.45V.1!V.45!!$5!.1!V.1!V!$5V!$5!!$5!.45!.45V.45V!!!V.1!V!!!V!$5V!$5!!!!V.1!V!!!V.1!V.45V.45!.45V!$5V!$5!.45!.1!V.45V!$5V!$5V!$5V.45V.1!!!$5!.45!.1!!!$5V!$5V.45!.45!.45!.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;L;Q=!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!(;QYD;Q=!!!$5V0``````````````````````!!!!!'M/$C-D;Q!!!.45!1%"!1%"!1%"!1%"!1%"``]!!!!!;S-D)S.L!!!!V.4``Q%"!1%"!1%"!1%"``]"`Q!!!!!(;S-D;Q=!!!$5V!%"``]"!1%"!1%"``]"!1(`!!!!!!!(``](!!!!!.45!1%"!@``!1%"``]"!1%"!@]!!!!!^P&lt;```&lt;W!!!!V.1"!1(`!1(```]"!@]"!1%"`Q!!!0:76P``6F&lt;W!!$5V!%"`Q%"!1%"!1%"!@]"!1(`!!$W6P&lt;W```W^F&lt;W!.45!@]"!1%"!1%"!1%"!@]"!@]!^KTW^P&lt;```&lt;W^KTWV.4`!1%"!1%"!1%"!1%"!@]"`Q$WL0&lt;W^P``^P&lt;WL0&lt;5V!%"!1%"!1%"!1%"!1%"!@``!!"7L0&lt;W^P&lt;W^KR7!.45``````````````````````]!!!"7`[T``[T`6A!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!$W^P&lt;W^P9!!!$5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.1!!!"!!!&amp;'5%B1-5:56SV"9X2P=CV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T/E:56SV"9X2P=CV&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!\1!!!AB?*SN66VL&amp;&amp;=9@M`*2-_O#ZZ*Y]?#94]YOUF*IYE8@A3JWX:7GBBDUM47Z+;;&lt;0S%L'!%M7#]'!+Z#%B,=V%1?F&amp;SWYN=^-*=N,)%914N4=&amp;9G#3`Q*OAJ-Z/XX.G:W=W[CLC8"Q/QXH?ZZHX?=Y\!+S&amp;\[6FO/U!Y2OY[8-A7L!)1+G$1?8*TA!`1`Y$UBQH$FRD:`AT7C&lt;\()A6L#TL.'&lt;B/:ZW6^U@S3I^R&gt;@Q[$9?RW*2"X97L$V[L\#Z_(W@G'XUK_L1QO&gt;)G:Y6C2&gt;MTCQC):BN=N5\3"G)E&gt;)U-TVQ@H,#&amp;0*NJ)0&amp;6=G)!^SQ7GY*OR5L)P5$6:,?JU!@_35"3\&lt;"YO*C!.)^5&amp;&lt;*/))9CF7J4O`8Q41BZA&gt;B@[9Q596"(NXH-2,FH[2W#&gt;I+`=3Q_(6B)_ZGZ:-FVM=Z/96&lt;8V^((+Y6X#5(GI8^*9OTN=++2A&lt;.0Y!!+8V@R?P^UA6VNAG.S(140I4\)1@SJE80A3;Z@I;`9)6'F!W;&lt;]/X;!-ZI7S)',-=!B`[[`O1J'#E$+W5DJU9`C[:HSR=+V[?H0*-Y2F0$BY%U5:1&gt;S&lt;MUVH$CBS70:#5+C+Q'T4YABDBHB&gt;B97%"WY"L!"V"["ZB6X&amp;.S*9H8V@\8AD[,I5%`2P&amp;`G6')$-+RMPBC\+4G7Z;GV]DS']"][PTL?*K]HPBY_4X(;W[C%G\P383*!@N:,"/0#^ZI#$3U)Z-RUCO$O9S9K&lt;$E5;/(')'XRXJ+[^&amp;7G+X2(J_@LY'BZ:=L6LC"ZNYQ4;@O+`=6RBP&gt;])^[PY'=[&amp;Y$["0JJ8&lt;"F2/FB(XO'P#N(*GO_^-\VMDX@7?E7:$R@'L%V-^RJM]IO;H_$*7Y^3K!S=,FB9Z+/RI4;KDU%K/_;VQ&gt;&gt;7+T=V.&lt;!7O!;W:ADM;.96]7]P7Y0'5JBITH6W(&lt;F&lt;Y9A\U'6&lt;]=W&amp;42&gt;?J0F*X.[!&amp;WV?%J;5FJ-"64W!R+IMV*%M*LQ]RC*F*&gt;31F6Z[O'$T/UL,][U?F&gt;SGZVB[.*!)VJV".N\!&lt;1GI3K+&lt;^Q^7-P&lt;_;M2IV/RTIRSG"6OTU!P#H@Y&gt;&lt;)9JKHK\]CWJOT0QK\B)FK&amp;'SS%)P/TV'N4]1WO]0\4O#`9O`1\2Y%5[`94C&amp;&lt;M,&lt;B^.!;$B^M]-&lt;4AX:'&lt;K=:(=KP^LF&amp;*NWP3?&lt;2GCE0X3:W&lt;0F'^7@-BM3BFPP!-]D[\1$OYSPGB\T(OR!D07Q0,_(MQ`(Y'ZWDWW5`KH_NEN^6;4Z""\#1`&amp;,AOX^(^=H2!Y!!!!%!!!!+A!!!%!!!5*%3&amp;!R2F28,5&amp;D&gt;'^S,56O:("P;7ZU,GRW9WRB=X-[2F28,5&amp;D&gt;'^S,56O:("P;7ZU,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$^9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!.1!!!!)!$U!%!!B4&lt;W.L:82*2!!!(E"1!!%!!"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V;-4)Q-4AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3A":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```Q!!G1!!G1!!G@```@```@```1!!G@```1!!G1!!G@```1!!G@```@```@```1!!G1!!G@```@```@```1!!G1!!G@```1!!G1!!G@```1!!G@```@```@```1!!G1!!G1!!G1!!G1!!G@```1!!G1!!G1!!G@```@```1!!G@```1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G@```1!!G@```@```1!!G@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G@```@```1!!G1!!G@```1!!G@```@```1!!G@```1!!G1!!G@```1!!G@```@```@```1!!G1!!G@```1!!G@```@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G@```1!!G1!!G1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G1!!G1!!G@```1!!G1!!G@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G@```@```@```1!!G@```1!!G1!!G@```1!!G@```@```@```1!!G1!!G@```1!!G1!!G1!!G1!!G@```1!!G1!!G@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@`-T*E!!*E!!0`-T0```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@`-T*E!!0_:G@]!!*E!!0`-T0```@```@```1!!G1!!G1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```:E!!0_:G@_:G@]!!0]!!*E!!0```@```@```1!!G1!!G@``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!!!!!0```@```@```@```:E!!0]!!0]!!0]!!0]!!*E!!0```@```@```1!!G1!!G1!!!!!!!0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!!!!!0``T!!!!0```@```@```@```@`-T*E!!0]!!0]!!*E!!0`-T0```@```@```1!!G1!!G@``T0``T!!!!!!!!0``T0``T0``T0``T0``T0``T0``T!!!!!!!!0``T0``T0``T!!!!0```@```@```@```@```@`-T!!!!!!!!0`-T0```@```@```@```1!!G1!!G@``T0``T0``T0``T!!!!!!!!0``T0``T0``T!!!!!!!!0``T0``T0``T0``T0``T!!!!0```@```@```@```&gt;X&gt;X&gt;X&gt;X1!!!!!!!.X&gt;X&gt;X&gt;X@```@```@```1!!G1!!G@``T0``T0``T!!!!0``T0``T!!!!!!!!!!!!0``T0``T!!!!0``T0``T0``T0``T!!!!0```@```@```&gt;X&gt;X:G:G:G:G1!!!!!!!*G:G:G:G&gt;X&gt;X@```@```1!!G1!!G@``T0``T!!!!0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!0``T0``T0``T!!!!0```@```&gt;X&gt;X:G:G&gt;X&gt;X&gt;X&gt;X1!!!!!!!.X&gt;X&gt;X&gt;X:G:G&gt;X&gt;X@```1!!G1!!G@``T!!!!0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!0``T0``T!!!!0```&gt;X&gt;X4-T-^X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!!!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X4-T-^X&gt;X1!!G1!!G1!!!0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!0``T!!!!0```&gt;X&gt;X4-T-^X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!!!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X4-T-^X&gt;X1!!G1!!G@``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!!!!!0```@```:G:G4-T-^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X4-T-ZG:G@```1!!G1!!G1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```:G:G1!!!$-T-Q!!!!!!!$-T-Q!!!*G:G@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```@```@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G8````\`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!!!!!!!!!!!!!!!!!!%!!!Q!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-`8$S5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0VQ]F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!.1!!!!)!$U!%!!B4&lt;W.L:82*2!!!(E"1!!%!!"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!$U!%!!B4&lt;W.L:82*2!!!(E"1!!%!!"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!!!!!%!!-!$!!!!!1!!!"Q!!!!+!!!!!)!!!1!!!!!0A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$L!!!"=XC=&lt;9]`4]-Q&amp;-2`C1.*3S(F8Y:/82D,S"QEK-271367E.-A2&amp;1D;B!DXZ#2T](/Q$FNR5"VMH8PX&lt;NX.F#1FQH:D&lt;.0-X^V!6/_0\`S%S!?D+?XIX0LX=PI=FY^O]?Z0WX?&lt;(/`7"1&lt;*/M&lt;"O7%#(K3BWM"NA3[6"$^%+MQKZ)T%D%LFMB8&lt;(2XSB24.Q^EZ9&gt;RVX\:G,G;PO9.'2W[ZL7KN4C2OVX3-`[^UOK*]H&lt;9F23(&gt;WS(3R%:&gt;WXG7!.$=PK3!`&lt;67S.?Y8`H4TFIM@R,R'():U`-N&amp;GJ_&amp;()V$F7F=)PF4YR?!!!!!#F!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W!$6!!!!A1!0"!!!!!!0!.A!V1!!!)I!$Q1!!!!!$Q$9!.5!!!#4!"#%!)!!!!]!W!$6!!!!F9!!B!#!!!!0!.A!V1!!!*?!!)1!A!!!$Q$9!.5!!!#:!!]%!!!!!!]"'!#^#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!%S#U.P&gt;8*J:8)A4G6X!!!!5F.31QU+!!.-6E.$4%*76Q!!(TA!!!1`!!!!)!!!(RA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!%`````Q!!!!!!!!/=!!!!!!!!!!@`````!!!!!!!!!\!!!!!!!!!!#0````]!!!!!!!!$Q!!!!!!!!!!*`````Q!!!!!!!!05!!!!!!!!!!L`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!(5!!!!!!!!!!!0````]!!!!!!!!&gt;3!!!!!!!!!!!`````Q!!!!!!!"V1!!!!!!!!!!$`````!!!!!!!!(8Q!!!!!!!!!A0````]!!!!!!!!?&lt;!!!!!!72F28,5&amp;D&gt;'^S,56O:("P;7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 12 247 1 100 1 100 80 84 72 48 0 0 0 17 0 1 0 1 12 69 78 68 80 79 73 78 84 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 255 0 0 160 0 0 160 0 0 160 250 250 250 250 250 250 250 250 250 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 250 250 250 250 250 250 250 250 250 0 0 160 0 0 160 250 250 250 250 250 250 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 250 250 250 250 250 250 250 250 250 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 0 0 160 250 250 250 250 250 250 0 0 160 250 250 250 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 250 250 250 250 250 250 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 250 250 250 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 250 250 250 250 250 250 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 250 250 250 250 250 250 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 250 250 250 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 250 250 250 0 0 160 0 0 160 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 250 250 250 250 250 250 250 250 250 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 250 250 250 250 250 250 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 250 250 250 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 213 213 128 0 0 128 0 0 255 213 213 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 213 213 128 0 0 255 128 128 255 0 0 128 0 0 255 213 213 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 128 0 0 255 128 128 255 128 128 255 0 0 255 0 0 128 0 0 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 128 0 0 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 213 213 128 0 0 255 0 0 255 0 0 128 0 0 255 213 213 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 213 213 0 0 0 0 0 0 255 213 213 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 238 238 238 238 238 238 0 0 0 0 0 0 238 238 238 238 238 238 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 253 255 255 253 255 255 253 238 238 238 153 153 153 153 153 153 0 0 0 0 0 0 153 153 153 153 153 153 238 238 238 255 255 253 255 255 253 0 0 160 0 0 160 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 0 0 0 255 255 253 255 255 253 238 238 238 153 153 153 238 238 238 238 238 238 0 0 0 0 0 0 238 238 238 238 238 238 153 153 153 238 238 238 255 255 253 0 0 160 0 0 160 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 0 0 0 255 255 253 238 238 238 51 51 51 238 238 238 238 238 238 238 238 238 0 0 0 0 0 0 238 238 238 238 238 238 238 238 238 51 51 51 238 238 238 0 0 160 0 0 160 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 0 0 0 255 255 253 238 238 238 51 51 51 238 238 238 238 238 238 238 238 238 0 0 0 0 0 0 238 238 238 238 238 238 238 238 238 51 51 51 238 238 238 0 0 160 0 0 160 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 253 255 255 253 153 153 153 51 51 51 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 51 51 51 153 153 153 255 255 253 0 0 160 0 0 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 153 153 153 0 0 0 51 51 51 0 0 0 0 0 0 51 51 51 0 0 0 153 153 153 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="FTW-Actor-Endpoint.ctl" Type="Class Private Data" URL="FTW-Actor-Endpoint.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Endpoint Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="FTW-Endpoint-Core-Ask.vi" Type="VI" URL="../FTW-Endpoint-Core-Ask.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$Q!S1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#E:56S"4&lt;W.L:81!!!1!!!!W1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$E:56S"4&lt;W.L:81A&lt;X6U!!!11$$`````"V*F=86F=X1!%E!Q`````QB3:8.Q&lt;WZT:1!!%U!$!!R3:7&amp;E)&amp;2J&lt;76P&gt;81!!"2!)1^3:7&amp;E)&amp;2J&lt;76E)'^V&gt;$]!%U!$!!V8=GFU:3"5;7VF&lt;X6U!":!)2"8=GFU:3"5;7VF:#"P&gt;81`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!*!!I!#QBF=H*P=C"J&lt;A!!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!1!"1!'!!=!#!!-!!%!!1!"!!U$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!*!!!!#!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="FTW-Endpoint-Core-Poll.vi" Type="VI" URL="../FTW-Endpoint-Core-Poll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$A!U1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!$B!=!!?!!!='E:56SV"9X2P=CV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!12F28)%6O:("P;7ZU)'^V&gt;!!!)E!B(%.I:7.L)':P=C"*&lt;G.P&lt;7FO:S".:8.T97&gt;F=T]!!#"!)2J*&lt;G.P&lt;7FO:S".:8.T97&gt;F)%&amp;W97FM97*M:1!!)E!B(%.I:7.L)':P=C"0&gt;82H&lt;WFO:S".:8.T97&gt;F=T]!!#"!)2J0&gt;82H&lt;WFO:S".:8.T97&gt;F)%&amp;W97FM97*M:1!!$5!$!!&gt;5;7VF&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!A!#1!+#'6S=G^S)'FO!!!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!9!"Q!"!!M!!1!"!!%!$!-!!1A!!!A!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!E!!!!1!!!!#1!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="FTW-Endpoint-MessageTransportScheme.ctl" Type="VI" URL="../FTW-Endpoint-MessageTransportScheme.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Z!!!!!1#R!0(0S,R_!!!!!Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7)32F28,6.P9WNF&gt;#ZM&gt;G.M98.T*%:56SV&amp;&gt;'BF=CV.:8.T97&gt;F6(*B&lt;H.Q&lt;X*U5W.I:7VF,G.U&lt;!"B1"9!!QR51V!A+(2D=$IP,SE737YN5(*P9W6T=S!I;7ZQ=G^D/C]P+2&gt;-97*73568)&amp;&amp;V:86F=S!I&lt;(:R/C]P+1!9476T=W&amp;H:3"5=G&amp;O=X"P=H1A5W.I:7VF!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="FTW-Endpoint-Type.ctl" Type="VI" URL="../FTW-Endpoint-Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&amp;!!!!!1#^!0%!!!!!!!!!!BB'6&amp;=N27ZE='^J&lt;H1N7EV2,GRW9WRB=X-72F28,6J.53V4&lt;W.L:825?8"F,G.U&lt;!#&amp;1"=!$!B;46&amp;@5%&amp;*5A&gt;;46&amp;@5&amp;6#"VJ.56^465)(7EV28V*&amp;51&gt;;46&amp;@5E61#FJ.56^%25&amp;-26)+7EV28V*0662&amp;5AB;46&amp;@5&amp;6-4!B;46&amp;@5&amp;643!B;46&amp;@7&amp;"61AB;46&amp;@7&amp;.61AJ;46&amp;@5V2325&amp;.!!N4&lt;W.L:81A6(FQ:1!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="nanomsg Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Endpoint-Core-ResolveSymbol.vi" Type="VI" URL="../FTW-Endpoint-Core-ResolveSymbol.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-5XFN9G^M)&amp;:B&lt;(6F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%!Q`````Q:4?7VC&lt;WQ!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
		<Item Name="FTW-Endpoint-Core-SetSocketOption.vi" Type="VI" URL="../FTW-Endpoint-Core-SetSocketOption.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!U1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!$B!=!!?!!!='E:56SV"9X2P=CV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!12F28)%6O:("P;7ZU)'^V&gt;!!!&amp;E!Q`````QR0=(2J&lt;WYA4'6W:7Q!!""!-0````]'4X"U;7^O!!!,1!-!"6:B&lt;(6F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!9!"Q!)#'6S=G^S)'FO!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="FTW-Endpoint-Symbols.vi" Type="VI" URL="../FTW-Endpoint-Symbols.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
	</Item>
	<Item Name="Router Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="FTW-Endpoint-Core-LibraryError.vi" Type="VI" URL="../FTW-Endpoint-Core-LibraryError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!41!1!$&amp;*F&gt;(6S&lt;C"797RV:1!!&lt;!$Q!"!!!Q!%!!1!"!!&amp;!!1!"!!'!!1!"!!%!!1!"!!%!!1!"!-!!1A!!!I!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="FTW-Endpoint-Core-LibraryFilepath.vi" Type="VI" URL="../FTW-Endpoint-Core-LibraryFilepath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````Q^-;7*S98*Z)&amp;:F=H.J&lt;WY!'E!S`````R"-;7*S98*Z)%:J&lt;'6Q982I!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"A!'!!9!"A!(!!9!"A!'!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="FTW-Endpoint-Core-RouterStart.vi" Type="VI" URL="../FTW-Endpoint-Core-RouterStart.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$!!U1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!$B!=!!?!!!='E:56SV"9X2P=CV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!12F28)%6O:("P;7ZU)'^V&gt;!!!-%"Q!"Y!!"542F28,6*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!137ZD&lt;WVJ&lt;G=A476T=W&amp;H:1!!(%"Q!"E!!1!$%%FO9W^N;7ZH)%VF=X.B:W5!!#2!=!!8!!!!!1!"!!!$[!!%%%FO9W^N;7ZH)%VF=X.B:W5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!9!"Q!)#'6S=G^S)'FO!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!"1!"!!%!!1!"!!E!!1!"!!%!#A)!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!E!!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="FTW-Endpoint-Ask.vi" Type="VI" URL="../FTW-Endpoint-Ask.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$Q!S1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#E:56S"4&lt;W.L:81!!!1!!!!W1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$E:56S"4&lt;W.L:81A&lt;X6U!!!91$$`````$F*F=86F=X1A3'6B:'6S!!!91$$`````$V*F=X"P&lt;H.F)%BF972F=A!71$$`````$&amp;*F=86F=X1A1G^E?1!!&amp;E!Q`````QV3:8.Q&lt;WZT:3"#&lt;W2Z!!V!!Q!(6'FN:7^V&gt;!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#1!+!!M):8*S&lt;X)A;7Y!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!(!!A!$!!"!!%!!1!.!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!#1!!!!A!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Endpoint-Bind-Async.vi" Type="VI" URL="../FTW-Endpoint-Bind-Async.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!$A!U1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!$B!=!!?!!!='E:56SV"9X2P=CV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!12F28)%6O:("P;7ZU)'^V&gt;!!!'E!Q`````R"&amp;&lt;G2Q&lt;WFO&gt;#"":'2S:8.T!!!A1$$`````&amp;U&amp;D&gt;(6B&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#"":'2S:8.T!$"!=!!?!!!6%U:56SV3:8&amp;V:8.U,GRW9WRB=X-!%%FO9W^N;7ZH)%VF=X.B:W5!!"R!=!!:!!%!"2"*&lt;G.P&lt;7FO:S".:8.T97&gt;F!!!E1(!!&amp;Q!!!!%!!1!!!_A!"B"*&lt;G.P&lt;7FO:S".:8.T97&gt;F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!)!!E!#ABF=H*P=C"J&lt;A!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!(!!%!!1!,!!%!!1!"!!Q$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!B!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Endpoint-Bind.vi" Type="VI" URL="../FTW-Endpoint-Bind.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!U1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!$B!=!!?!!!='E:56SV"9X2P=CV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!12F28)%6O:("P;7ZU)'^V&gt;!!!)%!Q`````R&gt;3:7VP&gt;'5A27ZE='^J&lt;H1A172E=G6T=Q!A1$$`````&amp;U&amp;D&gt;(6B&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#"":'2S:8.T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FTW-Endpoint-Connect.vi" Type="VI" URL="../FTW-Endpoint-Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!S1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#E:56S"4&lt;W.L:81!!!1!!!!W1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$E:56S"4&lt;W.L:81A&lt;X6U!!!91$$`````$F*F&lt;7^U:3"":'2S:8.T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!%!!5!"ABF=H*P=C"J&lt;A!!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FTW-Endpoint-Construct.vi" Type="VI" URL="../FTW-Endpoint-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#1!%!!!!.%"Q!"Y!!"Q;2F28,5&amp;D&gt;'^S,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!-!!]1!!!!!!!!!#'E:56SV"9X2P=CV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T&amp;5:56SV&amp;&lt;G2Q&lt;WFO&gt;#V5?8"F,G.U&lt;!#(1"=!#A:4:8*W:8)'1WRJ:7ZU#6"V9GRJ=WBF=AJ4&gt;7*T9X*J9G6S%6"J='6M;7ZF)&amp;"S&lt;W2V9W6S%6"J='6M;7ZF)%.P&lt;H.V&lt;76S#&amp;.V=H:F?7^S#F*F=X"P&lt;G2F&lt;H1/28BD&lt;(6T;8:F)&amp;"B;8)$1H6T!!V&amp;&lt;G2Q&lt;WFO&gt;#"5?8"F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!!!!!!!!!!!!!!9!!!!!!!!!"Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="FTW-Endpoint-Core-Receive.vi" Type="VI" URL="../FTW-Endpoint-Core-Receive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$A!U1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!$B!=!!?!!!='E:56SV"9X2P=CV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!12F28)%6O:("P;7ZU)'^V&gt;!!!$5!$!!&gt;5;7VF&lt;X6U!""!-0````](476T=W&amp;H:1!71#%2476T=W&amp;H:3"3:7.F;8:F:$]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A):8*S&lt;X)A;7Y!!"6!#!!/476T=W&amp;H:3"-:7ZH&gt;'A!!"6!"!!0476T=W&amp;H:3"1&lt;WFO&gt;'6S!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!%!"1!"!!%!#1!"!!I!#Q!-!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!E!!!!*!!!!#1!!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FTW-Endpoint-Destroy.vi" Type="VI" URL="../FTW-Endpoint-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!S1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#E:56S"4&lt;W.L:81!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!"!!%!!1!"!!%!!1!&amp;!!%!!1!"!!9$!!%)!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FTW-Endpoint-Receive.vi" Type="VI" URL="../FTW-Endpoint-Receive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!$1!U1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$%:56S"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!$B!=!!?!!!='E:56SV"9X2P=CV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!12F28)%6O:("P;7ZU)'^V&gt;!!!$5!$!!&gt;5;7VF&lt;X6U!"B!-0````]/476T=W&amp;H:3"):7&amp;E:8)!!":!-0````]-476T=W&amp;H:3"#&lt;W2Z!!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"Q!)!!E):8*S&lt;X)A;7Y!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!%!"1!"!!9!#A!"!!%!!1!,!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!)!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">553648256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Endpoint-Tell.vi" Type="VI" URL="../FTW-Endpoint-Tell.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$1!S1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#E:56S"4&lt;W.L:81!!!1!!!!W1(!!(A!!("J'6&amp;=N17.U&lt;X)N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$E:56S"4&lt;W.L:81A&lt;X6U!!!91$$`````$EVF=X.B:W5A3'6B:'6S!!!11#%+6'FN:71A&lt;X6U0Q!!&amp;E!Q`````QR.:8.T97&gt;F)%*P:(E!!!V!!Q!(6'FN:7^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!"1!"!!9!!1!+!!%!!1!"!!M#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!B!!!!!*!!!##!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
