<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FTW-Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FTW-Actor.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*C!!!*Q(C=\:1R&lt;F."%)&lt;`)!J;HS$)6ZAL_!KO+/C'+EJ"Y:+5PM*=Q6@Q&amp;;:UB^R3OE9GSMOX_Y98)Z%9):!JW07]@@ZH&gt;O&lt;T\HKFXNZ)L[8&gt;C[X=0;Q^.$\KZ3F-0@4EIWHO\EH:H@B0ZT?;M`-,YI&gt;KP^$U9PPPPY4`W.OT`O.R#PC:@ZQZDJ@T(]`Z@`PX41(0_M`E(`U;`?@`(H?@BO&amp;BO'#4LK1W$E.CA4FG;KYBU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^&gt;X3B#VXIL%J30#G5*%U3*-'A+(EE0!F0QJ0Q]&amp;5*4]+4]#1]#1]B3HA3HI1HY5FYG+;%*_&amp;*?"+?B)&gt;5H32\2Y=HY3'^!J[!*_!*?!)?3CLA#1##9E(C)!E9#JT"3]!4]!1]P#LA#8A#HI!HY-'NA#@A#8A#HI#(+8V6IN/UDAY0;?4Q/$Q/D]0D]*";$I`$Y`!Y0!Y0Z?4Q/$Q/B&amp;0131[#H%F/A00&amp;Y8&amp;Y'/4Q/$Q/D]0D]/$K/_2^:2J.[_DQ'$Q'D]&amp;D]"A]J*$"9`!90!;0Q5.;'4Q'D]&amp;D]"A]F*,"9`!90!;)5:4S-J):%YUA1T"Y_0449HW8IJ.9\V)&gt;8N7B6"UWV3&amp;3(1\6JKMW5\6*KM68,;JKM63,I0JR+GA6D+K);H),V)(H(NNC'WS.L&lt;!FNM$GW+R.`=/"B]."_`V?W_V7G]V'[`6;K^6+S_63C]6#]`F=M^FMOL0?UM&gt;W^@V?OP^CV`?@&lt;W[`P&lt;_Z`PK/]=0(WX:HX"(T.WW]F`[&amp;OV'P.)\4'DU#ME#/`!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Actor Instance</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4!Q.D9T/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4-U-D%Y-D-],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D5],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$'C5F.31QU+!!.-6E.$4%*76Q!!,71!!!1_!!!!)!!!,51!!!!O!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(%#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!:T5?H4G?&lt;39&amp;ST9AH1,OR!!!!$!!!!"!!!!!!S%#6@BU5I%C/VK(I7?PXKN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"&lt;MR#XK7MR'O(.R+8Q$-D=!!!!1V:C^&gt;EC&lt;YU]PBN_=4V._&amp;!!!!""7P.1[%#4-S',UN,3G*A'B!!!!"!!!!!!!!!'X!!&amp;-6E.$0U:56SV"9X2P=CZM&gt;GRJ9DJ'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T/E:56SV"9X2P=EFO=X2B&lt;G.F,G.U&lt;!!!!!!!"!!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)92F28,5JP9F.F=86F&lt;G.F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$%JP9F.F=86F&lt;G.F=BB'6&amp;=N3G^C5W6R&gt;76O9W6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)32F28,5RP:W&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#9!!1!&amp;!!!!#U6W:7ZU4'^H:W6S%E:56SV-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#5!!!!E?*RDY'&amp;A;G#YQ!$%D"IAEA(%`]$!Q#(!Q1#"$!#$H183!!!!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-+M";69U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9B1(B:K!9UQ_I'".5D2*%COE+5$E,ODH]5(I'EBA!P`UHP1!!!!"/!!&amp;735240U:56SV"9X2P=CZM&gt;GRJ9DJ'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T/E:56SV"9X2P=EFO=X2B&lt;G.F,G.U&lt;!!!!!!!!!!$!!!!!!,F!!!'.(C=D:6.;"."&amp;-&gt;HUWG\J6.X5Z=3CL3F,O,8I=6C08B);:LU5&amp;SKJ?+F(L11?^&amp;$$TU%8&gt;A%MBXXJE@P(DW6?.MUR9DII210CA?B))U56!3P]&lt;W:W34%N(5A_]P-`N_&lt;D``,J%1*?8$FWN7R&lt;E+[.%*/%Z@=?XB`&gt;9"!H]BWJI=UWKTC:&amp;A2P+8*PH@)?-IWP:S&gt;C"HZ=T$#Z\06G?PYDOM_N;MJ7]=/E#,LCVFPBV8YAGXZ#T9&amp;R9()!W0\)J]&amp;_2,=,=)%0M2#TQ:3Y*B-RV"`U#_#,&amp;S."XOYP9S2[[":NUU6Q`AJD03:H+)1'I6,E$6)5RB'%@.#+H1X;,MQ*I4[0U+^8@C*I*!*9=ZG159*7&lt;PQF2#;+!QSG):NJMVC"D&gt;I"P-;()9*B]+#2=V@AH&gt;*L4CDQ9&lt;-)+UVEDMI9[XHBJG82?:OE&gt;HJ\K39%II_K?DLJ"D%=[Q/_$G&lt;?G]'`+H)&amp;7PF&lt;G60_))/[/\'+$%+1_CHGV1FU,316C:$@%*HDU4V92XB9&amp;19"XW2EVZPOY]ZC)2^]RZON#XY77DE-&gt;T9#GMPGK:'RZ_GX+((B+QV\66G],4/(@W9E'GN983194+%=;@^*&amp;N$K.:C/9+Z4URC0!`&gt;RYBS]&gt;X%^E4:S0=,`&lt;&lt;X5[PN#K@C-C1O1_)S*.Y35PB1L^?$^+"U&gt;,#$I[XLS)GE1V)]&gt;),9%?*B+2Y_14QOSG:%FMV)6$:3N07WB"6CT*6F':(@D@P#+H_FP%DA&gt;ROY_/2,.BR00&amp;&amp;.R3^D=7G\9E[L?4@-KG+$]N$R6Q&amp;4Y9W#IU,$?[L*]^E9F&amp;83GB$)&lt;F$%RDT77P*2#8IF@(A\_EK&amp;,+B\\C,JX*\#:ZJIZ!&gt;Q&amp;:D1*'=5VR2XA0P!&lt;YJ[4(*=U1&amp;?!,Y'1B:SK$D;*8F4]4/Q"N^[K?35YBX&amp;FV3OZTXQ,"!XXENC9KUQ+]H44@K2@K(\^$P^2@`1)\&lt;V8WX73=WV^K0`A&lt;_;=H"A!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)"````_`/9T(`T&lt;&lt;7`\8WU@_&amp;NN&lt;`NH=W``````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!(Y9!!$`'!!"A:A!!9'9!!'"G!!"A:A!!979!!'''!!!`RA!!(]9!!!''!!!""`````Q!!"!!!V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45!.45V.45V!!!V.45!!$5V!!!!.45!!$5V!!!!.45V.45V.45V.45!!$5V!$5V!$5V!$5V!$5V!$5!.45!.45V.45V.45V!$5V!$5!.45V.45!.45!.45!.1!!!$5V.45V.45V.45!!!!!.1!V.1!V.1!V.1!V.1!V!$5V!$5V.45V.45V.1!V.1!V.1!!.45V!$5V.1!!.45!.45!.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_A!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_A!!!.45!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!$[_A!!V.1!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!0L[!!$5V!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!_PI!!.45!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!$[_A!!V.1!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!$[!0L[!!$5V!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!0L[!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PI!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!!!!V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45!!!$-A!"2F")5$^'6&amp;=N17.U&lt;X)O&lt;(:M;7)[2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZD&gt;'Q!!!!!!!9!!E:15%E!!!!!!!)92F28,5JP9F.F=86F&lt;G.F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$%JP9F.F=86F&lt;G.F=BB'6&amp;=N3G^C5W6R&gt;76O9W6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!))!!E2%5%E!!!!!!!)92F28,5JP9F.F=86F&lt;G.F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#U!!1!&amp;!!!!$%JP9F.F=86F&lt;G.F=BB'6&amp;=N3G^C5W6R&gt;76O9W6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)32F28,5RP:W&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#9!!1!&amp;!!!!#U6W:7ZU4'^H:W6S%E:56SV-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!.!!#2%2131!!!!!!!B*'6&amp;=N4'^H:W6S,GRW9WRB=X-#"Q"16%AQ!!!!*A!"!!5!!!!,28:F&lt;H2-&lt;W&gt;H:8)32F28,5RP:W&gt;F=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#%6O:("P;7ZU&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!"=!!!!)1!#2%2131!!!!!!!B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!B&amp;&lt;G2Q&lt;WFO&gt;"2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!8=!!!78HC=X:B.&lt;".(&amp;-@@$!Z&gt;G[#M!S&amp;%"&lt;R/VUEA2!*%#[551FA-JI'3*CA.1GW4W!WUR'\C/+5&amp;120=3"SIV%)Z)#(VR*67(#I6#@8$U%A_Q+'KV)$K*F6P((II!K7MNW^GP@;OP\!-J")_0+WM^_&lt;.`.^PXMQOQ*)$YF+;B"-K%0%?0L3LY0$(#5#M29$5LW%#R0XE8S#,[YA+L=*_]4:.EG5K60LD$=);Z44]D&gt;\;47W5NN,VYD3[TB@L=$#(#F8_?+VTNZQ1Z=P,Z.-6RKB/7#[?)5H[JOS[,ZS*BD!B2*O9&gt;&lt;;1*"$&amp;&lt;&lt;.&amp;[`@V"A.2G@VL&lt;R(K_*"W&amp;51FPPRD/&gt;'))W,K(`G1^"I&gt;ID?.)1'(&lt;))L6[ZEAJR[5!/@RE;-I5-9.5[P&amp;9GJRJBD=G)VDX(Q'-QT&lt;O228-GT&lt;/YM+$NUE2)8QX)#YY[GFMRCD4CVF=@.T-RA(.J5X#%6&amp;MO*.K&amp;/G0:0W5B(^&amp;MA1'*P#^LH'0]8P?&lt;=S[L!@;OR%*Z.2/T%ZUY66E8D^"WQM6QN]"XV5=L,9$0+M"H,1,S]$(&lt;FN!C:/LR8P!Y3"=7NW',VV&gt;[O&lt;GF&lt;`UBI70)&amp;QS/^Q@Z5;5300CFU"\G*2&amp;@CHZ7Y"I_Z:K]K=@M'JA&gt;,TX'"*7#D3YFCVD]%FSZ&gt;1EH1:E+X9'CNH%D(6;-7S]CO&gt;!X]G2KQ[73UX)J;+A_["JC?HEX5I.D"+?\ENJP&lt;',/EAD]@Z`98&lt;M?Z8=`N17\&gt;'@&lt;8)@N/-8MR&amp;P:@@0,MPY2)HMBCH\233DK+=,R"$T+R4V($2;3V3-R'D$FJ9:^CHE6'HG,MPZT,0D6SJ&gt;E`@`[]*1\LN=H%0N(:D^\3(GI0W1\I4M\3(JDC/]$")V\(-L(RTWF?O!I4&amp;N\*#M&lt;\4CZ^D:8XN38S,L3("K4&gt;I&lt;ZQ6B%K6?*#)KPF2)W*3'AEL&lt;CK&amp;;`B;-Q[8@JM3(+?&amp;(0JO7P12?)O&lt;G&lt;&amp;_J31/Y6[.H;OKV^DLGA@\@LYI^J&gt;G16+3LQ/&gt;U]X&amp;U^@9Z7'49:M.__U@'N]HHAR"8.R]^Z1H^[E/&lt;0Z(VT4;TSE%D@3ZOE"TQ&amp;1(LR2I`?)?&gt;AD*NZC/K8]E,(DBA+$S.GZ,-YA7J#T5Y`A&lt;([+MRL'G3`9(RI]("S1^A4#Y&gt;["1#ZU]/ET$BV-00P1Q2&amp;_*"GYW&lt;*R[]"4C+W\$6%&lt;4+&amp;GH#;EE:UG?9`QXB*&lt;GND?'QHW(QI-3^P]`G%E,9OS"3JJQC*A([\3=QAM2SX9Y!6Q9"&amp;_G\K$I%5GPMI5A3XT`K3O"X`_W@2]Q`2]X31%ZFGJZRH6]XT0]CT'0)U]$W:Y)HF1N&amp;7Y;^&lt;*C187?Q&gt;OH-X'?;1Z_8EU/TO,/&gt;(KIC'MH^BI6'&lt;`7#]Y./NK1ZJT\S@1H$HP#NZ0S'J4"_K[\DF'&gt;3IK'C&lt;GJ8G!4H;T`E(T;H?T?)"1Q3N&gt;=YGN2`$Z!]'2QS-@Z8!!(]Q."R#:'QZA^(%YM/E=G/^B(Z::&gt;$C;P_DT,570=&lt;WR#&lt;2F&amp;XWK\#:A&amp;.WZ,^*XZ(#Y7"?!WX.5`4NT60XJJ^Y&amp;9+:=)0\-$]2T&amp;C#[72?YCU$5:A025R#)035#M&gt;!8\!M&gt;,1T$_X-%Q^!=Q4$]^'%)FQP$K@QQ#'E9#&amp;[5X%J=AN41:%TTEJ_U#^:&lt;[?7#2U.8C6"5\2D&amp;IU&amp;+^YL=.^'PF&lt;CQ6E\U9IL5O_U+6(%,S%6?+L`2PQ,9$5X;9)WBS4_\]LZ/IC9D*EU7DOG#W0(GF"(EI&amp;G1L3D)G$:K&amp;=2@5"#JR,N4"&gt;]FO4)%SJ$BX8*E/*"("I&gt;&amp;BP5G'5"&amp;'&lt;:KHVFF_,WA$,N+Z+*3ZQ,@71&lt;S1:%I1YU`SF&amp;D&lt;RYV&amp;FD5'$?L=26&lt;J[K.7&gt;8YIK!;LZ1)B8VXK%`KC!1C?&lt;\5H#V$CC`,E=+&lt;2YJ+,I6^LSG8=0N'*0V&amp;6_C5&amp;;W9A\A$"T_J1IWSP@KG[%0:+A7@M%/]C/)3&amp;:9)&amp;Y6\M6`4XXRD\?H)[#W9B%HZAEN9_B`[MRJ2!!!!"!!!!'Y!!!"/!!&amp;#2%B10U:56SV"9X2P=CZM&gt;GRJ9DJ'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T/E:56SV"9X2P=EFO=X2B&lt;G.F,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!6)1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!']!!!!#Q!31$$`````#%FE:7ZU;82Z!!!71$$`````$5FO9G^Y)%&amp;E:(*F=X-!'E!Q`````R&amp;1&gt;7*M;8.I:8)A172E=G6T=Q!;1$$`````%%RB&gt;7ZD;'6S)%&amp;E:(*F=X-!!"J!)26-&lt;W=A37ZD&lt;WVJ&lt;G=A476T=W&amp;H:8-!$E!B#%RP:S"+&lt;W*T!!!_1(!!(A!!+A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,5JP9F.F=86F&lt;G.F=CZM&gt;G.M98.T!!!*3G^C)&amp;&amp;V:86F!$R!=!!?!!!E$U:56SV"9X2P=CZM&gt;GRJ9B*'6&amp;=N4'^H:W6S,GRW9WRB=X-!!!R&amp;&gt;G6O&gt;#"-&lt;W&gt;H:8)!!%*!=!!?!!!G$U:56SV"9X2P=CZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%5FO9W^N;7ZH)&amp;*F=86F=X2T!%"!=!!?!!!G$U:56SV"9X2P=CZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$U6W:7ZU)&amp;"V9GRJ=WBF=A!U1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!!1!+!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V;-4)Q-4AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3A":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```Q!!G1!!G1!!G1!!G1!!G1!!G@```@```1!!G1!!G1!!G@```@```1!!G1!!G@```@```@```1!!G1!!G@```@```1!!G1!!G@```@```@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```@```1!!G1!!G@```1!!G1!!G@```1!!G1!!G@```1!!G1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G1!!G1!!G1!!G@```1!!G1!!G@```1!!G1!!G@```1!!G@```@```@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```@```@```@```1!!G@```1!!G1!!G@```1!!G1!!G@```1!!G1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```1!!G1!!G@```1!!G1!!G@```@```1!!G1!!G1!!G@```1!!G1!!G1!!G@```@```1!!G1!!G@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;````@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;````@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;````@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;````@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;````@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;````@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;````@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;````@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;````@```@```@```8&gt;X&gt;````8&gt;X&gt;X&gt;X&gt;````@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;````@```@```@```8&gt;X&gt;X&gt;X&gt;````@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;````@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;````@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```8&gt;X&gt;````@```@```@```@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G8````\`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!!E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-`4RO5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0U]&lt;F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!"FA!!!!M!%E!Q`````QB*:'6O&gt;'FU?1!!&amp;E!Q`````QV*&lt;G*P?#"":'2S:8.T!"J!-0````]25(6C&lt;'FT;'6S)%&amp;E:(*F=X-!'E!Q`````R"-986O9WBF=C"":'2S:8.T!!!;1#%64'^H)%FO9W^N;7ZH)%VF=X.B:W6T!!Z!)1B-&lt;W=A3G^C=Q!!0E"Q!"Y!!#I02F28,5&amp;D&gt;'^S,GRW&lt;'FC'%:56SV+&lt;W*4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!!#5JP9C"2&gt;76V:1!]1(!!(A!!*!^'6&amp;=N17.U&lt;X)O&lt;(:M;7)32F28,5RP:W&gt;F=CZM&gt;G.M98.T!!!-28:F&lt;H1A4'^H:W6S!!!W1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!6*&lt;G*P?!"!1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!^&amp;&gt;G6O&gt;#"1&gt;7*M;8.I:8)!'A"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#1!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!)A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#Q!31$$`````#%FE:7ZU;82Z!!!71$$`````$5FO9G^Y)%&amp;E:(*F=X-!'E!Q`````R&amp;1&gt;7*M;8.I:8)A172E=G6T=Q!;1$$`````%%RB&gt;7ZD;'6S)%&amp;E:(*F=X-!!"J!)26-&lt;W=A37ZD&lt;WVJ&lt;G=A476T=W&amp;H:8-!$E!B#%RP:S"+&lt;W*T!!!_1(!!(A!!+A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,5JP9F.F=86F&lt;G.F=CZM&gt;G.M98.T!!!*3G^C)&amp;&amp;V:86F!$R!=!!?!!!E$U:56SV"9X2P=CZM&gt;GRJ9B*'6&amp;=N4'^H:W6S,GRW9WRB=X-!!!R&amp;&gt;G6O&gt;#"-&lt;W&gt;H:8)!!$:!=!!?!!!G$U:56SV"9X2P=CZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"5FO9G^Y!%"!=!!?!!!G$U:56SV"9X2P=CZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$U6W:7ZU)&amp;"V9GRJ=WBF=A!;!&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!%K$U:56SV"9X2P=CZM&gt;GRJ9BB'6&amp;=N3G^C5W6R&gt;76O9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3102F28,5&amp;D&gt;'^S,GRW&lt;'FC%E:56SV-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%G$U:56SV"9X2P=CZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!/!!!!"!!!!3Q!!!!I!!!!!A!!"!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=A!!!08?*S65EV0WU!5H-3"*(QF"!+%NKE$C!-3591K4B5S"Z##1!JNJ6[&lt;W"P8EFF$&lt;+0!C6`(F1/`I4_!/V+:^3;!QMF_EKUX&lt;W&lt;7\\U&amp;M)G+V@L0J^"WB)S][!:9U=B]7`;#I8HI/!-2BFD8[')H\PF?_&amp;=-*CPFUWYM\@=&amp;6BL6U]!VW^)/,DTJGG?%O[Y)M7!V#KJS%P4)/\!O51&gt;W3M?`@O]?WF%Q;0L8PN&gt;&lt;5TEJ0]66,+1N&amp;'T\876&gt;*'S?RS)7_+\67Z0KCMJZC0N?.X&gt;UT4Z.$10\7LM^K6V7_:&amp;U,A.02G`KK71GM.+J3PL-V]HB&amp;E]0D`@`!"C4&amp;L88P#X$K-OGRT\6DR5\]L&amp;H&gt;4"$JQSS-*$$&amp;+;22Q&amp;&amp;V&lt;[:]-WRA!UQ3(@)@]9M%W/59B`T;+&lt;SGI&amp;.&lt;J&lt;MIJ7(U@&gt;&gt;&amp;+Q\)`A2;5!%@:4J;'!2&amp;3Q:M&gt;/H6X*8[.X!.[4?/JJ)M7OUE'J0K#@^6U?RQFD&amp;'GKI'&gt;(19;8$&lt;J?RTLFEE1S(LQT9V"_+=TAGQ=2H@/&amp;E6&gt;1ZUH(-DO)D]F&lt;ZGI2?2Y://8ZLT/?QA",+_-3BK80U5D;)F@A$/&lt;6$P1;C?5S`!0ZKZVY!!!#4!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)=!$Q1!!!!!$Q%9!,U)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S#U.P&gt;8*J:8)A4G6X!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#VE!!!%0A!!!#!!!#V%!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!!`````Q!!!!!!!!+U!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!0````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!"H!!!!!!!!!!"0````]!!!!!!!!'C!!!!!!!!!!(`````Q!!!!!!!!;=!!!!!!!!!!D`````!!!!!!!!"KQ!!!!!!!!!#@````]!!!!!!!!'Q!!!!!!!!!!+`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!"O1!!!!!!!!!!0````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!"Z1!!!!!!!!!!0````]!!!!!!!!,G!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!&amp;,!!!!!!!!!!!0````]!!!!!!!!5O!!!!!!!!!!!`````Q!!!!!!!"5-!!!!!!!!!!$`````!!!!!!!!&amp;81!!!!!!!!!!0````]!!!!!!!!6@!!!!!!!!!!!`````Q!!!!!!!#KE!!!!!!!!!!$`````!!!!!!!!+KQ!!!!!!!!!!0````]!!!!!!!!KN!!!!!!!!!!!`````Q!!!!!!!#LA!!!!!!!!!)$`````!!!!!!!!,+Q!!!!!&amp;5:56SV"9X2P=EFO=X2B&lt;G.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!%!!!!!!M!%E!Q`````QB*:'6O&gt;'FU?1!!&amp;E!Q`````QV*&lt;G*P?#"":'2S:8.T!"J!-0````]25(6C&lt;'FT;'6S)%&amp;E:(*F=X-!'E!Q`````R"-986O9WBF=C"":'2S:8.T!!!;1#%64'^H)%FO9W^N;7ZH)%VF=X.B:W6T!!Z!)1B-&lt;W=A3G^C=Q!!0E"Q!"Y!!#I02F28,5&amp;D&gt;'^S,GRW&lt;'FC'%:56SV+&lt;W*4:8&amp;V:7ZD:8)O&lt;(:D&lt;'&amp;T=Q!!#5JP9C"2&gt;76V:1!]1(!!(A!!*!^'6&amp;=N17.U&lt;X)O&lt;(:M;7)32F28,5RP:W&gt;F=CZM&gt;G.M98.T!!!-28:F&lt;H1A4'^H:W6S!!!W1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!6*&lt;G*P?!"!1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!^&amp;&gt;G6O&gt;#"1&gt;7*M;8.I:8)!?A$RT^0'Z1!!!!-02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-62F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O9X2M!$*!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%K$U:56SV"9X2P=CZM&gt;GRJ9BB'6&amp;=N3G^C5W6R&gt;76O9W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3102F28,5&amp;D&gt;'^S,GRW&lt;'FC%E:56SV-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%G$U:56SV"9X2P=CZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 39 10 1 100 1 100 80 84 72 48 0 0 0 20 0 1 0 1 15 83 81 85 65 82 69 45 66 76 85 69 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 13 26 0 0 0 0 0 0 0 0 0 0 13 2 0 40 0 0 12 252 0 0 12 96 255 255 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 3 25 204 224 3 36 146 144 4 160 146 224 7 164 146 144 4 152 140 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 255 255 255 237 255 255 255 237 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 63 0 0 0 127 128 0 0 255 192 0 0 255 192 0 0 255 192 0 0 255 192 0 0 255 192 0 0 255 0 0 0 127 128 0 0 63 128 0 0 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 108 111 111 112 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="FTW-ActorInstance.ctl" Type="Class Private Data" URL="FTW-ActorInstance.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="FTW Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Actor-FrameworkEvent.ctl" Type="VI" URL="../FTW-Actor-FrameworkEvent.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!!1$2!0%!!!!!!!!!!Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!F5!7!!9637ZT&gt;'&amp;O9W5A37ZJ&gt;'FB&lt;'F[;7ZH&amp;%FO=X2B&lt;G.F)%FO;82J97RJ?G6E$%FO=X2B&lt;G.F)%JP9B&gt;*&lt;H.U97ZD:3")97ZE&lt;'5A5G6R&gt;76T&gt;":*&lt;H.U97ZD:3"4;(6U&gt;'FO:S"%&lt;X&gt;O%EFO=X2B&lt;G.F)%2F=X2S&lt;XFF:!!02H*B&lt;76X&lt;X*L)%6W:7ZU!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="FTW-Actor-Log-FrameworkEvent.vi" Type="VI" URL="../FTW-Actor-Log-FrameworkEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!!#Q")1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!%!!!!4%"Q!"Y!!#M02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!&amp;E:56S""9X2P=C"*&lt;H.U97ZD:3"P&gt;81!!/1!]1!!!!!!!!!$$U:56SV"9X2P=CZM&gt;GRJ9BF'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T(%:56SV"9X2P=CV'=G&amp;N:8&gt;P=GN&amp;&gt;G6O&gt;#ZD&gt;'Q!F5!7!!9637ZT&gt;'&amp;O9W5A37ZJ&gt;'FB&lt;'F[;7ZH&amp;%FO=X2B&lt;G.F)%FO;82J97RJ?G6E$%FO=X2B&lt;G.F)%JP9B&gt;*&lt;H.U97ZD:3")97ZE&lt;'5A5G6R&gt;76T&gt;":*&lt;H.U97ZD:3"4;(6U&gt;'FO:S"%&lt;X&gt;O%EFO=X2B&lt;G.F)%2F=X2S&lt;XFF:!!02H*B&lt;76X&lt;X*L)%6W:7ZU!"2!-0````]+28:F&lt;H1A2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=):8*S&lt;X)A;7Y!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!"!!1!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Instance Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="FTW-Actor-CheckShutdown.vi" Type="VI" URL="../FTW-Actor-CheckShutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A")1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!%!!!!4%"Q!"Y!!#M02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!&amp;E:56S""9X2P=C"*&lt;H.U97ZD:3"P&gt;81!!!Z!)1F4;(6U:'^X&lt;D]!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
		</Item>
		<Item Name="FTW-Actor-Destroy.vi" Type="VI" URL="../FTW-Actor-Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!")1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FTW-Actor-GetInstanceAddresses.vi" Type="VI" URL="../FTW-Actor-GetInstanceAddresses.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q")1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!%!!!!4%"Q!"Y!!#M02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!&amp;E:56S""9X2P=C"*&lt;H.U97ZD:3"P&gt;81!!":!-0````].37ZC&lt;XAA172E=G6T=Q!;1$$`````%6"V9GRJ=WBF=C"":'2S:8.T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!"!!A!!1!"!!%!#1)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="FTW-Actor-GetInstanceConfiguration.vi" Type="VI" URL="../FTW-Actor-GetInstanceConfiguration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A")1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!%!!!!4%"Q!"Y!!#M02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!&amp;E:56S""9X2P=C"*&lt;H.U97ZD:3"P&gt;81!!"*!-0````])372F&lt;H2J&gt;(E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="FTW-Actor-GetNextJob.vi" Type="VI" URL="../FTW-Actor-GetNextJob.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QB+&lt;W)A2'&amp;U91!!%E!Q`````QB+&lt;W)A4G&amp;N:1!!4%"Q!"Y!!#M02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!&amp;E:56S""9X2P=C"*&lt;H.U97ZD:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;5!$!!Z+&lt;W*T)&amp;"F=G:P=GVF:!!!3%"Q!"Y!!#M02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!%E:56S""9X2P=C"*&lt;H.U97ZD:1!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
		</Item>
		<Item Name="FTW-Actor-HandleError.vi" Type="VI" URL="../FTW-Actor-HandleError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#Q")1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!%!!!!4%"Q!"Y!!#M02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!&amp;E:56S""9X2P=C"*&lt;H.U97ZD:3"P&gt;81!!"2!-0````],28BQ&lt;'&amp;O982J&lt;WY!71$R!!!!!!!!!!%:2F28,5635CV&amp;?'.F=(2J&lt;WZ5?8"F,G.U&lt;!!X1"9!!QB/&lt;S"&amp;=H*P=A6&amp;=H*P=A&gt;898*O;7ZH!!!328BD:8"U;7^O)'^D9X6S:71`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!AA!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="FTW-Actor-Initialize.vi" Type="VI" URL="../FTW-Actor-Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!$A"-1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!82F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)&amp;2Z='5!"!!!!%B!=!!?!!!L$U:56SV"9X2P=CZM&gt;GRJ9BF'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T!"*'6&amp;=A17.U&lt;X)A37ZT&gt;'&amp;O9W5!!#2!-0````]&lt;37ZJ&gt;'FB&lt;'F[982J&lt;WYA3G^C)&amp;.F=86F&lt;G.F!$:!=!!?!!!F$U:56SV"9X2P=CZM&gt;GRJ9B.'6&amp;=N5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!&gt;3:8&amp;V:8.U!"R!=!!:!!%!"""*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!E1(!!&amp;Q!!!!%!!1!!!_A!"2"*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!G1$$`````(%&amp;D&gt;'^S)%FO=X2B&lt;G.F)%.P&lt;G:J:X6S982J&lt;WY!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!A!#1!+#'6S=G^S)'FO!!!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"A!(!!%!!1!"!!M!!1!"!!%!$!-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!E!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="FTW-Actor-Initialized.vi" Type="VI" URL="../FTW-Actor-Initialized.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A")1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!%!!!!4%"Q!"Y!!#M02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!&amp;E:56S""9X2P=C"*&lt;H.U97ZD:3"P&gt;81!!"Z!-0````]537ZJ&gt;'FB&lt;'F[:71A5G6T='^O=W5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!"!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="FTW-Actor-Log-Error.vi" Type="VI" URL="../FTW-Actor-Log-Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$!")1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!%!!!!4%"Q!"Y!!#M02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!&amp;E:56S""9X2P=C"*&lt;H.U97ZD:3"P&gt;81!!"2!-0````],28BQ&lt;'&amp;O982J&lt;WY!'%!B%U6Y9W6Q&gt;'FP&lt;C"09W.V=H*F:$]!4Q$R!!!!!!!!!!%:2F28,5635CV&amp;?'.F=(2J&lt;WZ5?8"F,G.U&lt;!!N1"9!!QB/&lt;S"&amp;=H*P=A6&amp;=H*P=A&gt;898*O;7ZH!!!*28BD:8"U;7^O!"J!-0````]15W6S;7&amp;M;8JF:#"&amp;&gt;G6O&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'E"1!!-!"Q!)!!E-28*S&lt;X)A&gt;']A4'^H!!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!%!"1!"!!9!#A!"!!%!!1!"!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!))!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="FTW-Actor-UnknownJob.vi" Type="VI" URL="../FTW-Actor-UnknownJob.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A")1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!%!!!!4%"Q!"Y!!#M02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!&amp;E:56S""9X2P=C"*&lt;H.U97ZD:3"P&gt;81!!"2!-0````],67ZL&lt;G^X&lt;C"+&lt;W)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="FTW-Actor-AddJob-Next.vi" Type="VI" URL="../FTW-Actor-AddJob-Next.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$O!!!!"1"-1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!72F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)'^V&gt;!!!(E!Q`````R6":'1A4G6Y&gt;#"J&lt;C"+&lt;W)A586F&gt;75!"!!!!%B!=!!?!!!L$U:56SV"9X2P=CZM&gt;GRJ9BF'6&amp;=N17.U&lt;X**&lt;H.U97ZD:3ZM&gt;G.M98.T!"*'6&amp;=A17.U&lt;X)A37ZT&gt;'&amp;O9W5!!$!!]!!&amp;!!!!!1!#!!-!!A)!!0A!!!U$!!)1!!!!!!!!!")!!!!!!!!'"!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="FTW-Actor-BeginShutdownSequence.vi" Type="VI" URL="../FTW-Actor-BeginShutdownSequence.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"1"-1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!72F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F)'^V&gt;!!!+%!Q`````R^+&lt;W*T)&amp;"S;7^S)(2P)&amp;.I&gt;82E&lt;X&gt;O)&amp;.F=86F&lt;G.F!!1!!!")1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!Q!0!!"1!!!!%!!A!$!!)#!!$Y!!!.!Q!##!!!!!!!!!!3!!!!!!!!"A1!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="FTW-Actor-Log-Event.vi" Type="VI" URL="../FTW-Actor-Log-Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$!")1(!!(A!!+Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7):2F28,5&amp;D&gt;'^S37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!32F28)%&amp;D&gt;'^S)%FO=X2B&lt;G.F!!!%!!!!4%"Q!"Y!!#M02F28,5&amp;D&gt;'^S,GRW&lt;'FC'5:56SV"9X2P=EFO=X2B&lt;G.F,GRW9WRB=X-!&amp;E:56S""9X2P=C"*&lt;H.U97ZD:3"P&gt;81!!"2!-0````]+28:F&lt;H1A6(FQ:1!!'E!Q`````R"4:8*J97RJ?G6E)%6W:7ZU!!!51$$`````#E6W:7ZU)%2B&gt;'%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!9!"Q!)#'6S=G^S)'FO!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!%!!1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!"%A!!!!E!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
