<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!*Q(C=X:5^&lt;NN!%%9`"3H3[A;"7J:TAU"8U!7#9![12K6&gt;+ABSA!&amp;]A?A+CO(+X@A)OI*+1J79N]OV&lt;-'7E-*!ACQV*08.X^.Q45NV@:$?3T=0&amp;^&lt;.IVM=Z3)&gt;&lt;1RY/05`G5YL&amp;;8E042\Y&lt;[=`^QPP6,`\.,&amp;^8`[_\\LTPP\`CHCJ8`UFF5C8PD\ZBQD8P.,&amp;`V^&gt;WRQRN]2U9XLD,`LT`L6F9A,@ELX@@/`0J^^ST`/:SC@92A.@\`P4O:&lt;0#6)YQH`M6&lt;,L\HF&lt;M_C`@ZR0;M`ZJ?R\)]$,0H$5`]R@[`^;@[&amp;^3&gt;`(N&gt;8QX!9`O+3*GLT43QQR[T/&lt;%DU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U'S=`#&amp;XI1J@6:Z%U4RIF2:-#34!I3EY*4]+4]#1]@&amp;8#E`!E0!F0QE/)%J[%*_&amp;*?")?UJ4Q*$Q*4]+4]&amp;#KEG1^U/&amp;*?#CPA#@A#8A#HI#(FAJY!I#A76!Y+!+'!G&gt;Q%`!%0!%0NQJY!J[!*_!*?(!LY!FY!J[!*_!BJ5YF+EUZU/'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_'BH2Q?B]?"="I[R5'1E_1%/&amp;]=(I?(CRQ?B]@B=8A=(FTV#8G&gt;4+%J"TI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!90L74Q'$Q'DQ&amp;C.+7^D'*'IB&amp;E#!90H\J&lt;L$[FK#27D`'NU$;KWA:5WVBK'U:N)[A^9,5(J`:!V!;N.E#VQ;D^9,5@IA;IVFCNI&amp;KA&gt;JSXW!:&lt;9SNMC3WQ/4&lt;$JC8VD1.XOZWWW[UWGYX7[\67KZ77S[57CY8G]\FGMZGGU_HR&lt;@729VS4R`@3Y&gt;@][H#\P2O_:,U?&lt;O`PSDPDGJCXM'^,48Z]UO4\:_[Z`PQ[[O.\[6^Y._J&gt;_\^TH.&amp;P;\HP:Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TransferClient.dotNET</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:#5F.31QU+!!.-6E.$4%*76Q!!)BQ!!!1G!!!!)!!!)@Q!!!!G!!!!!3&amp;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,GRW9WRB=X-!!!!!!)A3!)!%!$!!!#A!"!!!!!!%!!-!0!#]!"R!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9$J'Q@;1\5O6?=\5Q.`I2!!!!!Q!!!!1!!!!!$:JRRY7\QJ*C+[X9N3M=L&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$!]$H@*CC$2J)PSB_`E#X3!!!!%+G+3_]:#[Z#4+P1C6+D*&lt;)!!!!18\-NXMI^Y:9W!N0)&lt;-/X]!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!S1!"4&amp;:$1T^'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,GRW9WRB=X-[2F28,62S97ZT:G6S1WRJ:7ZU,72P&gt;%Z&amp;6#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%"F.Z=X2F&lt;1=S,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!Q!!!!!!!!)!!1!!!!!!)!!!!"2YH'0A9'!39""AV'"A9$*A%/"AY'"A!!!'T1#G!!!!4!!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQRUA$:*CAOLFA%AR81(C&amp;_DG]%0J$C1R!*`7+3%!!!"/!!&amp;735240U:56SV5=G&amp;O=W:F=E.M;76O&gt;#VE&lt;X2/261O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,G.U&lt;!!!!!!!!!!$!!!!!!')!!!#?(C=D6+`3].!&amp;(\88GP%1+)'K3"5-).O&amp;H^1NU"4["#QADBWM1Z/)H2Q,-3!Y?DG[/;@)%D(;!LJ+#BO4DJ5\#![W%X@O[3V&lt;NZQX\VXX`?_\_#[$/"QL&lt;A*+9!UHGHN(^50-IDJO)2[#E;LF'!B##5/.7Z@&amp;&lt;;:=Q&gt;:\832[E&amp;+]_&lt;RA&amp;V$/+9OJHX&lt;Z,ZK@M_Y(45M",1$X-/Y8B@.-RS)4!7L"6,16*_&lt;P3EC31H--O)&lt;]I9U$D)&gt;5R8A-ZL2KH$@E7X6P?(SRC,A.%:[&gt;9TQ??2,$ELT*!_;.Y?.K'EF4`KF=RG8E`@6H\TD#3-=1T?^S7(33RSUZ`&lt;V*+C;"&amp;8%N&amp;D&gt;?N3]$33WKNT@.&gt;87$I%CKFQ==\_"79X9X!OU]U#\PGN4++V]_UI?++9G:N*L'/I4J)]C'K&lt;OL]=[E9WMZ3++)MM!#6;&amp;8G@:8;T;N,E&gt;J2;_ER9*?7SM)&amp;YA-MD"!_)3HMBW!O)0Q#!$4_S&amp;P&lt;%0^M8AX[OU&lt;:@(;`J00TQ:BXE!!!!/%A'!&amp;!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!&amp;!!!"D%S,D!O-1!!!!!!!!Q3!)!%!!!%-4)O-!!!!!!/%A'!&amp;!!!"D%S,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A(````\_P%2``LX&gt;P`^ET(`_P&gt;W``LX&amp;P`````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'*&gt;Q!"D5)!!9NC!!'*1A!"K8)!!9!!!!(`````!!!%!!#=T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T:Q!H-X.T=X.T1$.!-X.T=U!!!$.!!!!T1!!!-X.T=X.T:T.T=X.T=X.!-U!T=X.T1$.T=U!T=X.!-X.!-X.T=X.T=X.T=X.T=X.!-X.!!$.!!$.T1!!T=U!!!$.T=X.T=X.T=X.T=X.T1$.!-X.T=U!T=X.!-X.T1$.T1$.T=X.T=X.T=X.T=X.!-U!T=X.T1$.T=U!!!$.!-X.!-X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!!!!!!!!!$W^CML!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!$W^A!!^P9L+Q!!!!$.T1!!!!!!!!!!!!!!!!!!!!$W^A!!^P&lt;W^P&lt;W+SM!!-X.!!!!!!!!!!!!!!!!!!!!^A$W^P&lt;W^P&lt;W^P&lt;W^CM!T=U!!!!!!!!!!!!!!!!!!!$W!!!!^P&lt;W^P&lt;W^P&lt;W+Q$.T1!!!!!!!!!!!!!!!!!!!0&lt;W+`9!!0&lt;W^P&lt;W^P9L!-X.!!!!!!!!!!!!!!!!!!!!^P9L+SPW!#ML+SML+SM!T=U!!!!!!!!!!!!!!!!!!!$W^CML+SPW+SML+SML+Q$.T1!!!!!!!!!!!!!!!!!!!!!L^P9L+`9L+SML+SML!-X.!!!!!!!!!!!!!!!!!!!!!!!L+`&lt;W^CML+SML+Q!!T=U!!!!!!!!!!!!!!!!!!!!!!!$Y+SPW+SML+Q!!!!$.T1!!!0]!!0]!````!0```Q!!!0DW_#ML+Q!!!!!!!-X.!!!!``]!`Q$`!!!!!0]!!!!!_0&lt;Y!!!!!!!!!!!!T=U!!!$`!0``!0``!!!!``DY_0DW^P&lt;Y_0DY_0DY_0D.T1!!!0]!!0]!`Q!!!!$`!0&lt;W^P&lt;Y^P&lt;W^P&lt;W^P&lt;W!-X.!0]!`Q!!`Q$```]!!0`Y_0DY_!$Y_0DY_0DY_0DYT=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=U!!!$4!!&amp;'5%B10U:56SV5=G&amp;O=W:F=E.M;76O&gt;#VE&lt;X2/261O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,G.U&lt;!!!!!!!!1!#2%Z%11!!!!!!"!:4?8.U:7U(-CYQ,D!O-!&gt;O:86U=G&amp;M%')X.W%V9T5W-4ET.'5Q/$F16%AQ!!!!#Q!"!!%'5XFT&gt;'6N!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!P!&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!Q!!!!/&lt;!!!(ZHC=L66&lt;3"22'0\0..7:L?C-;&lt;:&gt;7)X:CMI3U4,JMO62MMQS8&lt;K]&gt;''X#Z23;5B""AW#$U%5_6!%0EEP53$2;]8;B9(K+=CC,?GRBY+CM';H`ZT:W6H88&amp;`=B].B/&gt;``H@.^X`]0Q-Q2NE"*Q35&lt;#0O*GU9&lt;!D',!#4+++2`,%L_!#E-%BMC.-L?+SGSW)&lt;:-7M:,??^]!W0/J_=[S2+&lt;L00?(1'#W+FA!VT9V;RPM.)-O0_9K.XOF&gt;3BS8M+EEJ_YX1,XL6&lt;%=W-&amp;?)63]D+3#]6&amp;8.J8O/N-6.1`SLF&gt;'A,+H:Q,CVZ)+28)Y6E@KJ,+FIJ&amp;.:[*5%,,E#"A=(@:$OAJ&lt;*;V1DBH1#E"Z&amp;SY-J1-R&amp;)\F;9A)3ATQ^(A]0J7[)OQN1,H1?N^AZ)YGYLP34"&gt;&lt;$W2'*'RE:12SO;&gt;Q*'QK.Z$9;J*^DQ^.*M`E)#*$%)?K]=DYC@K8?*&amp;S1:QP1C(!.93WY&lt;\&amp;BJ7EJBU%68+PA-0QA&gt;[5.KG@$2L3"V%M&lt;..\,Q0?B+\]0*4/!FX)VM&lt;3I^?S2NH0(YG&gt;L4ZW-NX7MC&lt;6X..7VDH&gt;H%\?U^?,FAEA'!YJ!B3(#MZ6OBY'"!8Q]LDZU-U+,D71'JW0JFW2\2OW9L\:A^68&lt;AKLRX[X(B8,B'E7'6:&amp;B83P83D_S&amp;2B:H?8?&lt;%REK[9_MOMQ3:&gt;S)EMC])!UZYH@?B@E2R9?9.EH**)(5YW9\OT))E=%-=W42X&lt;$O-A+&lt;%ZE_`L[RO"1`*J-:&amp;6#X-C;&lt;ZS`TF]2X(N/+TQEF4+YCE1UIRVC7HRX_K%$0IW6@O?%-&gt;U[35S6&gt;%Q$?_/HWTPC*&gt;'^$4EWT,+BE6N"P/Z=NTI6V4&gt;D!H:!!*`W&lt;PA$0KWTJV]0O:XD0PT8#Y&amp;0\Z^H\:^F\9&gt;I5!PZ0,N=HP-OTW0"5YA]X:)(';;%"_6KQI;J-*+TMHJNPO!B'TX&lt;(&amp;X;.DI[CJSYOH+:J8#Z5$5.]5^W4(@H.'!"[H@&amp;T]$%$&lt;A(-R!_!/'$A'UY&amp;,[IO*UY,8UCCIX)L2,QPB1*JR`^(RY\IGIH^,YG%]+&lt;_7?5NC^_V"V0YVO1=YN7'5G#V56FZPS"=FDE6@Z3-&lt;[8[NR*JHF+F%&amp;22IGP`_UC6+)_3YEZ:VQ:6(3N+;NJ[@NHH:EP+WURO*0P!+P$SNUW&amp;0(;AN?M!37&lt;42NI(&lt;O$!QVHWXR[B`Z-P-V]@B/.';4ZBFQDVYR&lt;)&lt;LA(TB;3R=!!!!!"!!!!$!!!!"/!!&amp;#2%B10U:56SV5=G&amp;O=W:F=E.M;76O&gt;#VE&lt;X2/261O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!2?!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#`!!!!!Q"X1(!!'!!!!!%!!!"@5XFT&gt;'6N,EZF&gt;#Z8:7*$&lt;'FF&lt;H1M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*6W6C1WRJ:7ZU!"2!-0````]+5G6N&lt;X2F)&amp;6331!!,%"1!!)!!!!")5:56SV5=G&amp;O=W:F=E.M;76O&gt;#VE&lt;X2/261O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)3!)!%!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6IR-D!R/$!R-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````-ZH`!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0--ZH`````-ZH`!$0-!$0-!$0-!$0-!$0-!$0-```^!$0-```^!$0-!$0-!$0-!$0-```^```^```^!$0-```^```^```^!$0-```^```^```^!$0-!$0-!$0-!$0-!$0-!$0--ZH`!$0-!$0-!$0-!$0-!$0-!$0-!$0-```^!$0-```^!$0-!$0-!$0-!$0-```^!$0-!$0-!$0-```^!$0-!$0-!$0-```^!$0-!$0-```^!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-```^!$0-!$0-```^```^!$0-```^```^!$0-!$0-```^```^!$0-!$0-```^```^```^!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-```^!$0-```^!$0-!$0-!$0-!$0-```^!$0-!$0-!$0-```^!$0-!$0-!$0-```^!$0-!$0-```^!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-```^!$0-```^!$0-!$0-!$0-!$0-```^!$0-!$0-!$0-```^```^```^!$0-```^!$0-!$0-```^!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;T-T-T-T-```^```^```^```^```^```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;```^```^X&gt;X&gt;X&gt;X&gt;T-T-T-T-```^```^```^```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T-T-T-T-```^```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T-T-```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T-T-```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;T-T-X&gt;X&gt;```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T-T-```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;T-T-T-T-T-T-X&gt;X&gt;```^T-T-T-T-T-T-T-T-T-T-T-T-T-T-```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;T-T-T-T-T-T-T-T-X&gt;X&gt;T-T-T-T-T-T-T-T-T-T-T-T-T-T-```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^T-T-X&gt;X&gt;X&gt;X&gt;T-T-T-T-X&gt;X&gt;T-T-T-T-T-T-T-T-T-T-T-T-T-T-```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^T-T-T-T-X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T-T-T-T-T-T-T-T-T-T-T-T-```^```^!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^KKKKT-T-T-T-X&gt;X&gt;T-T-T-T-T-T-T-T-```^```^```^```^!$0-!$0-```^```^```^!!!!```^```^!!!!```^!!!!!!!!!!!!```^!!!!!!!!!!!!```^```^```^KKKKX&gt;X&gt;KKKKT-T-T-T-T-T-```^```^```^```^```^```^!$0-!$0-```^```^```^!!!!!!!!```^!!!!```^!!!!```^```^```^```^!!!!```^```^```^```^KKKKX&gt;X&gt;KKKK```^```^```^```^```^```^```^```^```^!$0-!$0-```^```^```^!!!!```^!!!!!!!!```^!!!!!!!!```^```^```^!!!!KKKKKKKKKKKKKKKKX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK!$0-!$0-```^```^```^!!!!```^```^!!!!```^!!!!```^```^```^```^!!!!```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;KKKKX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```^!$0-!$0-```^!!!!```^!!!!```^```^!!!!```^!!!!!!!!!!!!```^```^!!!!KKKKKKKKKKKKKKKKKKKK```^KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK!$0-!$0-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-!$0-@````P````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!!#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-Z+O5M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$/3LF,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!PQ!!!!-!&gt;U"Q!"A!!!!"!!!!8V.Z=X2F&lt;3Z/:81O6W6C1WRJ:7ZU,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#6&gt;F9E.M;76O&gt;!!51$$`````#F*F&lt;7^U:3"65EE!!#R!5!!#!!!!!3&amp;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!-!&gt;U"Q!"A!!!!"!!!!8V.Z=X2F&lt;3Z/:81O6W6C1WRJ:7ZU,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#6&gt;F9E.M;76O&gt;!!51$$`````#F*F&lt;7^U:3"65EE!!#R!5!!#!!!!!3&amp;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!!"!!%!!I!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8Q!!!IFYH,V155P#5"A^OERH:F:;^B!M[(%/Q]R]%!;35)+)L8SMO&gt;W&amp;&gt;.VCO[N][W`V*`IPP1@V&lt;:-C)HJLBWXX/`@==\`T!&gt;D"AX[(+I!5P6@H]U#QG4:A1BOT3:&gt;0G3N5*7&amp;6Z:,ZQ&gt;2T/X5NBKJU1SZ#HX6=&amp;AL@Z+IS$#&gt;];P8:X0"OG&gt;O:N&amp;JGUWI?(&lt;1&lt;B[R_X*9`46(7[_`UZ%&gt;MZAGG8)R/!9\8F\0H0D73XOM:YZLBGW\A-$]Z5L-^-4AR.(ZP=4-)&gt;H^87)*D8R]C(=7K@.&gt;IC19:!P+Q3@%'C1JJ5;*"21\8N#I1%\EM)QPF$T^:TU*S_!VS_J0ED52#--^"C5Z+Z,3#AB4;$G&lt;YPY&amp;4E(D-+-&lt;N&amp;\%GC5&gt;\%7M6*9J+I4+5E$\55**\#4U3+.D!*H5?I2T0+Y'UQ%`G;[=3)ZFH#FPE#,IO4@]=:+RD/_;LN*;D;T]!]VG.VA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!C(!!!"#9!!!!A!!!B`!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!%`````Q!!!!!!!!1A!!!!!!!!!!@`````!!!!!!!!"$1!!!!!!!!!#0````]!!!!!!!!%2!!!!!!!!!!*`````Q!!!!!!!!29!!!!!!!!!!L`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!%@!!!!!!!!!!!`````Q!!!!!!!!35!!!!!!!!!!$`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!&amp;,!!!!!!!!!!!`````Q!!!!!!!!EQ!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!(`!!!!!!!!!!!0````]!!!!!!!!@_!!!!!!!!!!!`````Q!!!!!!!#!!!!!!!!!!!!$`````!!!!!!!!)#Q!!!!!!!!!A0````]!!!!!!!!BE!!!!!!&gt;2F28,62S97ZT:G6S1WRJ:7ZU,72P&gt;%Z&amp;6#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!3&amp;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!$!(&gt;!=!!9!!!!!1!!!&amp;^4?8.U:7UO4G6U,F&gt;F9E.M;76O&gt;#QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1F8:7*$&lt;'FF&lt;H1!&amp;%!Q`````QJ3:7VP&gt;'5A66**!!!M1&amp;!!!A!!!!%B2F28,62S97ZT:G6S1WRJ:7ZU,72P&gt;%Z&amp;6#ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!!!!%;2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!2J'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)1!"!!-!!"J'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 205 1 100 1 100 80 84 72 48 0 0 0 17 0 1 0 1 12 84 114 97 110 115 102 101 114 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 72 128 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 72 128 255 255 255 255 72 128 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 0 65 220 244 244 244 244 244 244 244 244 244 0 65 220 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 72 128 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 0 65 220 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 0 65 220 244 244 244 0 65 220 0 65 220 244 244 244 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 217 217 217 217 217 217 197 197 197 197 197 197 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 217 217 217 217 217 217 247 247 246 247 247 246 232 232 232 232 232 232 197 197 197 197 197 197 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 217 217 217 217 217 217 247 247 246 247 247 246 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 197 197 197 197 197 197 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 217 217 217 247 247 246 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 219 219 219 219 219 219 197 197 197 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 217 217 217 247 247 246 247 247 246 247 247 246 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 218 218 218 218 218 218 218 218 218 218 218 218 197 197 197 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 217 217 217 232 232 232 205 205 205 232 232 232 247 247 246 247 247 246 232 232 232 217 217 217 217 217 217 217 217 217 217 217 217 217 217 217 217 217 217 197 197 197 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 217 217 217 232 232 232 205 205 205 197 197 197 205 205 205 232 232 232 247 247 246 216 216 216 216 216 216 216 216 216 216 216 216 216 216 216 216 216 216 197 197 197 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 217 217 217 232 232 232 205 205 205 197 197 197 205 205 205 197 197 197 232 232 232 215 215 215 215 215 215 215 215 215 215 215 215 215 215 215 215 215 215 197 197 197 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 197 197 197 232 232 232 232 232 232 205 205 205 197 197 197 232 232 232 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 197 197 197 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 197 197 197 197 197 197 232 232 232 232 232 232 232 232 232 212 212 212 212 212 212 212 212 212 212 212 212 197 197 197 197 197 197 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 188 188 188 197 197 197 197 197 197 232 232 232 211 211 211 211 211 211 197 197 197 197 197 197 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 188 188 188 232 232 232 188 188 188 197 197 197 197 197 197 197 197 197 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 188 188 188 232 232 232 188 188 188 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 188 188 188 188 188 188 188 188 188 188 188 188 232 232 232 232 232 232 232 232 232 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 232 232 232 232 232 232 232 232 232 232 232 232 188 188 188 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 232 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 244 244 244 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 119 0 0 13 66 0 0 11 98 0 0 9 66 0 0 41 114 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 9 0 1

</Property>
	<Item Name="FTW-TransferClient-dotNET.ctl" Type="Class Private Data" URL="FTW-TransferClient-dotNET.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-TransferClient-dotNET-Callback-ProgressDownload.vi" Type="VI" URL="../FTW-TransferClient-dotNET-Callback-ProgressDownload.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/_!!!!'!!%!!!!&amp;%!Q`````QJ3:7VP&gt;'5A66**!!!91$,`````$ERP9W&amp;M)%:J&lt;'6Q982I!!!21!1!#V2P&gt;'&amp;M)%*Z&gt;'6T!"&gt;!"!!26(*B&lt;H.G:8*S:71A1HFU:8-!&amp;U!+!""1:8*D:7ZU)%.P&lt;8"M:82F!!!41!I!$%.V=H*F&lt;H1A5G&amp;U:1!!%U!(!!R5;7VF)%6M98"T:71!!"F!"Q!428.U,C"5;7VF)&amp;*F&lt;7&amp;J&lt;GFO:Q"X!0(/RL3H!!!!!BJ'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=S&gt;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N6(*B&lt;H.G:8*1=G^H=G6T=SZD&gt;'Q!,%"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)%62S97ZT:G6S)&amp;"S&lt;W&gt;S:8.T!"J!=!!:!!%!#1Z1=G^H=G6T=S"&amp;&gt;G6O&gt;!!!%U!(!!R*&lt;GFU;7&amp;M)&amp;2J&lt;75!!"2!-0````]+5W^V=G.F)&amp;6331!!'E!S`````R&amp;-&lt;W.B&lt;#"%:8.U;7ZB&gt;'FP&lt;A!C1&amp;!!"!!+!!M!$!!.%EFO;82J97QA5'&amp;S97VF&gt;'6S=Q!!=%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:T:7ZE:8)!!):!=!!9!!!!!1!!!(:4?8.U:7UO4G6U,E2P&gt;WZM&lt;W&amp;E5(*P:X*F=X.$;'&amp;O:W6E28:F&lt;H2"=G&gt;T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!75!&amp;E"1!!)!$Q!1#E6W:7ZU)%2B&gt;'%!!(F!=!!9!!!!!1!!!&amp;^4?8.U:7UO4G6U,F&gt;F9E.M;76O&gt;#QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N$&lt;WZU=G^M)&amp;*F:A!41!-!$%6W:7ZU)&amp;.P&gt;8*D:1!!%5!(!!J&amp;&gt;G6O&gt;#"5?8"F!!!21!=!#F2J&lt;75A5X2B&lt;8!!!"Z!5!!$!"-!&amp;!!6%56W:7ZU)%.P&lt;7VP&lt;C"%982B!$Q!]!!)!!!!!!!!!!!!$A!2!")!&amp;A)!!'!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="FTW-TransferClient-dotNET-Callback-ProgressUpload.vi" Type="VI" URL="../FTW-TransferClient-dotNET-Callback-ProgressUpload.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/B!!!!'!!%!!!!&amp;%!Q`````QJ3:7VP&gt;'5A66**!!!91$,`````$ERP9W&amp;M)%:J&lt;'6Q982I!!!21!1!#V2P&gt;'&amp;M)%*Z&gt;'6T!"&gt;!"!!26(*B&lt;H.G:8*S:71A1HFU:8-!&amp;U!+!""1:8*D:7ZU)%.P&lt;8"M:82F!!!41!I!$%.V=H*F&lt;H1A5G&amp;U:1!!%U!(!!R5;7VF)%6M98"T:71!!"F!"Q!428.U,C"5;7VF)&amp;*F&lt;7&amp;J&lt;GFO:Q"=!0(/RL3H!!!!!3&gt;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N6(*B&lt;H.G:8*1=G^H=G6T=SZD&gt;'Q!,%"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)%62S97ZT:G6S)&amp;"S&lt;W&gt;S:8.T!"J!=!!:!!%!#1Z1=G^H=G6T=S"&amp;&gt;G6O&gt;!!!%U!(!!R*&lt;GFU;7&amp;M)&amp;2J&lt;75!!"2!-0````]+5W^V=G.F)&amp;6331!!'E!S`````R&amp;-&lt;W.B&lt;#"%:8.U;7ZB&gt;'FP&lt;A!C1&amp;!!"!!+!!M!$!!.%EFO;82J97QA5'&amp;S97VF&gt;'6S=Q!!=%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:T:7ZE:8)!!)2!=!!9!!!!!1!!!(24?8.U:7UO4G6U,F6Q&lt;'^B:&amp;"S&lt;W&gt;S:8.T1WBB&lt;G&gt;F:%6W:7ZU18*H=SQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1&amp;F!":!5!!#!!]!%!J&amp;&gt;G6O&gt;#"%982B!!"Z1(!!'!!!!!%!!!"@5XFT&gt;'6N,EZF&gt;#Z8:7*$&lt;'FF&lt;H1M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E,1W^O&gt;(*P&lt;#"3:79!%U!$!!R&amp;&gt;G6O&gt;#"4&lt;X6S9W5!!"&amp;!"Q!+28:F&lt;H1A6(FQ:1!!%5!(!!J5;7VF)&amp;.U97VQ!!!?1&amp;!!!Q!4!"1!&amp;2&amp;&amp;&gt;G6O&gt;#"$&lt;WVN&lt;WYA2'&amp;U91!]!0!!#!!!!!!!!!!!!!Y!%1!3!"9#!!"A!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!"!"=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
		<Item Name="FTW-TransferClient-dotNET-Callback-StatusDownload.vi" Type="VI" URL="../FTW-TransferClient-dotNET-Callback-StatusDownload.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.E!!!!&amp;A!%!!!!&amp;%!Q`````QJ3:7VP&gt;'5A66**!!!91$,`````$ERP9W&amp;M)%:J&lt;'6Q982I!!!11#%+1W&amp;O9W6M&lt;'6E0Q!!$%!B"E6S=G^S0Q!!&amp;E!Q`````QV&amp;=H*P=C".:8.T97&gt;F!".!"Q!-6'FN:3"&amp;&lt;'&amp;Q=W6E!!"5!0(/RM$$!!!!!36'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-O9X2M!#:!5!!'!!%!!A!$!!1!"1!'$V2S97ZT:G6S)&amp;.U982V=Q!;1(!!'1!"!!=06(*B&lt;H.G:8)A5X2B&gt;(6T!".!"Q!-37ZJ&gt;'FB&lt;#"5;7VF!!!51$$`````#F.P&gt;8*D:3"65EE!!"J!-P````]24'^D97QA2'6T&gt;'FO982J&lt;WY!)E"1!!1!#!!*!!I!#R**&lt;GFU;7&amp;M)&amp;"B=G&amp;N:82F=H-!!("!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'=W6O:'6S!!#)1(!!'!!!!!%!!!"Y5XFT&gt;'6N,E.P&lt;8"P&lt;G6O&gt;%VP:'6M,E&amp;T?7ZD1W^N='RF&gt;'6E28:F&lt;H2"=G&gt;T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!75!&amp;E"1!!)!$1!/#E6W:7ZU)%2B&gt;'%!!(F!=!!9!!!!!1!!!&amp;^4?8.U:7UO4G6U,F&gt;F9E.M;76O&gt;#QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N$&lt;WZU=G^M)&amp;*F:A!41!-!$%6W:7ZU)&amp;.P&gt;8*D:1!!%5!(!!J&amp;&gt;G6O&gt;#"5?8"F!!!21!=!#F2J&lt;75A5X2B&lt;8!!!"Z!5!!$!"%!%A!4%56W:7ZU)%.P&lt;7VP&lt;C"%982B!$Q!]!!)!!!!!!!!!!!!$!!0!"!!&amp;!)!!'!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
		<Item Name="FTW-TransferClient-dotNET-Callback-StatusUpload.vi" Type="VI" URL="../FTW-TransferClient-dotNET-Callback-StatusUpload.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.?!!!!&amp;A!%!!!!&amp;%!Q`````QJ3:7VP&gt;'5A66**!!!91$,`````$ERP9W&amp;M)%:J&lt;'6Q982I!!!11#%+1W&amp;O9W6M&lt;'6E0Q!!$%!B"E6S=G^S0Q!!&amp;E!Q`````QV&amp;=H*P=C".:8.T97&gt;F!".!"Q!-6'FN:3"&amp;&lt;'&amp;Q=W6E!!"5!0(/RM$$!!!!!36'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-O9X2M!#:!5!!'!!%!!A!$!!1!"1!'$V2S97ZT:G6S)&amp;.U982V=Q!;1(!!'1!"!!=06(*B&lt;H.G:8)A5X2B&gt;(6T!".!"Q!-37ZJ&gt;'FB&lt;#"5;7VF!!!51$$`````#F.P&gt;8*D:3"65EE!!"J!-P````]24'^D97QA2'6T&gt;'FO982J&lt;WY!)E"1!!1!#!!*!!I!#R**&lt;GFU;7&amp;M)&amp;"B=G&amp;N:82F=H-!!("!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'=W6O:'6S!!##1(!!'!!!!!%!!!"S5XFT&gt;'6N,EZF&gt;#Z6='RP972';7RF1W^N='RF&gt;'6E28:F&lt;H2"=G&gt;T,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!75!&amp;E"1!!)!$1!/#E6W:7ZU)%2B&gt;'%!!(F!=!!9!!!!!1!!!&amp;^4?8.U:7UO4G6U,F&gt;F9E.M;76O&gt;#QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1N$&lt;WZU=G^M)&amp;*F:A!41!-!$%6W:7ZU)&amp;.P&gt;8*D:1!!%5!(!!J&amp;&gt;G6O&gt;#"5?8"F!!!21!=!#F2J&lt;75A5X2B&lt;8!!!"Z!5!!$!"%!%A!4%56W:7ZU)%.P&lt;7VP&lt;C"%982B!$Q!]!!)!!!!!!!!!!!!$!!0!"!!&amp;!)!!'!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
		<Item Name="FTW-TransferClient-dotNET-CreateURI.vi" Type="VI" URL="../FTW-TransferClient-dotNET-CreateURI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$Q!-1$$`````!V6331!%!!!!;U"Q!"A!!!!"!!!!66.Z=X2F&lt;3Z6=GEM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E(66**)(*F:A!71$$`````$&amp;*F&lt;'&amp;U;8:F)&amp;6331!!$E!Q`````Q2)&lt;X.U!!!11$$`````"F.D;'6N:1!!&amp;%!Q`````QN"9H.P&lt;(6U:66331!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!#!!Q`````Q!71%!!!@````]!#QB4:7&gt;N:7ZU=Q!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!&amp;!!%!"A!+!!%!!1!-!!U$!!%)!!%3!!!!!!!!!!!!!!!!!!!!#1!!!2)!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!E!!!!.#Q!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="FTW-TransferClient-Cancel.vi" Type="VI" URL="../FTW-TransferClient-Cancel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1"#1(!!(A!!)S&amp;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,GRW9WRB=X-!&amp;62S97ZT:G6S1WRJ:7ZU,G2P&gt;%Z&amp;6!!%!!!!1%"Q!"Y!!#-B2F28,62S97ZT:G6S1WRJ:7ZU,72P&gt;%Z&amp;6#ZM&gt;G.M98.T!".5=G&amp;O=W:F=C"$&lt;'FF&lt;H1A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="FTW-TransferClient-Construct.vi" Type="VI" URL="../FTW-TransferClient-Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$Q!31$$`````#&amp;6T:8*O97VF!!!%!!!!0%"Q!"Y!!#-B2F28,62S97ZT:G6S1WRJ:7ZU,72P&gt;%Z&amp;6#ZM&gt;G.M98.T!!^5=G&amp;O=W:F=C"$&lt;'FF&lt;H1!%E!Q`````QB198.T&gt;W^S:!!!&amp;%!Q`````QJ3:7VP&gt;'5A66**!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!&amp;!!9!"QBF=H*P=C"J&lt;A!!$%!Q`````Q.,:8E!$E!Q`````Q6797RV:1"'!0(/.S@%!!!!!2^'6&amp;=N1W^M&lt;'6D&gt;'FP&lt;CV,:8F797RV:6"B;8)O9X2M!"Z!5!!#!!E!#AZ,:8EN6G&amp;M&gt;75A5'&amp;J=A!!&amp;%"!!!(`````!!M(3'6B:'6S=Q!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!$!!"!!%!$1-!!1A!!1I!!!!!!!!!!!!!!!!!!!!*!!!"#A!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!!!!!!!!!!!!U,!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
	</Item>
	<Item Name="FTW-TransferClient-Destroy.vi" Type="VI" URL="../FTW-TransferClient-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#!"#1(!!(A!!)S&amp;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,GRW9WRB=X-!&amp;62S97ZT:G6S1WRJ:7ZU,G2P&gt;%Z&amp;6!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">11</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="FTW-TransferClient-Download.vi" Type="VI" URL="../FTW-TransferClient-Download.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q"#1(!!(A!!)S&amp;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,GRW9WRB=X-!&amp;62S97ZT:G6S1WRJ:7ZU,G2P&gt;%Z&amp;6!!%!!!!2E"Q!"Y!!#-B2F28,62S97ZT:G6S1WRJ:7ZU,72P&gt;%Z&amp;6#ZM&gt;G.M98.T!"F5=G&amp;O=W:F=E.M;76O&gt;#ZE&lt;X2/261A&lt;X6U!!Z!-0````]%2'&amp;U91!!%U!(!!V%&lt;X&gt;O&lt;'^B:#"5;7VF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!"!!A!!1!"!!%!#1)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="FTW-TransferClient-DownloadBegin.vi" Type="VI" URL="../FTW-TransferClient-DownloadBegin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.B!!!!'A"#1(!!(A!!)S&amp;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,GRW9WRB=X-!&amp;62S97ZT:G6S1WRJ:7ZU,G2P&gt;%Z&amp;6!!%!!!!2E"Q!"Y!!#-B2F28,62S97ZT:G6S1WRJ:7ZU,72P&gt;%Z&amp;6#ZM&gt;G.M98.T!"F5=G&amp;O=W:F=E.M;76O&gt;#ZE&lt;X2/261A&lt;X6U!"B!-P````]/4'^D97QA2GFM:8"B&gt;'A!!"2!-0````]+5G6N&lt;X2F)&amp;6331!!%5!%!!N5&lt;X2B&lt;#"#?82F=Q!81!1!%62S97ZT:G6S=G6E)%*Z&gt;'6T!"&gt;!#A!15'6S9W6O&gt;#"$&lt;WVQ&lt;'6U:1!!%U!+!!R$&gt;8*S:7ZU)&amp;*B&gt;'5!!".!"Q!-6'FN:3"&amp;&lt;'&amp;Q=W6E!!!:1!=!%U6T&gt;#YA6'FN:3"3:7VB;7ZJ&lt;G=!8!$RTM;UJQ!!!!%H2F28,62S97ZT:G6S1WRJ:7ZU,62S97ZT:G6S5(*P:X*F=X-O9X2M!#R!5!!)!!1!!Q!&amp;!!9!"Q!)!!E!#B&amp;5=G&amp;O=W:F=C"1=G^H=G6T=Q!=1(!!'1!"!!M26(*B&lt;H.G:8)A5(*P:X*F=X-!%%!B#E.B&lt;G.F&lt;'RF:$]!!!R!)1:&amp;=H*P=D]!!":!-0````].28*S&lt;X)A476T=W&amp;H:1"5!0(/RM$$!!!!!36'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-O9X2M!#:!5!!'!!1!!Q!.!!Y!$Q!*$V2S97ZT:G6S)&amp;.U982V=Q!;1(!!'1!"!"!06(*B&lt;H.G:8)A5X2B&gt;(6T!#J!=!!8!!!!!A!"!!!$[!!-!!%!!!0I!"%02'^X&lt;GRP971A28:F&lt;H2T!#*!-0````]95G6N&lt;X2F)&amp;*F&lt;'&amp;U;8:F)%:J&lt;'6Q982I!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!5!"5!&amp;ABF=H*P=C"J&lt;A!!&amp;E"1!!-!&amp;!!6!"9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!")!%Q!"!!%!!1!8!!%!!1!"!"A$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!*!!!"#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-TransferClient-Upload.vi" Type="VI" URL="../FTW-TransferClient-Upload.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!$A!]1(!!(A!!)S&amp;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,GRW9WRB=X-!$V2S97ZT:G6S)%.M;76O&gt;!!%!!!!1%"Q!"Y!!#-B2F28,62S97ZT:G6S1WRJ:7ZU,72P&gt;%Z&amp;6#ZM&gt;G.M98.T!".5=G&amp;O=W:F=C"$&lt;'FF&lt;H1A&lt;X6U!!Z!-0````]%2'&amp;U91!!$%!Q`````Q.65EE!'%!Q`````Q^3:7VP&gt;'5A2GFM:7ZB&lt;75!%E!Q`````QB3:8.Q&lt;WZT:1!!%5!(!!N6='RP971A6'FN:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!)!!E!#ABF=H*P=C"J&lt;A!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!"1!'!!%!"Q!,!!%!!1!"!!Q$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!2)!!!!*!!!"%A!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="FTW-TransferClient-UploadBegin.vi" Type="VI" URL="../FTW-TransferClient-UploadBegin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.4!!!!'A!]1(!!(A!!)S&amp;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N:'^U4E65,GRW9WRB=X-!$V2S97ZT:G6S)%.M;76O&gt;!!%!!!!1%"Q!"Y!!#-B2F28,62S97ZT:G6S1WRJ:7ZU,72P&gt;%Z&amp;6#ZM&gt;G.M98.T!".5=G&amp;O=W:F=C"$&lt;'FF&lt;H1A&lt;X6U!"B!-P````]/4'^D97QA2GFM:8"B&gt;'A!!"2!-0````]+5G6N&lt;X2F)&amp;6331!!%5!%!!N5&lt;X2B&lt;#"#?82F=Q!81!1!%62S97ZT:G6S=G6E)%*Z&gt;'6T!"&gt;!#A!15'6S9W6O&gt;#"$&lt;WVQ&lt;'6U:1!!%U!+!!R$&gt;8*S:7ZU)&amp;*B&gt;'5!!".!"Q!-6'FN:3"&amp;&lt;'&amp;Q=W6E!!!:1!=!%U6T&gt;#YA6'FN:3"3:7VB;7ZJ&lt;G=!8!$RTM;UJQ!!!!%H2F28,62S97ZT:G6S1WRJ:7ZU,62S97ZT:G6S5(*P:X*F=X-O9X2M!#R!5!!)!!1!!Q!&amp;!!9!"Q!)!!E!#B&amp;5=G&amp;O=W:F=C"1=G^H=G6T=Q!=1(!!'1!"!!M26(*B&lt;H.G:8)A5(*P:X*F=X-!%%!B#E.B&lt;G.F&lt;'RF:$]!!!R!)1:&amp;=H*P=D]!!":!-0````].28*S&lt;X)A476T=W&amp;H:1"5!0(/RM$$!!!!!36'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-O9X2M!#:!5!!'!!1!!Q!.!!Y!$Q!*$V2S97ZT:G6S)&amp;.U982V=Q!;1(!!'1!"!"!06(*B&lt;H.G:8)A5X2B&gt;(6T!#B!=!!8!!!!!A!"!!!$[!!-!!%!!!0I!"%.68"M&lt;W&amp;E)%6W:7ZU=Q!C1$$`````'&amp;*F&lt;7^U:3"3:7RB&gt;'FW:3"';7RF='&amp;U;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!&amp;!!6!"9):8*S&lt;X)A;7Y!!":!5!!$!"1!&amp;1!7#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!3!"-!!1!"!!%!&amp;Q!"!!%!!1!9!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!#1!!!1I!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!"E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
