<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!*Q(C=X:3\;BN"&amp;):`G2"#/K6-Y[$764BP%01+5O%SR7F&gt;KH/MTK^Q8E(I$@1+JR1%$'J4#N)YAJBMPJU&gt;[R,@%D!E:-:HN@O@W\?TYZ(+?#7^E*;0DOIGOLV6O?G?^D.6,^J?OJN&gt;A*9(_=P$`/6"[NX],FCXWJ&lt;G&gt;Y9?(@_@@^/.B`S&lt;Q^^\`#@N?$\`.?0E:$S?4O@TJLH&lt;P\=X].`BXXHH]^Z?@D?I8\X4;6PA6N`,PWYDRO/O1?G]W7'7@0D)@]#`&lt;4^^QN_&lt;&gt;`U\O(PY?`/3X\X#FP_8^W^4#``G`P5\@0X.U`PD[8_0CU^.][0ZCU0K3?VPUS17G'/GVN5E?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8C3ZUI1O&gt;65G;*YW3IEG"*"A5*:?%*_&amp;*?")?(J8Q*$Q*4]+4]"#CB#@B38A3HI3(.#5]#5`#E`!E0*1K*&amp;EG/DQ*$_56]!1]!5`!%`$15A&amp;0!"!U#QI(2="1Y!RO!J[!*_$B6A&amp;0Q"0Q"$Q"$WY&amp;0!&amp;0Q"0Q"$SEF&amp;7*1N./&gt;(AI)Y@(Y8&amp;Y("[(B^*S?"Q?B]@B=8BI*Y@(Y8%AH):/=2$E*$E"TI0$Y`$Q)Y@(Y8&amp;Y("[("V@Z1FZ7JK6J*TI]"I`"9`!90!90*74Q'$Q'D]&amp;D]&amp;"7"I`"9`!90!90L74Q'$Q'DQ&amp;C.+7^D'*'IB&amp;E#!90@W7X70F+55CM4+FO8N6.K&lt;L:6$?2[O:1`?CK(V0V)[EOPOKCKC[7[C+IPJQKN#K-;B06Z$:1;[YL&lt;)(.M%NMAIWQ)4&lt;!_GXK-Q?OVWON6CMN&amp;AP.:D.&gt;8FZK-JFI."JJ/"RK-"CIX_^P4[NXT'\U&lt;M_FG^0XR^_P0J`&gt;8.FR=`LN&lt;00F[VF\:FQ1]U&gt;WDLX%XG)@M30M!T&lt;!XG#PK`_]C_`/J8`B&lt;.32GNX"X[\24^E7UC]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Supervisor Connector</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5Q/$1Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=W.$!V.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5Q/$1Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T%W.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:Z5F.31QU+!!.-6E.$4%*76Q!!)B1!!!2F!!!!)!!!)@1!!!!F!!!!!3"'6&amp;=N5X6Q:8*W;8.P=CV$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!)E5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"R!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7P(,C1Y-S5_UNAS-ML8)U1!!!!Q!!!!1!!!!!*N,5'YCOER!EESY?F:TM?(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!*&amp;X\@=D[N1:R-13#\`@.C!1!!!!!!!""Q[!DTY+:5C'B'G+;AJQ;I!!!!"!!!!!!!!!#=!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'U:56SV$&lt;WZO:7.U&lt;X)N1W^S:3V5?8"F,G.U&lt;&amp;"53$!!!!!\!!%!#1!!!!!!"H.P9WNF&gt;!FD&lt;WZO:7.U&lt;X)%9W^S:2N'6&amp;=N1W^O&lt;G6D&gt;'^S,5.P=G5N6(FQ:3ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!G!!!!*HC=9_"E9'ZAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-A8#P)!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U,W$M-4'?!_!3[/=R9T!9!A"=I)Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6Q!!!)U?*ST9'2AS$3W-&amp;M!J*G"7)3BA3%Z0S76CQ():Y!!'39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQQW7I?Y$+?&lt;J"ND8+!*X&gt;(;)CU$F2!=2CM'&lt;CHX+!@^O*(3$.`+Y($T.]"LO8![B=Y/"$FO\'"K"-\U11#24C[1TBE$DOQK%D"F4&amp;?+)4[,2/(JA0/!Y\1ZU1"D+A"'C,#=A8,#"2M*JONO-/'C&gt;!@H)1G1'G-H[!K1I0-&amp;6A!63[!U1!49M\T"!!$7=N"OQA$9BN'"A:&gt;A*J03#NQ1DB_Q"J$3!.MJC&gt;!2*"D!Q=$#S-8)SBD$'-S9R:D)7-:9QYD#5+/0O\O#,T9?E!!)B]8+5!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A(````\]7D%@_^L8&lt;`T;-R``7P&gt;P_/&lt;R&lt;`````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!@A!"A!9!!9!;!!'!9A!"A!)!!9"#!!'!)A!"A")!!9!+!!'!"A!"A(Y!!9!!!!(`````!!!%!!$5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.1!V.45V.45!!!!V!$5V!$5!!!!V.1!!!$5!!!!V.45V.45V.45V!$5V.45!.45!.1!V.1!V!$5V.1!V.1!V.45V.45V.45V!!!V.1!V.1!V!!!!.45!!$5V!!!!.45V.45V.45V.45V.1!V!$5V!$5!.45V.1!V.45!.45!.45V.45V.45V!!!!.45V!!!V.1!V.45V!!!!.1!V.1!V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!0DY_0DY_0A!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!$Y!!!!!!!!!0A!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!0A!+SML+SM!_!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!_!!L+SML+Q$Y!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!$Y!#ML+SML!0A!!!!!!!$5V0&lt;W^P9L+V:7A9'ML0``!0A!!!!!!!!!_!!!!!!!!.45!1%"!1%"!1%"!1%"``]!!0DY_0DY_0A!!!!!!!!!V.1"!1%"!1%"!1%"L+Q"`Q$Y!!!!!!!!!0DY_0DY_0D5V09"!1%"!1%"A9%"!1(`!0DY_0DY_0DY!!!!!!!!!.45!@&lt;W!1%"6F9"!1%"!@]!!!$Y!0A!!0A!+SML+SM!V.4W!1(W+SM"!9%"!1%"`Q!!!0A!_!!!_!!L+SML+Q$5V!%"!1%"!1%"!9%"!1(`!!!!_!$Y!!$Y!#ML+SML!.45!1%"!1%"!1%"!;Q"!@]!_0A!!!$Y_0A!!!!!!!!!V.1"!1%"!1%"!1%"!;Q"`Q!!!!$Y!!!!!0DY_0DY_0D5V!%"!1%"!1%"!1%"!@``!0DY_!$Y_0DY!0A!!!!!!.45^P&lt;W^CML6F;"A;SM``]!!!!!!!!!!0DY_0DY_0DYV.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.1!!!!#!!)!!!!!!*1!!5:13&amp;!!!!!"!!*52%.$!!!!!2N'6&amp;=N1W^O&lt;G6D&gt;'^S,5.P=G5N6(FQ:3ZD&gt;'R16%AQ!!!!/Q!"!!E!!!!!!!:T&lt;W.L:81*9W^O&lt;G6D&gt;'^S"'.P=G5&lt;2F28,5.P&lt;GZF9X2P=CV$&lt;X*F,62Z='5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!66"53$!!!!!!!!!!!!!$!!!&amp;,A!!$7&amp;YH+V885Q=62D^\OQOTG[8&gt;";R::/3`?HMAF)ML7VJE6;U!QIO##R)&lt;37WM&amp;C&lt;"L&lt;SIYUGJ1]D#1`62AU0*EXUB&gt;=_9/),$[&lt;:]$)G6BZ-&lt;$6$.Y9HYU^;!E'']&lt;MT/TMTO_S#48@$T4#ZZXZHPH0OO4M!J@V="&lt;-*VR1AX!J?R"4Q*#1#E+JF)@/*4A(83`Y&amp;5OYH#D3RP&gt;R^:J0M5]#&lt;E+*MH4!.@_.M&gt;5H^H.QBD\A(/,7%]_.C(A6W*[3^PD:?ZPD&lt;_`BJF\'K$SKZ'W34/=-(6NE&lt;9B),AFB.2V]NW11CB*R/-&gt;RZ972)Z/F&gt;&gt;SXLVZ:U+]!*5O6(P&amp;S&amp;+W,J/^K3T!"*-W0'EI",6M0=X*Q*]OGAK%&lt;D/'*)'I!]:!;+9-I1]T%P(^!Q(AW$&gt;2Y;&gt;94!ZB?5/Q8F1J]7*'[-FR&amp;X.@0)&amp;'PAF#9.FU[H%9&gt;D"P??!O7]`!LL:R]E\DF*F`A&gt;%##J&gt;\*Y8Q&gt;61:N&lt;BE,Q%IEU%#[/`]96?%[5G0/A&gt;@A&lt;_!UWS,#GB..1IB'6)#W;%GZBGA.4CJP&amp;J1AS))1%:SJ=U&gt;,4&amp;YR08"E;`?$37()U?$IZ-D)U/*Y=V48C)DI\"!&amp;@4=2H];98(S:C&amp;?_E),HL;7-I#=UXM!?=U!?&gt;6C'3-$M\C\X"U93?1OB?8M\CSL$G/?D*CJ%QR;"UT+;_B%U6VHIOUM:''BC\H9_9&gt;D[-&gt;P:RO&lt;2M&gt;D\[Z/V]$&amp;VW,=@/%)/8I&lt;_).?NVE'FHH!`1$&lt;%CG//)G&lt;4;'4%RR02P&lt;_=4?8;GW"Q\T]T-W($9_1;,H9FO:`'OOK&amp;OI+H6O&amp;KO@KN/75T&gt;CX))5J$1.'F8^[O@KEGN`5]:\9^N[7'#`;_SW;?QBUPCS=(,1_0`Q\(NAM1?YG7#*4/+FY-$DM"_Y`&amp;`$_&lt;XOA."2XHZAAE[!"81##W&amp;^.GFQ"P[VMD[W[&gt;XW;K),Y#%'5J9U_M0#N;P69\VOQ-GA5Z"]L_9O]^=S/"6A\&lt;K+[2WFS"6H/"FPUH?JSZ$(2&lt;/E0^T3S4KX9V[2^[#S&amp;E1VEK`V0?&lt;A_YXGF%*"8L22S=.,KWE86089;D&lt;:WQOY8;A,3/P_J@GND&gt;X'&amp;'F.+*S=CEL*I&lt;E'2K3H%O1!WW'E6]AL^G$]CSFU7%T79;&amp;?U=M_$$E\`*TK%&gt;/\DHR?Z!)W_&lt;?WQCVZJZ"?NP=[\?I9;3@UZZ_F]XU/W^,0Y/=,@U'HHT[$7[2@K1*;EB8E32,Z+6@$3\&lt;3*K+9)&lt;SUK]'[T1;&gt;9KFX\PZ[6&gt;DV#K7@B?T`3_9A5PK0R!AT:9-\%222+GJ""T5&gt;]PK+PB)P4U&amp;BQO?Z.&amp;N$&amp;LS?#GYJ-")1H+[$`/SRR9I(KACD4G"ML[_DIV98&amp;QU&gt;Y59AON/2O4J88MV2K_4'H&gt;&amp;[AY&gt;OZKJZV5AC;9`R=O-6KY/^"";A5JM8B,GZ_?R")ZG(DK#K9$?"3^YR;!W*52(,JS2&gt;Z!.[X':/Z5K&amp;[+D@7IW4:(.&amp;73$:ZH$QC;!&lt;'I?H]X!TNE-W.DA1@%_(B1IR7Z&gt;`O_.(SN6Y%%WP^T\&amp;&gt;F-4(X.XS1;):&gt;R2+T6G=@&amp;WE(,^@/7[VLT?P5H_Z%SOM8P,]M_+*R$9Z9=[N[FZZ!L/M5M".HLG6?-B2!\K?K@;"CB\A\,6G&lt;P,URI7Y(_G=N_;$VM8N?8,=&amp;Y_[2]]&gt;,QY0*H&lt;(SL&gt;9S8'D&lt;/#WKR#6QTFJF5Y"HB&gt;.G08#NWUMOWMMX=,9R,4-Y^\#VW*@6T^L5H&amp;=MCR&lt;PE"]=D`KM!7`%@DDL,$1!!!!!!"!!!!%A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!1^1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#C!!!!"1!.1!1!"F.P9WNF&gt;!!!0A$RUGFN9Q!!!!%&lt;2F28,5.P&lt;GZF9X2P=CV$&lt;X*F,62Z='5O9X2M!"J!5!!"!!!.2F28)%.P&lt;GZF9X2P=A!41(!!)!!"!!%!"F.P9WNF&gt;!!!%%!B#E.P&lt;GZF9X2F:$]!!#R!5!!#!!)!!S"'6&amp;=N5X6Q:8*W;8.P=CV$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V;-41Q-$AQ-T9.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3A":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```Q!!G1!!G1!!G1!!G1!!G1!!G@```@```@```1!!G@```1!!G1!!G@```1!!G@```@```@```1!!G1!!G@```@```@```1!!G@```@```@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```1!!G1!!G1!!G1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G1!!G@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```@```1!!G1!!G@```1!!G1!!G@```1!!G@```@```@```1!!G1!!G@```@```1!!G1!!G@```@```@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G1!!G1!!G@```1!!G1!!G1!!G@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```@```@```1!!G1!!G1!!G@```@```1!!G1!!G@```1!!G1!!G1!!G1!!G@```@```@```1!!G@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```;KKKKKKKKKKKKKKKKKKKKKKKKKKKP```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```;KKKP```@```@```@```@```@```@```;KKKP```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```;KKKP```=T-T-T-T-T-T-T-T-T-T0```;KKKP```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```;KKKP```=T-T-T-T-T-T-T-T-T-T0```;KKKP```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```;KKKP```=T-T-T-T-T-T-T-T-T-T0```;KKKP```@```@```@```@```@```1!!G1!!G&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X=T-T-T-T*G:G:G:G7:G:G:G:D-T-T-T-Q!!!!!!!0```;KKKP```@```@```@```@```@```@```;KKKP```@```@```@```@```@```1!!G1!!G@``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!!!!!0```@```;KKKKKKKKKKKKKKKKKKKKKKKKKKKP```@```@```@```@```@```@```1!!G1!!G@``T0``T0``T0``T0``T0``T0``T0``T0``T0``T$-T-T-T-```T!!!!0```;KKKP```@```@```@```@```@```@```;KKKKKKKKKKKKKKKKKKKKKKKKKKKA!!G1!!G&gt;X&gt;X@``T0``T0``T0``T0``T0``T0``T':G:G:G:P``T0``T0``T!!!!0```;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKP```@```@```@```@```@```@```1!!G1!!G@``T.X&gt;X&gt;X&gt;X@``T0``T0``T*G:G:G:G@``T0``T0``T0``T0``T!!!!0```@```@```;KKKP```;KKKP```@```;KKKP```=T-T-T-T-T-T-T-T-T-T0```1!!G1!!G&gt;X&gt;X@``T0``T.X&gt;X=T-T-T-T0``T0``T':G:P``T0``T0``T0``T!!!!0```@```@```;KKKP```;KKKP```@```;KKKP```=T-T-T-T-T-T-T-T-T-T0```1!!G1!!G@``T0``T0``T0``T0``T0``T0``T0``T0``T':G:P``T0``T0``T!!!!0```@```@```;KKKP```;KKKP```@```;KKKP```=T-T-T-T-T-T-T-T-T-T0```1!!G1!!G@``T0``T0``T0``T0``T0``T0``T0``T0``T0``T$-T-```T0``T!!!!0```;KKKKKKKP```@```@```;KKKKKKKKKKKP```@```@```@```@```@```@```1!!G1!!G@``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T$-T-```T!!!!0```@```@```@```;KKKP```@```@```@```;KKKKKKKKKKKKKKKKKKKKKKKKKKKA!!G1!!G@``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!!!!!0```;KKKKKKKKKKKP```;KKKKKKKKKKKKKKKP```;KKKP```@```@```@```@```1!!G1!!G&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X=T-T-T-T*G:G:G:G7:G:G:G:D-T-T-T-Q!!!!!!!0```@```@```@```@```@```@```@```;KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKA!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G8````\`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!!E!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.+@JZ)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3H[?3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!E!!!!!1!$5!%!!:4&lt;W.L:81!!$Y!]&gt;*J&lt;7-!!!!"'U:56SV$&lt;WZO:7.U&lt;X)N1W^S:3V5?8"F,G.U&lt;!!;1&amp;!!!1!!$5:56S"$&lt;WZO:7.U&lt;X)!%U"Q!#!!!1!"!!:4&lt;W.L:81!!#J!5!!"!!)A2F28,6.V='6S&gt;GFT&lt;X)N1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!%!!V!"!!'5W^D;W6U!!!_!0(3;7VD!!!!!2N'6&amp;=N1W^O&lt;G6D&gt;'^S,5.P=G5N6(FQ:3ZD&gt;'Q!'E"1!!%!!!V'6&amp;=A1W^O&lt;G6D&gt;'^S!".!=!!A!!%!!1!'5W^D;W6U!!!K1&amp;!!!1!#)%:56SV4&gt;8"F=H:J=W^S,5.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!(=!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4-!!!*&amp;?*R^5-V/QE!9H(9L&amp;+3+IFC"1_0"'VS]GS9GH)G1?.8URR!L&lt;&gt;J#^/9T_!)?@2_@2.`!W;7V*M:GUC`@@DM\-V]"D'#Z"BLTW(M)=O!38R`,2Q_!.JQO&lt;M:8]7I6?(G=MEO$]?)Z#3:?(G(ATK!"&amp;DH/$Q=^.Y($O69*2B2]?X_FI/Z)Q@E[#&gt;,.-F/+R&lt;N*N0'COSQ&lt;`5O1FO@+5L?F:58[Z9Y&gt;!GXY$0]*AQ&gt;2(('""FJO%S+-\G'[,S+_TL?$)!\2J&lt;+!C2&lt;;9OW(W%7Z"DL+N#0S*Z^3-_C]N.#PX8[`WPZ-%&lt;OVG86:'L*1UM1NYRK9UMP")8LM*9\)+'%5_$OJ&lt;IY6NMNL[,0TF+\'LYR6^SN.K!VRQ#I9L9E^^C?Q'&gt;@'+1;%DK&amp;5`Q9SOWNF!!!!!*-!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!0"!!!!!!0!2A!P1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4),1W^V=GFF=C"/:8=!5F.31QU+!!.-6E.$4%*76Q!!)B1!!!2F!!!!)!!!)@1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!"0````]!!!!!!!!$B!!!!!!!!!!(`````Q!!!!!!!!/5!!!!!!!!!!D`````!!!!!!!!![1!!!!!!!!!#@````]!!!!!!!!$N!!!!!!!!!!+`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!")1!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!/@!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!@[!!!!!!!!!!!`````Q!!!!!!!"`Q!!!!!!!!!!$`````!!!!!!!!(`A!!!!!!!!!!0````]!!!!!!!!A*!!!!!!!!!#!`````Q!!!!!!!#&amp;=!!!!!"R'6&amp;=N5X6Q:8*W;8.P=CV$&lt;WZO:7.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3"'6&amp;=N5X6Q:8*W;8.P=CV$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!2N'6&amp;=N17.U&lt;X)N1W^O&lt;G6D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!A!11#%+1W^O&lt;G6D&gt;'6E0Q!!4!$RUFW",Q!!!!)32F28,5RP:W&gt;F=CZM&gt;G.M98.T$E:56SV-&lt;W&gt;H:8)O9X2M!#*!5!!"!!!52F28)%RP:W&gt;F=C"$&lt;WZO:7.U&lt;X)!!!%!!1!!!!(`````!!!!!!!!!2N'6&amp;=N17.U&lt;X)N1W^O&lt;G6D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!!!!!!!A!11#%+1W^O&lt;G6D&gt;'6E0Q!!4!$RUFW",Q!!!!)32F28,5RP:W&gt;F=CZM&gt;G.M98.T$E:56SV-&lt;W&gt;H:8)O9X2M!#*!5!!"!!!52F28)%RP:W&gt;F=C"$&lt;WZO:7.U&lt;X)!!!%!!1!!!!(````_!!!!!!!!!2N'6&amp;=N17.U&lt;X)N1W^O&lt;G6D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!A!11#%+1W^O&lt;G6D&gt;'6E0Q!!4!$RUFW",Q!!!!)32F28,5RP:W&gt;F=CZM&gt;G.M98.T$E:56SV-&lt;W&gt;H:8)O9X2M!#*!5!!"!!!52F28)%RP:W&gt;F=C"$&lt;WZO:7.U&lt;X)!!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!.1!1!"F.P9WNF&gt;!!!0A$RUGFN9Q!!!!%&lt;2F28,5.P&lt;GZF9X2P=CV$&lt;X*F,62Z='5O9X2M!"J!5!!"!!!.2F28)%.P&lt;GZF9X2P=A!41(!!)!!"!!%!"F.P9WNF&gt;!!!%%!B#E.P&lt;GZF9X2F:$]!!'Y!]&gt;+@JKA!!!!#)%:56SV4&gt;8"F=H:J=W^S,5.P&lt;GZF9X2P=CZM&gt;G.M98.T(%:56SV4&gt;8"F=H:J=W^S,5.P&lt;GZF9X2P=CZD&gt;'Q!+%"1!!)!!A!$'%:56S"4&gt;8"F=H:J=W^S)%.P&lt;GZF9X2P=A!!!1!%!!!!!P````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!$5!%!!:4&lt;W.L:81!!$Y!]&gt;*J&lt;7-!!!!"'U:56SV$&lt;WZO:7.U&lt;X)N1W^S:3V5?8"F,G.U&lt;!!;1&amp;!!!1!!$5:56S"$&lt;WZO:7.U&lt;X)!%U"Q!#!!!1!"!!:4&lt;W.L:81!!'Q!]&gt;+@JZ)!!!!#)%:56SV4&gt;8"F=H:J=W^S,5.P&lt;GZF9X2P=CZM&gt;G.M98.T(%:56SV4&gt;8"F=H:J=W^S,5.P&lt;GZF9X2P=CZD&gt;'Q!*E"1!!%!!BB'6&amp;=A5X6Q:8*W;8.P=C"$&lt;WZO:7.U&lt;X)!!!%!!Q!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!"*'6&amp;=N4'^H:W6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 48 56 48 51 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 255 255 255 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 0 0 153 255 255 253 0 0 153 0 0 153 255 255 253 0 0 153 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 0 0 153 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 255 255 253 0 0 153 0 0 153 0 0 153 0 0 153 255 255 253 0 0 153 0 0 153 255 255 253 0 0 153 255 255 253 0 0 153 0 0 153 255 255 253 0 0 153 255 255 253 0 0 153 0 0 153 0 0 153 255 255 253 0 0 153 0 0 153 255 255 253 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 0 0 153 0 0 153 255 255 253 0 0 153 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 255 255 253 0 0 153 255 255 253 0 0 153 0 0 153 255 255 253 0 0 153 255 255 253 0 0 153 0 0 153 0 0 153 0 0 153 255 255 253 0 0 153 0 0 153 0 0 153 255 255 253 0 0 153 0 0 153 255 255 253 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 0 0 153 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 0 0 153 0 0 153 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 0 0 153 255 255 253 0 0 153 0 0 153 255 255 253 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 170 170 170 255 255 253 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 253 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 170 170 170 255 255 253 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 253 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 170 170 170 255 255 253 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 253 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 221 221 221 221 221 221 221 221 221 221 221 221 204 204 204 204 204 204 153 153 153 153 153 153 102 102 102 102 102 102 51 51 51 51 51 51 0 0 0 0 0 0 255 255 253 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 253 255 255 253 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 51 51 51 51 51 51 255 255 204 0 0 0 255 255 253 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 153 0 0 153 221 221 221 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 102 102 102 102 102 102 255 255 204 255 255 204 255 255 204 0 0 0 255 255 253 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 204 221 221 221 221 221 221 255 255 204 255 255 204 255 255 204 153 153 153 153 153 153 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 253 255 255 253 255 255 253 170 170 170 255 255 253 170 170 170 255 255 253 255 255 253 170 170 170 255 255 253 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 253 0 0 153 0 0 153 221 221 221 255 255 204 255 255 204 221 221 221 204 204 204 204 204 204 255 255 204 255 255 204 102 102 102 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 253 255 255 253 255 255 253 170 170 170 255 255 253 170 170 170 255 255 253 255 255 253 170 170 170 255 255 253 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 253 0 0 153 0 0 153 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 102 102 102 255 255 204 255 255 204 255 255 204 0 0 0 255 255 253 255 255 253 255 255 253 170 170 170 255 255 253 170 170 170 255 255 253 255 255 253 170 170 170 255 255 253 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 253 0 0 153 0 0 153 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 51 51 51 255 255 204 255 255 204 0 0 0 255 255 253 170 170 170 170 170 170 255 255 253 255 255 253 255 255 253 170 170 170 170 170 170 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 51 51 51 255 255 204 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 153 0 0 153 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 253 170 170 170 170 170 170 170 170 170 255 255 253 170 170 170 170 170 170 170 170 170 170 170 170 255 255 253 170 170 170 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 221 221 221 221 221 221 221 221 221 221 221 221 204 204 204 204 204 204 153 153 153 153 153 153 102 102 102 102 102 102 51 51 51 51 51 51 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 0 0 153 0 0 153 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 0 0 153 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 9 0 1

</Property>
	<Item Name="FTW-Supervisor-Connector.ctl" Type="Class Private Data" URL="FTW-Supervisor-Connector.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="FTW-Supervisor-SerializeEvent.vi" Type="VI" URL="../FTW-Supervisor-SerializeEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!51$$`````#E6W:7ZU)&amp;2Z='5!!!1!!!!;1$$`````%&amp;.F=GFB&lt;'F[:71A28:F&lt;H1!!"2!-0````]+28:F&lt;H1A2'&amp;U91!!%%!Q`````Q:4&lt;X6S9W5!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"J!5!!$!!5!"A!($%6S=G^S)(2P)%RP:Q!!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!!1!"!!A!!1!"!!%!!1-!!1A!!2)!!!!!!!!!!!!!!!!!!!!*!!!"#A!!!!!!!!%#!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="FTW-Supervisor-CloseConnection.vi" Type="VI" URL="../FTW-Supervisor-CloseConnection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#!"'1(!!(A!!)C"'6&amp;=N5X6Q:8*W;8.P=CV$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'5:56S"4&gt;8"F=H:J=W^S)%.P&lt;GZF9X2J&lt;WY!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#'6S=G^S)'FO!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!"A-!!1A!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="FTW-Supervisor-Connect.vi" Type="VI" URL="../FTW-Supervisor-Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!%!!!!2E"Q!"Y!!#)A2F28,6.V='6S&gt;GFT&lt;X)N1W^O&lt;G6D&gt;'^S,GRW9WRB=X-!!"F'6&amp;=A5X6Q:8*W;8.P=C"$&lt;WZO:7.U;7^O!"R!-0````]35X6Q:8*W;8.P=C"":'2S:8.T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!#!!!!!!!!!!!!!!!'!!!!!!!!!!=$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Supervisor-LogEvent.vi" Type="VI" URL="../FTW-Supervisor-LogEvent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$!"'1(!!(A!!)C"'6&amp;=N5X6Q:8*W;8.P=CV$&lt;WZO:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'5:56S"4&gt;8"F=H:J=W^S)%.P&lt;GZF9X2J&lt;WY!"!!!!%J!=!!?!!!C)%:56SV4&gt;8"F=H:J=W^S,5.P&lt;GZF9X2P=CZM&gt;G.M98.T!!!&gt;2F28)&amp;.V='6S&gt;GFT&lt;X)A1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!&amp;%!Q`````QJ&amp;&gt;G6O&gt;#"5?8"F!!!51$$`````#E6W:7ZU)%2B&gt;'%!!#B!-0````]@5W^V=G.F)#BV&lt;H&gt;J=G6E)':P=C"D97RM)'.I97FO+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!'!!=!#!BF=H*P=C"J&lt;A!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!5!!1!*!!%!!1!"!!I$!!%)!!!1!!!!!!!!!!!!!!!!!!!!$1!!!2)!!!!!!!!"#A!!!!!!!!%#!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!*!!!2!!!!!!%!!!!!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
