<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!*Q(C=X:3^&lt;2N"%)7@$!&gt;/W9("^-*JA3WQ!W.;9#C&amp;&lt;'%!6=!7;%'2MV%*&lt;)(BY3+?PNV&lt;5J&lt;Y!Q=W&lt;(B8QTO_.TP\=7ZV5BV@J-`3Y]O.]8CUR3Q8[224QMN\`SXUPF*2SLK8&amp;G@W\@5`_^+&amp;_F?(&lt;I\`U_`\LLPO^`V&lt;RLE`O775D$/`&lt;_;5==G8&lt;PJ^&gt;^LACN_2U5XDCN`V6XVV*?/'4_G_&lt;`\F`ARN`?8_Y0&gt;$&gt;[O`_+@\D`\!90PB/#\]0NR4!S_O(T2=8`^B`-K`R]0^/"\'PTCE/[F=RT'*)*QQ&amp;7N-^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%/P%VXI1B=[85EW4T:+CC9&amp;EG21F(QE0!F0QJ0Q]&amp;5*4]+4]#1]#1]J3HA3HI1HY5FY7+;%*_&amp;*?"+?B)&gt;3F34L2)=HY;']!J[!*_!*?!)?NF4!%Q!%GQ7&amp;AS*A+$#$GY!HY!FYO&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#(*&lt;5L57H+2)?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?(\?4Q/$Q/B,/B5RQ%/9O="/?,Q_0Q=*($Y`!Y0![0QY.6HZ$8TB3;-N(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;YW%I'D]&amp;D]"AARK:M,[/9M&gt;")-A3$B\^[7KQ_J;AE6K@5$K`;I61\&lt;'K(3/VQK$VUN9?J^J$5GK`76,6GK46"\=?J1;P"K'WCNLAE;M`HDNA3'W*.L)AFM3$GR+QM`=W*_`V?O^V/W_V7G]V'[`6;K^6+S_63C]6#]`F=M^HM^,&lt;[SJT'X@'^&gt;0C_O$]]\:\(&lt;VGPB[=@T_7&gt;]5$/HYTJP@1PP"PV3&gt;0VV+.8A)@09Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Transfer Client</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#NT5F.31QU+!!.-6E.$4%*76Q!!*T1!!!1`!!!!)!!!*R1!!!!@!!!!!2J'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!=1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%)B*'!2D@Z#DC?O+_$E`R1!!!!-!!!!%!!!!!!F4UQ)Z[;@4,LB8JWAMWLLV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,0_CF4X$NU34X:?=&lt;_6BMQ!!!"")\H-.$AX:5:!%_Q4OR/[S!!!!%,R9NZCK-M;HW'AUO.]G`&lt;I!!!!%!!!!!!!!!/U!!5R71U-R2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-[2F28,62S97ZT:G6S1WRJ:7ZU,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(U:56SV$&lt;WRM:7.U;7^O,5NF?6:B&lt;(6F5'&amp;J=CZD&gt;'R16%AQ!!!!01!"!!E!!!!!!!2$&lt;X*F!X.S9QJ$&lt;WRM:7.U;7^O(U:56SV$&lt;WRM:7.U;7^O,5NF?6:B&lt;(6F5'&amp;J=CZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#1!!!!??*RDY'*A&lt;G#YQ!$%D"E-$EQ.$"]9'$AAU)%"!&amp;R3"3E!!!"+!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB"F3=#;I'[B_G+U$]".U=@CA^!UE-!*8O+2U!!!!!!%!!!6:*2&amp;-R2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-[2F28,62S97ZT:G6S1WRJ:7ZU,G.U&lt;!!!!!!!!!!$!!!#Z!!!"0RYH)V515A552B_M`03E4:HN;&amp;77'D"I=&lt;QM*+96N#%KSUE;3FV#.;$#H;S1Q=*$UMT#Q[P19E/12WC?V@RO,K,;Y@![N#B3[!("QS%QEO(\@P@T+Z3#1XM_`&lt;`X`&gt;````_`]VMK9Q^P.4@:X0'6)7RU[T!JO;G:UYRW#R]&gt;DBL0)-2^J4+%M?6U(&lt;WYC*L*JQ&amp;-RH4X@0QC.RM^=9VWB/;R]VKVN4)!%KZWJV:JR)PCR(4]%:-$M;OV)&amp;P7_I:U%O+QC)3?)C&amp;:1)Z-"X+R9G`?V)''64.:QD@P_@M^9*DAZO"?"&lt;CX3*40)!PJ\M'F&gt;0HX_:QG[)6KR6I9677,*89&lt;=60?L%:FP=FI&amp;L&amp;&amp;8&amp;^9-'U&gt;(=!FD^B7N[%G1+GA(&amp;I2/@D&amp;#.053TJLB49$Z[4Q!25W[(KHC#LX6HHC%SD*#O9*E^Y.A0/B'"9'_W!5(%M:"D_'%5:%%O%!AFB]T`*H&gt;1/S'GAJ:VV,=K4T%%`#=,3=KV7[SEZF&gt;\]*06MG^8H2ZX6#P0HG&amp;Y]1RUJW.&amp;I$U@$SR4*:;]&lt;==9RE[E0@,?F0C%(T2SH!77C!86(!\+%L0VM'*7+IEVZTQY#H=[@%5V?G#@F&lt;&amp;#K--9FEOA8T5[68]7_\N0!C/FDQ&amp;VACY\A[2%^=M-VB\`[3EFO%4[BL7'/Q)2`ES!OBLE9Z5?P*N+^1*5@U-#!,IPXW%RY#W!W#@VPHPO/?#_RX(+KGL/B&amp;&lt;`K3_^BYB6*-7+M&lt;+Z3B`7B.;?3S5]_+0^IP%@'WD=O&amp;N-YCV_AF7&lt;O:&gt;O3V7R&lt;.QV(_3A4'I@PT&amp;1U,(28%V29L\S23PV'CK;K&lt;&gt;ER.-)W.!GTSSL"@)[[9T`;AL6+CV02]G57W[]J?\5X(302&gt;_!C_`@T$,`,4'&amp;XE7E=_!IY!^S-]!*S&gt;2&amp;#2'&amp;*.BJB31XD&gt;I#&gt;1#KUG=7EJM)U^FJ^KXZ8@[K`V"BPY;X]G04`^1S/:I?/WP8PW7]Y'#Z+!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)"````_`LR%@`[^X&lt;``:-R``LX&gt;P`[^R&lt;``````A!!!!:X'3='**GI"C=F:G9EP3%'*+5O"A!!!!9!\O!'!)C1"A$-Y!9!C*!'!)[1"A!!!!9:&amp;UO'*22J"C%7719F&amp;%E''&gt;&gt;*"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!!!H-X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=W=!*T.T=X.T=U!T1$.T=X.!!!!T1!!!-U!!!$.T=X.T=W=T=X.T=X.T1$.!-X.T=U!T=X.!-X.T1$.T1$.T=X.T=X.T=X.T=X.T1$.T1!!T1!!T=U!!-X.!!!!T=X.T=X.T=X.T=X.T=U!T1$.T=X.!-X.T1$.T=U!T=U!T=X.T=X.T=X.T=X.T1$.!-X.T=U!T=X.!!!!T1$.T1$.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!````!0```Q!!!0``!!$`!!$`!!$```]!!!!!!-X.!!!!`Q!!`Q!!`Q!!``]!!0``!0]!`Q!!!!!!!!!!T=U!!!$`!!$```]!!0]!!0]!`Q$``Q!!``]!!0``!!$.T1!!!0]!!0]!!0]!`````Q$`!!$`!!!!!0]!!!!!!-X.!!!!`Q!!`Q!!`Q$`!!$`!0]!!0]!````!!!!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$.T1!!!!!!!!!!!0```Q$```]!````^P9L+Q!!!!!!!-X.!!!!!!!!!!!!`Q!!!0]!!!$`^P&lt;`!0&lt;W+SM!!!!!T=U!!!!!!!!!!!$``Q!!``]!^P````&lt;W^P&lt;W^CML!!$.T1!!!!!!!!!!!0]!!!$`!09!``&lt;W``&lt;W^P&lt;W^P9L!-X.!!!!!!!!!!!!`Q!!!0```Q$`!0&lt;`^P&lt;W^P&lt;W^CM!T=U!!!!!!!!!!!!!!!!!!!$W^CPW!!$W^P&lt;W^P&lt;W+Q$.T1!!!!$``Q!!`Q!!!0]!````+`]L^P]L````+SML!-X.!!!!`Q!!`Q$`!!!!`Q$`^P9L``]L`SML`SML+SM!T=U!!!$`!!!!!0]!!!$`!0``+`&lt;`+```+SP`+SML+Q$.T1!!!0]!!0]!`Q!!!0]!`Q!!+``W^P]L+`]L+SM!!-X.!!!!!0``!!$```]!`Q$```]!`SML`SML`SM!!!!!T=U!!!!!!!!!!!!!!!!!!!!!!!$Y^PAL+SM!!!!!!!$.T1!!!!!!!!!!!!!!!!!!!!!!!0DW_!!!!!!!!!!!!-X.!!!!!!!!!!!!!!!!!!$Y_0DY^P&lt;W_0DY_0DY_0DYT=U!!!!!!!!!!!!!!!!!!!$W^P&lt;W_0&lt;W^P&lt;W^P&lt;W^A$.T1!!!!!!!!!!!!!!!!!!_0DY_0A!_0DY_0DY_0DY_-X.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.T=X.!!!!Z1!"2F")5$&amp;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O9X2M!!!!!!!"!!*52%.$!!!!!2^'6&amp;=N1W^M&lt;'6D&gt;'FP&lt;CV,:8F797RV:6"B;8)O9X2M5&amp;2)-!!!!$U!!1!*!!!!!!!%1W^S:1.T=G-+1W^M&lt;'6D&gt;'FP&lt;B^'6&amp;=N1W^M&lt;'6D&gt;'FP&lt;CV,:8F797RV:6"B;8)O9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!%&amp;5&amp;2)-!!!!!!!!!!!!!-!!!!!!!8.!!!13(C=P6&gt;&gt;&lt;"26&amp;$\H\GQ\7`ITO\$&lt;DK(&gt;(W=8+"1*59M%F="A,"!M&amp;AT[!J6&gt;,!E#W9)+B"_4N5E@-#I**C1E0P7*"".-@#(2G!7.GS!02C/9,$4RA51.+J5'/TO??W&gt;G&gt;`;HOQUBN/FEMLH@/???\TPH[Q)ION,&amp;#H$#!&amp;3G['7T!3X*(!*E_W3Q@R*DI'T(`Q!8K'D!7HG\=J-6=+%"L=F=1F[BD].&gt;/GX?-D`"*M;5WX3U36%J7)M"(=F=JX_DFF?UCQOV=;]4V1`&gt;SGEMM"V;_,Z]/H/!%E*G-8`[_\!!K%=F+2-&lt;(.[@SGD]5V_@L)K10I.+TH5@V@+,+#+F`E;%:!=RQ&gt;ZX1A+&amp;8!S8,FUKA@Q7+#(+7%594!"A0TN9"R-AT$%NPURA7A3']P1\?@2QY1SPH9-KI@0VH$+KZ1HXHHVFDH6QRFK"GZS=*"Q^&lt;&gt;S)!1OU`$J:F7]H&lt;XBR;_:,1-$M4M+&lt;(_%3^JN`#W&gt;"H!U1%@(6K!T2_Z!"P:E=WQ53TT5!S_!7'R!U3!Y.;YA'@%H1Y.0(&amp;3DR-&amp;C@BUA4[&amp;&amp;&gt;SM9[NK7(^Y`O3;5D[`@N4?U`6-X,]XL/V]`PT&amp;-)35!)*$D$6(?0$]$%R!2&gt;GZYF[!M%\&gt;4S26S!1H`+OIN^4J&lt;[T,/7_P5C^5O@XP97\VF].3N8[G2*K3N*K8[FMKQSJ4\T[*8[,!HI2+63AX#=*?KILN]#F:1+RSHMBSR9"\/+-#@&gt;3K5=1=)E'CPVO3KF=GS&amp;5M_?06O'I][P,CJ61L35GLE/T?9-[&gt;8]W"S#T3TNUOOL2!&gt;@%O@-([%4\YD7_ZT7`T7L/J=X5#=$XP^ML0HFV(!SF2[NY'$1A,_4O6&lt;VK*Y0L^-O^GDD4`09(?&lt;0M"2!&amp;/%6"W]:=#_:E^3UFG^R[&lt;?:3OC#O.-.US_[]?$"!_I'0;UK-F%Y*&lt;'-RD`R^75/R:?PW'0H&lt;T6A3M_J+\7]2U3.))`;4C5OB(;+&gt;0HS:9J%4X_93G'+CA60*"OW&lt;N^/2S,C3*1`F:B.Z:NSD)?P0MJ:CP*H_6&amp;@O&amp;4.PV9V4&amp;3TINDI^I?P:P@=K^F&gt;6AVJ\TZ6][ZL\$X12IV:UHDMJUF]]&gt;=B`A&lt;1]/_VBN_4''/FU$-5?K?7\[',WM.ME?YJXU5V"M+A842;P=;/-+C119U^6N"T&lt;7ER]$ZHY%--#/NX[\ACI6GU*J]^]#0O@,5Q#-7"^^E$0V+?:WK7[S(3^&lt;:8L&amp;L8Q-`;=W4OHI^90:=39RZB15E$P&lt;2))DRC0V7`AVH4Z&lt;&amp;((*O&gt;\;J@$'_U:^T]EYT.B&amp;@G[%$NGV*(_FY&lt;XH=Y&amp;2E=XJOO'(7K5(:6W,&lt;*`HT)Q(G:(/Z3*.I"'RX"2X'GT##RD&gt;?XJ7Q&amp;W?8Z'KZ`,1:6OR`&lt;39!6&lt;CD2&lt;T&gt;/.X*$\##IWQW&gt;ABN3J,AJMDX2[XACYZ[)0?+ZO/C-/,`-':U3X=[)Q5@OD"CKY9RY$V4GH&gt;XFM,0+'65+WYPX[G#[KJR2J4S^4JY[TIBKN4/K4KY[TIB0&amp;&amp;GI]E&gt;TRP,(;_:*]R`WNP"(*H"&lt;C24+*X2X(3[9&gt;`$X=B*[;QDU$R*I!3*T]%A_0VYR/R6=T$.Q+=G.X,T$#CTTOXJ*"HZII@P^=O.8ON`BM=_%*UB]U@0&lt;X``/7PLC`6P8_V88_R88NK=]S[Q]\VBZPO:Z'/5*CDS5Y:(EI5\V72YXLW,SALBG$DYO/4Z?UM(S'O/IYNL'Y`C5?RSPR)]R;S+&lt;;'H;BYDVHC,LZL2Z"S[5MR[:F@61A^H4J73-&amp;G9VX&gt;((2(@M-&gt;(^Z#RUQ_=02\&gt;7CW\YID(&gt;]&gt;JU.QO[@6N=3UK_?@7Q24D^7;&gt;E7N-@,,D7PSAL$W7_IEZ"ZHP;':!Y"9%A`S^;5[%F'!AZL[&amp;!J`0;73O[]^V&gt;(N*UM^Y":1.6@^+!I,Y_])-S1%&amp;&lt;Z1&amp;ZAX+?\)'_1Y8E]`*5^K@CN`PMZC+3`NW`CW0;O&lt;$=^4_&lt;B&lt;0E!!!!!!!!"!!!!&amp;A!!!"!!!&amp;#2%B1-5:56SV5=G&amp;O=W:F=E.M;76O&gt;#ZM&gt;G.M98.T/E:56SV5=G&amp;O=W:F=E.M;76O&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!",I!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!G9!!!!5!"2!-0````]+5G6N&lt;X2F)&amp;6331!!'%!S`````QZ-&lt;W.B&lt;#"';7RF='&amp;U;!!!%%!B#E.B&lt;G.F&lt;'RF:$]!!!R!)1:&amp;=H*P=D]!!":!-0````].28*S&lt;X)A476T=W&amp;H:1!41!=!$&amp;2J&lt;75A27RB=(.F:!!!6!$RTM&lt;!QQ!!!!%F2F28,62S97ZT:G6S1WRJ:7ZU,62S97ZT:G6S5X2B&gt;(6T,G.U&lt;!!G1&amp;!!"A!!!!%!!A!$!!1!"1^5=G&amp;O=W:F=C"4&gt;'&amp;U&gt;8-!'E"Q!"E!!1!'$V2S97ZT:G6S)&amp;.U982V=Q!21!1!#V2P&gt;'&amp;M)%*Z&gt;'6T!"&gt;!"!!26(*B&lt;H.G:8*S:71A1HFU:8-!&amp;U!+!""1:8*D:7ZU)%.P&lt;8"M:82F!!!41!I!$%.V=H*F&lt;H1A5G&amp;U:1!!'5!(!".&amp;=X1O)&amp;2J&lt;75A5G6N97FO;7ZH!&amp;Q!]=\'N+=!!!!"*U:56SV5=G&amp;O=W:F=E.M;76O&gt;#V5=G&amp;O=W:F=F"S&lt;W&gt;S:8.T,G.U&lt;!!M1&amp;!!#!!!!!%!#!!*!!I!#Q!&amp;!!Q26(*B&lt;H.G:8)A5(*P:X*F=X-!(%"Q!"E!!1!.%62S97ZT:G6S)&amp;"S&lt;W&gt;S:8.T!!R!-0````]$3W6Z!!Z!-0````]&amp;6G&amp;M&gt;75!2A$RTD=HR!!!!!%@2F28,5.P&lt;'RF9X2J&lt;WYN3W6Z6G&amp;M&gt;76197FS,G.U&lt;!!?1&amp;!!!A!0!"!/3W6Z,6:B&lt;(6F)&amp;"B;8)!!"2!1!!"`````Q!2"UBF972F=H-!+%"1!!-!"Q!/!");2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-!!!%!%Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=B-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.;4%S-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UX!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```]TG@]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]QTG@````]TG@]!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```U!-]T```U!-]Q!-]Q!-]Q!-]T```X```X```U!-]T```X```X```U!-]T```X```X```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]QTG@]!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```U!-]T```U!-]Q!-]Q!-]Q!-]T```U!-]Q!-]Q!-]T```U!-]Q!-]Q!-]T```U!-]Q!-]T```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```U!-]Q!-]T```X```U!-]T```X```U!-]Q!-]T```X```U!-]Q!-]T```X```X```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```U!-]T```U!-]Q!-]Q!-]Q!-]T```U!-]Q!-]Q!-]T```U!-]Q!-]Q!-]T```U!-]Q!-]T```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```U!-]T```U!-]Q!-]Q!-]Q!-]T```U!-]Q!-]Q!-]T```X```X```U!-]T```U!-]Q!-]T```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X&gt;X&gt;X&gt;X&gt;X-T-T-T-T```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X&gt;X&gt;X&gt;X&gt;X```X```X&gt;X&gt;X&gt;X&gt;X-T-T-T-T```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X&gt;X&gt;X&gt;X&gt;X```X```X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X-T-T-T-T```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X&gt;X&gt;X```X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X-T-T```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X&gt;X&gt;X```X```X```X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X-T-T```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X&gt;X&gt;X&gt;X&gt;X-T-T&gt;X&gt;X```X```X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X-T-T```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X&gt;X&gt;X&gt;X&gt;X-T-T-T-T-T-T&gt;X&gt;X```X-T-T-T-T-T-T-T-T-T-T-T-T-T-T```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X&gt;X&gt;X&gt;X&gt;X-T-T-T-T-T-T-T-T&gt;X&gt;X-T-T-T-T-T-T-T-T-T-T-T-T-T-T```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X-T-T&gt;X&gt;X&gt;X&gt;X-T-T-T-T&gt;X&gt;X-T-T-T-T-T-T-T-T-T-T-T-T-T-T```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X-T-T-T-T&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X-T-T-T-T-T-T-T-T-T-T-T-T```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```WKKKL-T-T-T-T&gt;X&gt;X-T-T-T-T-T-T-T-T```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```WKKKL&gt;X&gt;WKKKL-T-T-T-T-T-T```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```WKKKL&gt;X&gt;WKKKL```X```X```X```X```X```X```X```X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```WKKKKKKKKKKKKKKKL&gt;X&gt;X&gt;X&gt;X&gt;X&gt;WKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKI!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;WKKKL&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```U!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```WKKKKKKKKKKKKKKKKKKKL```WKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKI!-]Q!-]T```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]Q!-]R````_`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!J/36^-;7*S98*Z:!%!!!!!!!:55E&amp;/5SU!!!!$2E63!!!!"E.-356/6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0'&lt;&lt;5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TRGWV!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!+!!!!!&amp;!!R!-0````]$3W6Z!!Z!-0````]&amp;6G&amp;M&gt;75!2A$RTD=HR!!!!!%@2F28,5.P&lt;'RF9X2J&lt;WYN3W6Z6G&amp;M&gt;76197FS,G.U&lt;!!?1&amp;!!!A!!!!%/3W6Z,6:B&lt;(6F)&amp;"B;8)!!"2!1!!"`````Q!#"UBF972F=H-!*%"1!!%!!RJ'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!5!$%!Q`````Q.,:8E!$E!Q`````Q6797RV:1"'!0(/.S@%!!!!!2^'6&amp;=N1W^M&lt;'6D&gt;'FP&lt;CV,:8F797RV:6"B;8)O9X2M!"Z!5!!#!!!!!1Z,:8EN6G&amp;M&gt;75A5'&amp;J=A!!&amp;%"!!!(`````!!)(3'6B:'6S=Q!E1&amp;!!!1!$'E:56SV5=G&amp;O=W:F=E.M;76O&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!1!#!!.!!!!"!!!!3]!!!!I!!!!!A!!"!!!!!!F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6A!!!*Y?*S.55V0AU!5(&amp;CQ(V:;N&gt;;7VJ;&lt;*RJ0?C6JUJBY);;J6UF:$-GG*%#.XPR6`A,0?P'0^'[C&lt;\?ABXII,Y'X/]0/P&amp;E!)T3]CW^[W!V`BL8JT8EA6BR4L._PTN]!;+0J\-[&gt;*%,Q22YH3Z@)CO-(=4J?Z!*$TY=OG2:"LM)=#1*NTY-G4Y6?O?:"S.--=[Q`?K_@R.&gt;N?@)M$:::R./*C0ES(YP(B1CSL0-0*,5'J+7".5P)W7!QK6"(3#[_V))63VSC!HM(B\6@BVWF5&gt;`3K(E6M%A]I/K^M/3WW/"*B"&lt;^Q&gt;$!!3SW#C.5I&lt;)E\&gt;V4N#!^NKA;+$U&gt;UAV*,U=M@QJJ(MFIYJD'IWF-\-G8"J+\*QG$,MW(AR.U6!)G4GHUMMSCNH@_E+[K47Q;?E51WW%&lt;A/)8DC3Z46_$$&amp;7R4\W.0O5BE1&amp;V@:T2;CC&gt;1P]";6K'M!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#=U!!!%0Q!!!#!!!#=5!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!"0````]!!!!!!!!&amp;G!!!!!!!!!!(`````Q!!!!!!!!7M!!!!!!!!!!D`````!!!!!!!!"&lt;Q!!!!!!!!!#@````]!!!!!!!!&amp;U!!!!!!!!!!+`````Q!!!!!!!!8A!!!!!!!!!!$`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!O5!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!0````]!!!!!!!!2=!!!!!!!!!!!`````Q!!!!!!!"'U!!!!!!!!!!$`````!!!!!!!!%BQ!!!!!!!!!!0````]!!!!!!!!3*!!!!!!!!!!!`````Q!!!!!!!#51!!!!!!!!!!$`````!!!!!!!!*2A!!!!!!!!!!0````]!!!!!!!!F)!!!!!!!!!!!`````Q!!!!!!!#6-!!!!!!!!!)$`````!!!!!!!!*KA!!!!!&amp;E:56SV5=G&amp;O=W:F=E.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!&amp;!!51$$`````#F*F&lt;7^U:3"65EE!!"B!-P````]/4'^D97QA2GFM:8"B&gt;'A!!""!)1J$97ZD:7RM:71`!!!-1#%'28*S&lt;X)`!!!71$$`````$56S=G^S)%VF=X.B:W5!%U!(!!R5;7VF)%6M98"T:71!!']!]=\'L[=!!!!#'E:56SV5=G&amp;O=W:F=E.M;76O&gt;#ZM&gt;G.M98.T*5:56SV5=G&amp;O=W:F=E.M;76O&gt;#V5=G&amp;O=W:F=F.U982V=SZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!506(*B&lt;H.G:8)A5X2B&gt;(6T!"J!=!!:!!%!"A^5=G&amp;O=W:F=C"4&gt;'&amp;U&gt;8-!%5!%!!N5&lt;X2B&lt;#"#?82F=Q!81!1!%62S97ZT:G6S=G6E)%*Z&gt;'6T!"&gt;!#A!15'6S9W6O&gt;#"$&lt;WVQ&lt;'6U:1!!%U!+!!R$&gt;8*S:7ZU)&amp;*B&gt;'5!!"F!"Q!428.U,C"5;7VF)&amp;*F&lt;7&amp;J&lt;GFO:Q"X!0(/RL%^!!!!!BJ'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=S&gt;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N6(*B&lt;H.G:8*1=G^H=G6T=SZD&gt;'Q!,%"1!!A!!!!"!!A!#1!+!!M!"1!-%62S97ZT:G6S)&amp;"S&lt;W&gt;S:8.T!"R!=!!:!!%!$2&amp;5=G&amp;O=W:F=C"1=G^H=G6T=Q!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!%9!]=YX*]1!!!!"(U:56SV$&lt;WRM:7.U;7^O,5NF?6:B&lt;(6F5'&amp;J=CZD&gt;'Q!(E"1!!)!$Q!1$ENF?3V797RV:3"197FS!!!51%!!!@````]!%1&gt;):7&amp;E:8*T!#B!5!!$!!=!$A!3'E:56SV5=G&amp;O=W:F=E.M;76O&gt;#ZM&gt;G.M98.T!!!"!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!&amp;!!51$$`````#F*F&lt;7^U:3"65EE!!"B!-P````]/4'^D97QA2GFM:8"B&gt;'A!!""!)1J$97ZD:7RM:71`!!!-1#%'28*S&lt;X)`!!!71$$`````$56S=G^S)%VF=X.B:W5!%U!(!!R5;7VF)%6M98"T:71!!&amp;1!]=\'Q--!!!!"*5:56SV5=G&amp;O=W:F=E.M;76O&gt;#V5=G&amp;O=W:F=F.U982V=SZD&gt;'Q!*E"1!!9!!!!"!!)!!Q!%!!506(*B&lt;H.G:8)A5X2B&gt;(6T!"J!=!!:!!%!"A^5=G&amp;O=W:F=C"4&gt;'&amp;U&gt;8-!%5!%!!N5&lt;X2B&lt;#"#?82F=Q!81!1!%62S97ZT:G6S=G6E)%*Z&gt;'6T!"&gt;!#A!15'6S9W6O&gt;#"$&lt;WVQ&lt;'6U:1!!%U!+!!R$&gt;8*S:7ZU)&amp;*B&gt;'5!!"F!"Q!428.U,C"5;7VF)&amp;*F&lt;7&amp;J&lt;GFO:Q"=!0(/RL3H!!!!!3&gt;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N6(*B&lt;H.G:8*1=G^H=G6T=SZD&gt;'Q!,%"1!!A!!!!"!!A!#1!+!!M!"1!-%62S97ZT:G6S)&amp;"S&lt;W&gt;S:8.T!"R!=!!:!!%!$2&amp;5=G&amp;O=W:F=C"1=G^H=G6T=Q!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!%9!]=YX*]1!!!!"(U:56SV$&lt;WRM:7.U;7^O,5NF?6:B&lt;(6F5'&amp;J=CZD&gt;'Q!(E"1!!)!$Q!1$ENF?3V797RV:3"197FS!!!51%!!!@````]!%1&gt;):7&amp;E:8*T!&amp;I!]=]:MY]!!!!#'E:56SV5=G&amp;O=W:F=E.M;76O&gt;#ZM&gt;G.M98.T&amp;E:56SV5=G&amp;O=W:F=E.M;76O&gt;#ZD&gt;'Q!)%"1!!-!"Q!/!")06(*B&lt;H.G:8)A1WRJ:7ZU!!%!%Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!!R!-0````]$3W6Z!!Z!-0````]&amp;6G&amp;M&gt;75!2A$RTD=HR!!!!!%@2F28,5.P&lt;'RF9X2J&lt;WYN3W6Z6G&amp;M&gt;76197FS,G.U&lt;!!?1&amp;!!!A!!!!%/3W6Z,6:B&lt;(6F)&amp;"B;8)!!"2!1!!"`````Q!#"UBF972F=H-!6A$RTRGWV!!!!!);2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-72F28,62S97ZT:G6S1WRJ:7ZU,G.U&lt;!!=1&amp;!!!1!$$V2S97ZT:G6S)%.M;76O&gt;!!"!!1!!!!"!!!!!A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 39 13 1 100 1 100 80 84 72 48 0 0 0 13 0 1 0 1 8 66 108 117 101 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 72 128 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 72 128 255 255 255 255 72 128 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 72 128 255 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 244 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 192 255 255 255 241 255 255 255 242 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 38 38 38 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 192 192 192 192 192 192 38 38 38 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 128 128 128 255 255 253 255 255 253 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 38 38 38 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 255 255 253 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 137 137 137 137 137 137 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 255 255 253 255 255 253 255 255 253 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 132 132 132 132 132 132 132 132 132 132 132 132 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 192 192 192 76 76 76 192 192 192 255 255 253 255 255 253 192 192 192 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 192 192 192 76 76 76 38 38 38 76 76 76 192 192 192 255 255 253 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 192 192 192 76 76 76 38 38 38 76 76 76 38 38 38 192 192 192 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 117 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 38 38 38 192 192 192 192 192 192 76 76 76 38 38 38 192 192 192 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 111 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 38 38 38 38 38 38 192 192 192 192 192 192 192 192 192 106 106 106 106 106 106 106 106 106 106 106 106 38 38 38 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 38 38 38 38 38 38 192 192 192 101 101 101 101 101 101 38 38 38 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 0 0 0 38 38 38 38 38 38 38 38 38 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 192 192 192 192 192 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 192 192 192 192 192 192 192 192 192 0 0 0 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 3 192 0 0 15 240 0 0 63 252 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 127 254 0 0 63 254 0 0 31 252 0 0 15 240 0 0 15 192 0 0 14 0 0 0 255 255 0 0 127 254 0 0 251 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 103 101 110 101 114 105 99 32 116 97 114 103 101 116 23 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 13 26 0 0 0 0 0 0 0 0 0 0 13 2 0 40 0 0 12 252 0 0 12 96 255 255 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 255 255 255 244 244 244 244 244 244 244 244 244 255 255 255 244 244 244 244 244 244 244 244 244 255 255 255 244 244 244 244 244 244 244 244 244 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 255 255 255 244 244 244 244 244 244 255 255 255 244 244 244 244 244 244 255 255 255 255 255 255 244 244 244 244 244 244 255 255 255 255 255 255 244 244 244 244 244 244 244 244 244 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 244 244 244 244 244 244 244 244 244 255 255 255 244 244 244 255 255 255 255 255 255 244 244 244 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 1 67 187 128 1 66 34 64 0 155 51 128 1 66 34 64 1 66 58 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 9 0 1

</Property>
	<Item Name="FTW-TransferClient.ctl" Type="Class Private Data" URL="FTW-TransferClient.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-TransferClient-GetHeaders.vi" Type="VI" URL="../FTW-TransferClient-GetHeaders.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!"A!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!%9!]=YX*]1!!!!"(U:56SV$&lt;WRM:7.U;7^O,5NF?6:B&lt;(6F5'&amp;J=CZD&gt;'Q!(E"1!!)!!!!"$ENF?3V797RV:3"197FS!!!51%!!!@````]!!A&gt;):7&amp;E:8*T!$:!=!!?!!!='E:56SV5=G&amp;O=W:F=E.M;76O&gt;#ZM&gt;G.M98.T!!!06(*B&lt;H.G:8)A1WRJ:7ZU!"A!]!!#!!-!"!)!!!A!!!E!!!!1!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="FTW-TransferClient-Initialize.vi" Type="VI" URL="../FTW-TransferClient-Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!$1!W1(!!(A!!("J'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S)%.M;76O&gt;!!%!!!!/E"Q!"Y!!"Q;2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-!!".5=G&amp;O=W:F=C"$&lt;'FF&lt;H1A&lt;X6U!!R!-0````]$3W6Z!!Z!-0````]&amp;6G&amp;M&gt;75!2A$RTD=HR!!!!!%@2F28,5.P&lt;'RF9X2J&lt;WYN3W6Z6G&amp;M&gt;76197FS,G.U&lt;!!?1&amp;!!!A!$!!1/3W6Z,6:B&lt;(6F)&amp;"B;8)!!"2!1!!"`````Q!&amp;"UBF972F=H-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"Q!)!!E):8*S&lt;X)A;7Y!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"A!"!!%!!1!"!!%!#A!"!!%!!1!,!A!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="FTW-TransferClient-InitializeEvents.vi" Type="VI" URL="../FTW-TransferClient-InitializeEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!!'!!%!!!!(U!(!"B5=G&amp;O=W:F=C"#:7&gt;J&lt;C"5;7VF=X2B&lt;8!!!"2!-0````]+5G6N&lt;X2F)&amp;6331!!'%!S`````QZ-&lt;W.B&lt;#"';7RF='&amp;U;!!!%%!B#E.B&lt;G.F&lt;'RF:$]!!!R!)1:&amp;=H*P=D]!!":!-0````].28*S&lt;X)A476T=W&amp;H:1!41!=!$&amp;2J&lt;75A27RB=(.F:!!!6A$RTM&lt;!QQ!!!!%F2F28,62S97ZT:G6S1WRJ:7ZU,62S97ZT:G6S5X2B&gt;(6T,G.U&lt;!!I1&amp;!!"A!#!!-!"!!&amp;!!9!"R&amp;5=G&amp;O=W:F=C"$&lt;WVQ&lt;'6U:1!=1(!!'1!"!!A26(*B&lt;H.G:8)A1W^N='RF&gt;'5!%5!%!!N5&lt;X2B&lt;#"#?82F=Q!81!1!%62S97ZT:G6S=G6E)%*Z&gt;'6T!"&gt;!#A!15'6S9W6O&gt;#"$&lt;WVQ&lt;'6U:1!!%U!+!!R$&gt;8*S:7ZU)&amp;*B&gt;'5!!"F!"Q!428.U,C"5;7VF)&amp;*F&lt;7&amp;J&lt;GFO:Q"=!0(/RL3H!!!!!3&gt;'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N6(*B&lt;H.G:8*1=G^H=G6T=SZD&gt;'Q!,%"1!!A!!A!$!!I!#Q!-!!U!"Q!/%62S97ZT:G6S)&amp;"S&lt;W&gt;S:8.T!"R!=!!:!!%!$R&amp;5=G&amp;O=W:F=C"1=G^H=G6T=Q!K1(!!&amp;Q!!!!)!!1!!!_A!%!!"!!!$[!!*$V2S97ZT:G6S)%6W:7ZU=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!3!"-!&amp;!BF=H*P=C"J&lt;A!!&amp;E"1!!-!%A!4!"1*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!!!!E!!!!1!!!!%1!6!!!!!!!!!"9#!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!&amp;Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="FTW-TransferClient-PostEvent-Progress.vi" Type="VI" URL="../FTW-TransferClient-PostEvent-Progress.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!%1!%!!!!%5!%!!J5&lt;X2B&lt;%*Z&gt;'6T!!!01!=!#62J&lt;76T&gt;'&amp;N=!!81!1!%&amp;2S97ZT:G6S=G6E1HFU:8-!!"&gt;!"Q!237ZJ&gt;'FB&lt;#"5;7VF=X2B&lt;8!!%U!$!!R1:8*D:7ZU)%2P&lt;G5!!"B!-P````]/4'^D97QA2GFM:8"B&gt;'A!!"2!-0````]+5G6N&lt;X2F)&amp;6331!!%5!%!!N5&lt;X2B&lt;#"#?82F=Q!81!1!%62S97ZT:G6S=G6E)%*Z&gt;'6T!"&gt;!#A!15'6S9W6O&gt;#"$&lt;WVQ&lt;'6U:1!!%U!+!!R$&gt;8*S:7ZU)&amp;*B&gt;'5!!".!"Q!-6'FN:3"&amp;&lt;'&amp;Q=W6E!!!:1!=!%U6T&gt;#YA6'FN:3"3:7VB;7ZJ&lt;G=!&gt;Q$RTM;R01!!!!);2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-H2F28,62S97ZT:G6S1WRJ:7ZU,62S97ZT:G6S5(*P:X*F=X-O9X2M!#R!5!!)!!=!"A!)!!E!#A!,!!Q!$2&amp;5=G&amp;O=W:F=C"1=G^H=G6T=Q!C1(!!'1!"!!Y86(*B&lt;H.G:8)A5(*P:X*F=X-A28:F&lt;H1!6!$Q!!Q!!!!!!!!!!!!"!!)!!Q!%!!5!"A!(!!]#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!!1!!!!%!!!!"!!!!!1!!!!%!!!!"!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="FTW-TransferClient-PostEvent-Status.vi" Type="VI" URL="../FTW-TransferClient-PostEvent-Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$!!%!!!!&amp;E!Q`````QV&amp;=H*P=C".:8.T97&gt;F!!^!"Q!*6'FN:8.U97VQ!!R!)1:&amp;=H*P=D]!!"&gt;!"Q!237ZJ&gt;'FB&lt;#"5;7VF=X2B&lt;8!!%%!B#E.B&lt;G.F&lt;'RF:$]!!"B!-P````]/4'^D97QA2GFM:8"B&gt;'A!!"2!-0````]+5G6N&lt;X2F)&amp;6331!!%U!(!!R5;7VF)%6M98"T:71!!(%!]=\'L[=!!!!#'E:56SV5=G&amp;O=W:F=E.M;76O&gt;#ZM&gt;G.M98.T*5:56SV5=G&amp;O=W:F=E.M;76O&gt;#V5=G&amp;O=W:F=F.U982V=SZD&gt;'Q!+%"1!!9!"Q!'!!5!!Q!"!!A26(*B&lt;H.G:8)A1W^N='RF&gt;'5!)%"Q!"E!!1!*&amp;62S97ZT:G6S)&amp;.U982V=S"&amp;&gt;G6O&gt;!"5!0!!$!!!!!!!!!!!!!%!!A!$!!1!"1!'!!=!#A)!!(A!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!!"!!!!!1!!!!%!!!!"!!!!!1!!!!%!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="FTW-TransferClient-Cancel.vi" Type="VI" URL="../FTW-TransferClient-Cancel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!W1(!!(A!!("J'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S)%.M;76O&gt;!!%!!!!/E"Q!"Y!!"Q;2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-!!".5=G&amp;O=W:F=C"$&lt;'FF&lt;H1A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
	<Item Name="FTW-TransferClient-Destroy.vi" Type="VI" URL="../FTW-TransferClient-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#!!W1(!!(A!!("J'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S)%.M;76O&gt;!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1):8*S&lt;X)A;7Y!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!%!!1!"!!%!!1!"!!%!"1!"!!%!!1!'!A!"#!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="FTW-TransferClient-Download.vi" Type="VI" URL="../FTW-TransferClient-Download.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!W1(!!(A!!("J'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S)%.M;76O&gt;!!%!!!!/E"Q!"Y!!"Q;2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-!!".5=G&amp;O=W:F=C"$&lt;'FF&lt;H1A&lt;X6U!!Z!-0````]%2'&amp;U91!!%U!(!!V%&lt;X&gt;O&lt;'^B:#"5;7VF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!5!"A!(#'6S=G^S)'FO!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!"!!A!!1!"!!%!#1)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="FTW-TransferClient-DownloadBegin.vi" Type="VI" URL="../FTW-TransferClient-DownloadBegin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.*!!!!'A!W1(!!(A!!("J'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S)%.M;76O&gt;!!%!!!!/E"Q!"Y!!"Q;2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-!!".5=G&amp;O=W:F=C"$&lt;'FF&lt;H1A&lt;X6U!"B!-P````]/4'^D97QA2GFM:8"B&gt;'A!!"2!-0````]+5G6N&lt;X2F)&amp;6331!!%5!%!!N5&lt;X2B&lt;#"#?82F=Q!81!1!%62S97ZT:G6S=G6E)%*Z&gt;'6T!"&gt;!#A!15'6S9W6O&gt;#"$&lt;WVQ&lt;'6U:1!!%U!+!!R$&gt;8*S:7ZU)&amp;*B&gt;'5!!".!"Q!-6'FN:3"&amp;&lt;'&amp;Q=W6E!!!:1!=!%U6T&gt;#YA6'FN:3"3:7VB;7ZJ&lt;G=!8!$RTM;UJQ!!!!%H2F28,62S97ZT:G6S1WRJ:7ZU,62S97ZT:G6S5(*P:X*F=X-O9X2M!#R!5!!)!!1!!Q!&amp;!!9!"Q!)!!E!#B&amp;5=G&amp;O=W:F=C"1=G^H=G6T=Q!=1(!!'1!"!!M26(*B&lt;H.G:8)A5(*P:X*F=X-!%%!B#E.B&lt;G.F&lt;'RF:$]!!!R!)1:&amp;=H*P=D]!!":!-0````].28*S&lt;X)A476T=W&amp;H:1"5!0(/RM$$!!!!!36'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-O9X2M!#:!5!!'!!1!!Q!.!!Y!$Q!*$V2S97ZT:G6S)&amp;.U982V=Q!;1(!!'1!"!"!06(*B&lt;H.G:8)A5X2B&gt;(6T!#J!=!!8!!!!!A!"!!!$[!!-!!%!!!0I!"%02'^X&lt;GRP971A28:F&lt;H2T!#*!-0````]95G6N&lt;X2F)&amp;*F&lt;'&amp;U;8:F)%:J&lt;'6Q982I!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!5!"5!&amp;ABF=H*P=C"J&lt;A!!&amp;E"1!!-!&amp;!!6!"9*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!")!%Q!"!!%!!1!8!!%!!1!"!"A$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!*!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="FTW-TransferClient-Upload.vi" Type="VI" URL="../FTW-TransferClient-Upload.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$A!W1(!!(A!!("J'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S)%.M;76O&gt;!!%!!!!/E"Q!"Y!!"Q;2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-!!".5=G&amp;O=W:F=C"$&lt;'FF&lt;H1A&lt;X6U!!Z!-0````]%2'&amp;U91!!$%!Q`````Q.65EE!'%!Q`````Q^3:7VP&gt;'5A2GFM:7ZB&lt;75!%E!Q`````QB3:8.Q&lt;WZT:1!!%5!(!!N6='RP971A6'FN:1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!)!!E!#ABF=H*P=C"J&lt;A!!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!"1!'!!%!"Q!,!!%!!1!"!!Q#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!B!!!!!*!!!#%!!!!!E!!!!!!!!!#1!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="FTW-TransferClient-UploadBegin.vi" Type="VI" URL="../FTW-TransferClient-UploadBegin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.(!!!!'A!W1(!!(A!!("J'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S)%.M;76O&gt;!!%!!!!/E"Q!"Y!!"Q;2F28,62S97ZT:G6S1WRJ:7ZU,GRW9WRB=X-!!".5=G&amp;O=W:F=C"$&lt;'FF&lt;H1A&lt;X6U!"B!-P````]/4'^D97QA2GFM:8"B&gt;'A!!"2!-0````]+5G6N&lt;X2F)&amp;6331!!%5!%!!N5&lt;X2B&lt;#"#?82F=Q!81!1!%62S97ZT:G6S=G6E)%*Z&gt;'6T!"&gt;!#A!15'6S9W6O&gt;#"$&lt;WVQ&lt;'6U:1!!%U!+!!R$&gt;8*S:7ZU)&amp;*B&gt;'5!!".!"Q!-6'FN:3"&amp;&lt;'&amp;Q=W6E!!!:1!=!%U6T&gt;#YA6'FN:3"3:7VB;7ZJ&lt;G=!8!$RTM;UJQ!!!!%H2F28,62S97ZT:G6S1WRJ:7ZU,62S97ZT:G6S5(*P:X*F=X-O9X2M!#R!5!!)!!1!!Q!&amp;!!9!"Q!)!!E!#B&amp;5=G&amp;O=W:F=C"1=G^H=G6T=Q!=1(!!'1!"!!M26(*B&lt;H.G:8)A5(*P:X*F=X-!%%!B#E.B&lt;G.F&lt;'RF:$]!!!R!)1:&amp;=H*P=D]!!":!-0````].28*S&lt;X)A476T=W&amp;H:1"5!0(/RM$$!!!!!36'6&amp;=N6(*B&lt;H.G:8*$&lt;'FF&lt;H1N6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-O9X2M!#:!5!!'!!1!!Q!.!!Y!$Q!*$V2S97ZT:G6S)&amp;.U982V=Q!;1(!!'1!"!"!06(*B&lt;H.G:8)A5X2B&gt;(6T!#B!=!!8!!!!!A!"!!!$[!!-!!%!!!0I!"%.68"M&lt;W&amp;E)%6W:7ZU=Q!C1$$`````'&amp;*F&lt;7^U:3"3:7RB&gt;'FW:3"';7RF='&amp;U;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!&amp;!!6!"9):8*S&lt;X)A;7Y!!":!5!!$!"1!&amp;1!7#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!3!"-!!1!"!!%!&amp;Q!"!!%!!1!9!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!#1!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!"E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
