<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FTW-Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FTW-Actor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Represents a point within the Ether that is responsible for receiving and/or sending messages.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-&lt;!!!*Q(C=\:3R;BR8&amp;)&lt;`&gt;1SS)1DU"!\;&amp;T#=&amp;V"!B6^!UQ@$;&lt;9QLF2[+[.U&lt;A)Z83#E%1ZJH%K&amp;MH%-,E[ZL3"Z!9';Q=&lt;AGW`OX*6WIVA*Q915O8@OT/T`HXP/.X@ODF4&lt;(?GWN,SRD4&lt;"QZXKT&gt;JJ0;K'D%(,&gt;FTZ&lt;@*;EEV`O6S&lt;KL8+K`E&lt;^;`Z.T\"D?V``Z`Z7\0:VAX_VGR\7A/7S`,(.PCT\?XJ&gt;&amp;&lt;^S7:L`H3[]EP:=#&gt;FT$^&gt;Z;`CJ4M:@7W6UPCOD$'M_HV@3N_P`$+9J6Z(P__[5LKO&lt;`GPSI^_XYXT#=$@Y"P]`HE`_NT!P`FYV`Q`?@ZO#"DM\A0LVZ8HB;0\Y0K0]`68`_\R\T&amp;`5ML\;W8_R3:.J/&amp;;3D+#Y1T49*6%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`4;U95O&gt;+'T+EHRJ&amp;#3.%G1")/CZ*4Q*$Q*4],$4S5]#5`#E`!E0)1IY5FY%J[%*_&amp;BGB+?B#@B38A3(F*6EKQ&gt;(:[%B`1+?!+?A#@A#8AIK9!H!!C+"9G$*'!I-)/&lt;A#@A#8CY6=!4]!1]!5`!A[W!*_!*?!+?A)=J&gt;67CUAQ&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1ZEZQ!ZY@$Y`"QE=0D]$A]$I`$AV8@E.?6'7C'DA[0Q70Q'$Q'D]&amp;$#BE]"I`"9`!90+36Q70Q'$Q'D]&amp;$+2E]"I`"9Y!923EP)ZERU1AS")/(I_Y7KW]J+IH6,L8.K\9JV4;&lt;WC:3WRRK,VXN:;K^*,8&amp;6VN5N=637Q3VBV/$6I.2+[)W?1D5/?=TRAHDG((%/'1=-09:OYS&gt;9?J($DQ`0^@:W:F/4EZU@(SMI[-D(2Y?[O$A10P\_^L&gt;X&gt;8/TM\F:_MT_NAGK_`3GR=0\\X\[PP4N^^^?`LORR^/X\RY&gt;$J]-_&lt;%`-WRG'PS23E`0Z\LZ=7PHXT_W^?@\CW?XN^&lt;@0F[&lt;`(M^N\CGVM08PUU?@"KLF`OFP,S9JAX@J@_#^^'X&gt;*YP6SDXQ%O5P5Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW Endpoint</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5_0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4!Q.D9T/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.$A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/49],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4ES0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4QP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_-4-U-D%Y-D-],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.41],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.$=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)S-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D5],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#C&amp;5F.31QU+!!.-6E.$4%*76Q!!*%Q!!!1Z!!!!)!!!*#Q!!!!J!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!!!!!#)%A#!"!!Q!!!I!!1!!!!!"!!$!$Q!P!!=1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/)Z&amp;&lt;P8)T"&amp;H46.?IJ/$_E!!!!-!!!!%!!!!!!(?EF+Z6NV3;_LP/:')?$OV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!(B@@CL[V=E#'QVX2KDAE4A!!!"$U^'&lt;/AQYO':/#L&lt;]RVU\[!!!!%#&amp;&lt;:"(&gt;V?2]X&lt;OHB_T\[8!!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!-]!!5R71U-V2F28,5&amp;D&gt;'^S,GRW&lt;'FC/E:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T/E:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!26'6&amp;=N17.U&lt;X)N172E=G6T=SZD&gt;'R16%AQ!!!!*1!"!!5!!!!(682J&lt;'FU?26'6&amp;=N17.U&lt;X)N172E=G6T=SZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!A!!!!&amp;HC=9_"E9":A%'$59'"A-G"AY"$A!')'!!B:!-!!!!"-!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DM"9ET-U!=SYIE$04$(3!.EG+#[O7!3$&amp;&gt;!?)8[/&lt;Q1_E/*$%!H^9J)1!!!%1!!6:*2&amp;-V2F28,5&amp;D&gt;'^S,GRW&lt;'FC/E:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T/E:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!9A!!!*Y?*S.5L^,QU!5@N&gt;?;]2!IA;J)&amp;1QAWY7@V#X1&amp;0I%,##/(;R$EYC&gt;(!MR)$B[/&lt;IZJ]A3-&gt;I#OEI+'Z//F4M)$L94&gt;_\J,6OXH$@P8@@^\\PY,I-Y(#NO!EJA$3?;?U@V1]SC/GYB(I+2KO59#%)*1YV&lt;F]6NJFT"VHN&gt;*(K15LTZP'!85-YJC[G@&gt;PEPGJ_T\A&gt;.3Q%N!0=Q\B?&amp;]UT()B-";M&amp;5N"5HZO^+3**#=QSYBPSBD1/-BV4&amp;?!TGN'K=._2&lt;&gt;7^Y@,')O!U2HJVD0"ZZ%M/3P-E$ZIXBYWI;360_K6T':?4^^7@P/-*)RR$.\X*9&gt;*,(,4H^P5EK*I%6=3U7.V[V,Q.*,;KX.]VV&gt;9/A3+K8"RTPY&amp;:D&gt;D=#\4T1,O_;V-IL8T\3BYIJC:GUGM9[B/EDS);JO[PRTK2D;TF)IICSQ!*6I6?:^F&gt;L.KUO2WF&amp;L[4&amp;AFZ&lt;+QA8C!SS-%$YB+?S(9#YA`!)!.0\)7^M1`WR?$@K\2NF]&gt;L_E]`0"G(?1!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!5!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!@````PCU9R`\F;W`_;7DP`OVL\`YN'_``````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!$"A!!"9@``QH'!!-0RY!."Y:A-1-''-%$"C=B!Q:!%1-'A!ED&amp;Q!&amp;)R9!!R!H``]0RA!!!!@````]!!!1!!.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V!$5V.45V!!!!.1!V.1!V!!!!.45!!!!V.1!!!$5V.45V.45V.45!.45V!!!V!$5!.45!.1!V.1!V.1!V.45V.45V.45V.1!!.45!.1!!.1!V.1!V!!!!.45V!$5V.45V.45V.45V!$5V.1!V.1!V!$5V!$5!.45V.45!.45V.45V.45V.45!!!!V!$5V!$5!!!!V.1!V.45V.1!V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.45!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"WNL"Q!!!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;L$C.L"Q!!!.45``````````````````````]!!!!!;QY/)S.L!!!!V.1"!1%"!1%"!1%"!1%"!1(``Q!!!!"L)S-D)WM!!!$5V0``!1%"!1%"!1%"!1(``Q(`!!!!!!&gt;L)S.L"Q!!!.45!1(``Q%"!1%"!1(``Q%"!@]!!!!!!!@``Q=!!!!!V.1"!1%"``]"!1(``Q%"!1%"`Q!!!!$W^P``^P9!!!$5V!%"!@]"!@```Q%"`Q%"!1(`!!!!^F:7``^76P9!!.45!1(`!1%"!1%"!1%"`Q%"!@]!!0:7^P&lt;```&lt;W6P9!V.1"`Q%"!1%"!1%"!1%"`Q%"`Q$WL0&lt;W^P``^P&lt;WL0&lt;5V0]"!1%"!1%"!1%"!1%"`Q(`!0;M^P&lt;W```W^P;M^N45!1%"!1%"!1%"!1%"!1%"``]!!&amp;;M^P&lt;W^P&lt;WL&amp;9!V.4``````````````````````Q!!!&amp;&lt;`L0``L0^7!!$5V!!!!!!!!!!!!!!!!!!!!!!!!!!!!0&lt;W^P&lt;W^A!!!.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V.45V!!!!!)!!A!!!!!!WA!"2F")5$6'6&amp;=N17.U&lt;X)O&lt;(:M;7)[2F28,56O:("P;7ZU,GRW9WRB=X-[2F28,56O:("P;7ZU,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!%62F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O9X2M5&amp;2)-!!!!#5!!1!&amp;!!!!"V6U;7RJ&gt;(E62F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O9X2M!!!!!Q!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!&amp;_5&amp;2)-!!!!"=!!1!%!!!!$U:56SV"9X2P=CZM&gt;GRJ9A!$!!!!!!8A!!!038C=P6&gt;&gt;&lt;"26&amp;$\XTJ&lt;/&lt;EM\O^+@.98&gt;.L/)9!U1`C3A+USR27B;3K0S!K7\1PX:!NOK!1.I2G*6%C/'%"-3(Z$%B+10G0C#U:##BHG!*YVA-I"'IS+CUE#1W@(=/\]\W\]91B^O&lt;L&lt;X/_@=]XXHX$-!V3V303X!8A/).)K&lt;&gt;1:%-BI"''E7Q@[4OMG`1'&lt;%C1&amp;JM6O[2!OEQ9$+D$:&lt;H+]-Q1U];FYW0["Z9;ZU"9^/E_*I+7*!&gt;5;LC[[6&gt;5E?&lt;J#(SBS45:AJ(31&amp;_KS=O#5?60P2'[BTW"JN*A5A3G-IJ$:V^/3SKMR_$4?,=7YS&lt;)#E;$.XS`J$;"&amp;&gt;H_9GB30UE0#J9R,1Z"QY?@+E"YJ;I.E]D'7)I9=![$(BS!39'',WS0ID("0B'02TT0'D*!K(7/Q-&amp;)1_I'B38N92^ZJ^:9:V=%;;Y[Z?P9IY8'X=&gt;A.GS0IK-3Z?S6Q-E5\V=S"!2D;\_'A\9Y'@D3%2K?6%[M*^FQ&amp;T69VOA2$T^1FC8K3NH);11]-+J)'MY43%F3%*0"\;*_9B35&amp;J6%)D4:6L.D[4&lt;-FF&gt;P4XZ1:+36GJ;/'F\-,-0N=$V%))4B0&amp;H_"_/(\]/.Y:6Q`[/%,L:.X&amp;R&gt;$U7&gt;,K*DHD*:FZ^:,V"#:,O&lt;VR'UN9;DHF'K6=I`093P:[3FW)3IV+Q=C+F,LYXCNV#1JI&lt;U#J*!UH3/=%KFNKA4SFQAEU_Q6*4Y":BJB^@K7CDT2C/C&gt;8[G-F3G89A&amp;)0(TZ=B-0E,`=JF6B+63_9&gt;]W\K&amp;&gt;T5?%T7!)@=LV3DMAA(&lt;+7:(XCH!HG++2Z^A5\_U2V"+I-*^97+`4*+3IUMLI`F]PW$P4VZQ*5&gt;"LEA+)HVDLKGE@32&gt;S4NRHX\58F96Y(-%U)4UK_X!1"&gt;R5''6+U/';IWL)H-M&gt;F+,II2$#&lt;XV`]!&lt;-Z?/$D;-+K53P8N\ZB?(P`N7^`VL=`)]&lt;$#=`0/Z;@6SQ`8T%`&amp;0X5=$`IY:\YQ13^CT7[5.9L@/5&gt;9H\)#E=J:J1LZ=[&gt;/_A46SN";C0M$V&amp;6:L^)+;N\Y?]ATS%IHJ3P7-B\A4&lt;!`O+?%M&gt;N!_1A+D(V(+1W!4;$-[E^V/I(AK@6.XUHJD^N`4PUVITT,]RMN1^V9]`);%+3-^_'!DU($6QCZ5Z\7$VO"^U_28V'WX+^`3`XZ&lt;9F.W2X$G&lt;T!`H3DK%IGLB!VAE[M8N1$#NL)41[;@BJ67HVNSB;`5J:\`&amp;!T1B:#6P'[RA6"KQJ;&lt;I0QBOEQ&gt;]DZ0=*&amp;QZV2&amp;'YZAH%F(Q#Q2C?+OX`&gt;:#!VUF&gt;1#"DN+"7P02C79`\,QWQ!"GQY\]_*B+*&lt;?-PQ01N&amp;K6F`$8=9.$,W.0!(Q*D-GQT38^GR4YGE^F*G*Q'L/#2S@7$,QXU\?D:.:"=H]XH?\9&amp;?X_(18`*;*8RX&gt;BV6MH$M_3B2=R,N@E&gt;T-.BCI64RA^?.OCP'3U5XS8L%6`KSD'9?EB.P&lt;&lt;#T?J![N(ZT^P_+QX['X9'L&amp;C"7UU3:L5+1WS!+L2U[N1JN)3L2\#1(%F9?;D#)UF_J*'N5J0.`F;RS?)`?*3^$IVM,4\KSA/D_&gt;W+BP*IZLMJL`L`U@2/0:L?IGD#"LW'U&lt;TK%\]!UT%R$U`;;OA@`F&lt;4:[FOGG@X"NL&gt;,/OT0#&amp;&lt;D!P&amp;-V"J#&gt;#`%*EP(:^[Y':!![8T%`X&lt;H9@$TJ22#T^[7%P/!9@`O&amp;.'W*YS/PT_RM4=&gt;+?-M$VF&gt;"4\'2XP?K.YP?\!C*?&amp;WZ/0?*OM%7_\F?JS8O#&gt;"D69A4P'7OX!`3][.&lt;VJTHX2`_1KK:`3/,=L//.7'!,=HU&gt;&gt;)0@H52?I6:1FDTJ=GU,D#4G.RW6:%."?S1M/.S:H?;P&amp;]BG,:6(M5L`%'Y.[DKWT^U/MBEU/=BQC.&lt;&amp;;:VM&lt;KX/W&gt;7)8XKT&gt;6W8CJ&lt;/$\M?LW#5LZE1(J";-9Z]".=LKW(GJ$=V7CGVCCX150R\Q;[*70#K/DHTL@O'/L(/2[A7S5[C80UK)^@]""VVM'1!!!!1!!!"1!!!!2!!"1E2)5$6'6&amp;=N17.U&lt;X)O&lt;(:M;7)[2F28,56O:("P;7ZU,GRW9WRB=X-[2F28,56O:("P;7ZU,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%4-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!D!!!!!5!$E!Q`````Q2198*U!!!?1%!!!@````]!!"&amp;.&gt;7RU;8"B=H1A476T=W&amp;H:1!=1(!!%A!"!!%237ZD&lt;WVJ&lt;G=A5G6R&gt;76T&gt;(-!(%"Q!")!!1!"%6*F&lt;7^U:3"$&lt;WZO:7.U;7^O!#"!5!!#!!)!!R2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!V/36^*9W^O272J&gt;'^S%A#!"!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V;-4)Q-4AQ-41.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3A":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```Q!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```Q!!G1!!G1!!G1!!G1!!G@```@```@```1!!G@```1!!G1!!G@```1!!G@```@```@```1!!G1!!G@```@```@```1!!G1!!G@```@```@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```1!!G1!!G1!!G@```@```1!!G@```1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```@```1!!G1!!G@```1!!G@```@```1!!G@```1!!G1!!G@```1!!G@```@```@```1!!G1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```1!!G1!!G1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G@```1!!G@```1!!G1!!G1!!G1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```@```@```1!!G@```1!!G1!!G@```1!!G@```@```@```1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@`-T*E!!*E!!0`-T0```@```@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@`-T*E!!0_:G@]!!*E!!0`-T0```@```@```1!!G1!!G1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```:E!!0_:G@_:G@]!!0]!!*E!!0```@```@```1!!G1!!G@``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!!!!!0```@```@```@```:E!!0]!!0]!!0]!!0]!!*E!!0```@```@```1!!G1!!G1!!!!!!!0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!!!!!0``T!!!!0```@```@```@```@`-T*E!!0]!!0]!!*E!!0`-T0```@```@```1!!G1!!G@``T0``T!!!!!!!!0``T0``T0``T0``T0``T0``T0``T!!!!!!!!0``T0``T0``T!!!!0```@```@```@```@```@`-T!!!!!!!!0`-T0```@```@```@```1!!G1!!G@``T0``T0``T0``T!!!!!!!!0``T0``T0``T!!!!!!!!0``T0``T0``T0``T0``T!!!!0```@```@```@```&gt;X&gt;X&gt;X&gt;X1!!!!!!!.X&gt;X&gt;X&gt;X@```@```@```1!!G1!!G@``T0``T0``T!!!!0``T0``T!!!!!!!!!!!!0``T0``T!!!!0``T0``T0``T0``T!!!!0```@```@```&gt;X&gt;X:G:G:G:G1!!!!!!!*G:G:G:G&gt;X&gt;X@```@```1!!G1!!G@``T0``T!!!!0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!0``T0``T0``T!!!!0```@```&gt;X&gt;X:G:G&gt;X&gt;X&gt;X&gt;X1!!!!!!!.X&gt;X&gt;X&gt;X:G:G&gt;X&gt;X@```1!!G1!!G@``T!!!!0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!0``T0``T!!!!0```&gt;X&gt;X4-T-^X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!!!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X4-T-^X&gt;X1!!G1!!G1!!!0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!0``T!!!!0```&gt;X&gt;X4-T-^X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!!!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X4-T-^X&gt;X1!!G1!!G@``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T0``T!!!!!!!!0```@```:G:G4-T-^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X4-T-ZG:G@```1!!G1!!G1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```:G:G1!!!$-T-Q!!!!!!!$-T-Q!!!*G:G@```@```1!!G1!!G@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```@```@```1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G1!!G8````\`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$0D%3;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!TYR%GA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!,9!!!!&amp;!!Z!-0````]%5'&amp;S&gt;!!!(E"!!!(`````!!!2486M&gt;'FQ98*U)%VF=X.B:W5!(%"Q!")!!1!"%5FO9W^N;7ZH)&amp;*F=86F=X2T!%9!]=^K(5A!!!!#$U:56SV"9X2P=CZM&gt;GRJ9B6'6&amp;=N17.U&lt;X)N172E=G6T=SZD&gt;'Q!'%!Q`````QJ$&lt;WZO:7.U;7^O!!!A1&amp;!!!A!#!!-52F28,56O:("P;7ZU,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!&amp;!!Z!-0````]%5'&amp;S&gt;!!!(E"!!!(`````!!!2486M&gt;'FQ98*U)%VF=X.B:W5!(%"Q!")!!1!"%5FO9W^N;7ZH)&amp;*F=86F=X2T!%9!]=^K(5A!!!!#$U:56SV"9X2P=CZM&gt;GRJ9B6'6&amp;=N17.U&lt;X)N172E=G6T=SZD&gt;'Q!'%!Q`````QJ$&lt;WZO:7.U;7^O!!!A1&amp;!!!A!#!!-52F28,56O:("P;7ZU,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!!%!!A!$!!!!!1!!!-$!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;T!!!#S(C=F6,,4M*!&amp;$XNF+?6:V(5APU"C)E\6]5(U15*)39GLM3WE*L;)BW-3T`!,`#H`"&lt;X*HKH(4'C'XK3TNRT?]_=?[=!,"TD`?WO&gt;1Z!,@=PLTI^BU@T&lt;P!9_,?.:&gt;TJO?\=C_/OQQ-9^M%H04H*I:4'WH!]ZU$&lt;NK')'%JVM!CY0S0;'N#(Y[E(UZ[B"A6K^3*UIHM`H&amp;ID\W(BR4R'@WUHT@4EYEE5BJ\$`3A%LEHFZ@366.CKCC(CM^#&gt;28\)C8+#=2R8@J&amp;#V&lt;3(5-'A[:3SPF.!BI!C8%$Z1*9#*E-=)E_YI:V/D+AOU'L]Y[YJN@56\9+&gt;!ZM%5_4N:R;.?%JYU116KG!II9Q+7\A4UJ54R.(;]^+2/+)&lt;%SZKK$0_Z%L(62D5ECL;T)K8!NG32B=TJ"^F#^O5%7AG\;&lt;)3PRF@D)\#&gt;*2+&gt;B&gt;$G&amp;VQ"L%G;H&amp;$(*!(5AW'^B%!XMQ22&amp;;N*JIUYZBHY35,W:II-Q!!!!!A1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!$Q1!!!!!$Q%9!,U)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!N$&lt;X6S;76S)%ZF&gt;Q!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#2-!!!%/1!!!#!!!#1M!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=1V"$-A!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!4`````!!!!!!!!""Q!!!!!!!!!"`````]!!!!!!!!%-!!!!!!!!!!)`````Q!!!!!!!!2!!!!!!!!!!!H`````!!!!!!!!"&amp;1!!!!!!!!!#P````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!#3Q!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!1!!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!%,!!!!!!!!!!!0````]!!!!!!!!1O!!!!!!!!!!!`````Q!!!!!!!#(Q!!!!!!!!!!$`````!!!!!!!!)@A!!!!!!!!!!0````]!!!!!!!!C!!!!!!!!!!!!`````Q!!!!!!!#)M!!!!!!!!!)$`````!!!!!!!!)[1!!!!!%%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!"1!/1$$`````"&amp;"B=H1!!"Z!1!!"`````Q!!%5VV&lt;(2J='&amp;S&gt;#".:8.T97&gt;F!"R!=!!3!!%!!2&amp;*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U=Q!=1(!!%A!"!!%25G6N&lt;X2F)%.P&lt;GZF9X2J&lt;WY!)%"1!!)!!A!$&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!Z!-0````]%5'&amp;S&gt;!!!(E"!!!(`````!!!2486M&gt;'FQ98*U)%VF=X.B:W5!(%"Q!")!!1!"%5FO9W^N;7ZH)&amp;*F=86F=X2T!%9!]=^K(5A!!!!#$U:56SV"9X2P=CZM&gt;GRJ9B6'6&amp;=N17.U&lt;X)N172E=G6T=SZD&gt;'Q!'%!Q`````QJ$&lt;WZO:7.U;7^O!!";!0(0D%3;!!!!!Q^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-12F28,56O:("P;7ZU,G.U&lt;!!=1&amp;!!!A!#!!--2F28)%6O:("P;7ZU!!!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 217 1 100 1 100 80 84 72 48 0 0 0 20 0 1 0 1 15 83 81 85 65 82 69 45 66 76 85 69 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 255 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 0 0 160 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 213 213 128 0 0 128 0 0 255 213 213 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 213 213 128 0 0 255 128 128 255 0 0 128 0 0 255 213 213 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 255 128 128 255 128 128 255 0 0 255 0 0 128 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 255 0 0 255 0 0 255 0 0 255 0 0 128 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 213 213 128 0 0 255 0 0 255 0 0 128 0 0 255 213 213 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 213 213 0 0 0 0 0 0 255 213 213 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 238 238 238 238 238 238 0 0 0 0 0 0 238 238 238 238 238 238 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 255 255 255 255 255 255 255 238 238 238 153 153 153 153 153 153 0 0 0 0 0 0 153 153 153 153 153 153 238 238 238 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 0 0 0 255 255 255 255 255 255 238 238 238 153 153 153 238 238 238 238 238 238 0 0 0 0 0 0 238 238 238 238 238 238 153 153 153 238 238 238 255 255 255 255 255 255 255 255 255 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 0 0 0 255 255 255 238 238 238 51 51 51 238 238 238 238 238 238 238 238 238 0 0 0 0 0 0 238 238 238 238 238 238 238 238 238 51 51 51 238 238 238 255 255 255 255 255 255 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 0 0 0 255 255 255 238 238 238 51 51 51 238 238 238 238 238 238 238 238 238 0 0 0 0 0 0 238 238 238 238 238 238 238 238 238 51 51 51 238 238 238 255 255 255 255 255 255 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 255 255 255 255 255 255 153 153 153 51 51 51 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 51 51 51 153 153 153 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 153 153 153 0 0 0 51 51 51 0 0 0 0 0 0 51 51 51 0 0 0 153 153 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 238 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 7 75 156 224 4 106 82 64 6 90 92 64 4 74 80 64 7 75 144 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 224 0 0 3 240 127 255 195 240 127 255 195 240 127 255 195 240 127 255 193 224 127 255 195 240 127 255 199 248 127 255 207 252 127 255 223 254 127 255 223 254 127 255 207 252 127 255 199 248 0 0 3 240 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="FTW-Endpoint.ctl" Type="Class Private Data" URL="FTW-Endpoint.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Endpoint Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Endpoint-IncomingRequestProxy-Receive.vi" Type="VI" URL="../FTW-Endpoint-IncomingRequestProxy-Receive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!!/1$$`````"&amp;"B=H1!!"Z!1!!"`````Q!$%%VF=X.B:W5A5G6D:7FW:71!!""!)1J5;7VF:#"P&gt;81`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!'!!=!#!BF=H*P=C"J&lt;A!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!!1!&amp;!!%!!1!*!!%!!1!"!!I$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="FTW-Endpoint-IncomingRequestProxy-Relay.vi" Type="VI" URL="../FTW-Endpoint-IncomingRequestProxy-Relay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$1"11(!!(A!!.1^'6&amp;=N17.U&lt;X)O&lt;(:M;7)D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!%%FO9W^N;7ZH)&amp;*F=86F=X1!!#*!=!!:!!%!!":*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U)%6W:7ZU!!!%!!!!*E"Q!"E!!1!!'EFO9W^N;7ZH)&amp;*F=86F=X1A28:F&lt;H1A&lt;X6U!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!"&amp;'=G^O&gt;'6O:#"&amp;&lt;G2Q&lt;WFO&gt;!!/1$$`````"&amp;"B=H1!!"Z!1!!"`````Q!&amp;%5VV&lt;(2J='&amp;S&gt;#".:8.T97&gt;F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!$!!1!!A!'!!)!!A!#!!I!!A!#!!)!#Q-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!)1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="FTW-Endpoint-IncomingRequestProxy-Start.vi" Type="VI" URL="../FTW-Endpoint-IncomingRequestProxy-Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$!!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!"'1(!!(A!!.1^'6&amp;=N17.U&lt;X)O&lt;(:M;7)D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!(%"Q!"E!!1!$%5FO9W^N;7ZH)&amp;*F=86F=X2T!#2!=!!8!!!!!1!"!!!$[!!%%5FO9W^N;7ZH)&amp;*F=86F=X2T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!9!"Q!)#'6S=G^S)'FO!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!"1!"!!%!!1!"!!E!!1!"!!%!#A-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FTW-Endpoint-IncomingRequestProxy-Worker.vi" Type="VI" URL="../FTW-Endpoint-IncomingRequestProxy-Worker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$/!!!!"1!%!!!!5%"Q!"Y!!$502F28,5&amp;D&gt;'^S,GRW&lt;'FC)U:56SV.:8.T97&gt;F,5FO9W^N;7ZH5G6R&gt;76T&gt;#ZM&gt;G.M98.T!""*&lt;G.P&lt;7FO:S"3:8&amp;V:8.U!!!31(!!'1!"!!%(1G&amp;D;W6O:!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!"&amp;'=G^O&gt;'6O:#"&amp;&lt;G2Q&lt;WFO&gt;!!?!0!!!Q!!!!)!!Q-!!"!!!!!!!!!1!!!!%!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
		</Item>
		<Item Name="FTW-Endpoint-Initialize.vi" Type="VI" URL="../FTW-Endpoint-Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!"&amp;'6&amp;=A27ZE='^J&lt;H1A6(FQ:1!%!!!!0E"Q!"Y!!#902F28,5&amp;D&gt;'^S,GRW&lt;'FC&amp;%:56SV&amp;&lt;G2Q&lt;WFO&gt;#ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Multipart" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="FTW-Endpoint-Multipart-Ask.vi" Type="VI" URL="../FTW-Endpoint-Multipart-Ask.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!%!!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!!/1$$`````"&amp;"B=H1!!"Z!1!!"`````Q!$%5VV&lt;(2J='&amp;S&gt;#".:8.T97&gt;F!"*!1!!"`````Q!$"6*F='RZ!".!!Q!-5G6B:#"5;7VF&lt;X6U!!!51#%05G6B:#"5;7VF:#"P&gt;81`!".!!Q!.6X*J&gt;'5A6'FN:7^V&gt;!!71#%16X*J&gt;'5A6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#A!,!!Q):8*S&lt;X)A;7Y!!":!5!!$!!I!#Q!-#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"!!&amp;!!9!"Q!)!!E!$1!"!!%!!1!/!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!%3!!!!#1!!!!A!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="FTW-Endpoint-Multipart-Receive.vi" Type="VI" URL="../FTW-Endpoint-Multipart-Receive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$1!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!!.1!-!"V2J&lt;76P&gt;81!$E!Q`````Q2198*U!!!?1%!!!@````]!""".:8.T97&gt;F)&amp;*F9W6J&gt;G6E!!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"Q!)!!E):8*S&lt;X)A;7Y!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!&amp;!!%!"A!"!!%!#A!"!!%!!1!,!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="FTW-Endpoint-Multipart-Reply.vi" Type="VI" URL="../FTW-Endpoint-Multipart-Reply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$1!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!!/1$$`````"&amp;"B=H1!!"Z!1!!"`````Q!$%5VV&lt;(2J='&amp;S&gt;#".:8.T97&gt;F!""!)1J5;7VF:#"P&gt;81`!!!.1!-!"V2J&lt;76P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"Q!)!!E):8*S&lt;X)A;7Y!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"!!&amp;!!9!!1!"!!%!#A!"!!%!!1!,!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!%3!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FTW-Endpoint-Multipart-Tell.vi" Type="VI" URL="../FTW-Endpoint-Multipart-Tell.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$1!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!!/1$$`````"&amp;"B=H1!!"Z!1!!"`````Q!$%5VV&lt;(2J='&amp;S&gt;#".:8.T97&gt;F!!V!!Q!(6'FN:7^V&gt;!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"Q!)!!E):8*S&lt;X)A;7Y!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"!!"!!5!"A!"!!%!#A!"!!%!!1!,!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!3!!!!!!!!!"!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Synchronous" Type="Folder">
		<Item Name="FTW-Endpoint-Bind.vi" Type="VI" URL="../FTW-Endpoint-Bind.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!$1!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!"-!0(0;BV)!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)62F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O9X2M!"Z!-0````]127ZE='^J&lt;H1A172E=G6T=Q!!5A$RTWI&gt;3!!!!!)02F28,5&amp;D&gt;'^S,GRW&lt;'FC&amp;5:56SV"9X2P=CV":'2S:8.T,G.U&lt;!!E1$$`````&amp;U&amp;D&gt;(6B&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#"":'2S:8.T!"R!-0````]35G6R&gt;76T&gt;'6E)%FE:7ZU;82Z!!!91$$`````$U&amp;D&gt;(6B&lt;#"*:'6O&gt;'FU?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!"1!'!!%!!1!+!!%!!1!"!!M#!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!*!!!#%!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="FTW-Endpoint-Connect.vi" Type="VI" URL="../FTW-Endpoint-Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!"-!0(0;BV)!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)62F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O9X2M!"Z!-0````]127ZE='^J&lt;H1A172E=G6T=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9):8*S&lt;X)A;7Y!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!A!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="FTW-Endpoint-Ask.vi" Type="VI" URL="../FTW-Endpoint-Ask.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$Q!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!!91$$`````$F*F=86F=X1A3'6B:'6S!!!91$$`````$V*F=X"P&lt;H.F)%BF972F=A!71$$`````$&amp;*F=86F=X1A1G^E?1!!&amp;E!Q`````QV3:8.Q&lt;WZT:3"#&lt;W2Z!!V!!Q!(6'FN:7^V&gt;!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#1!+!!M):8*S&lt;X)A;7Y!!":!5!!$!!E!#A!,#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!(!!A!$!!"!!%!!1!.!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!)1!!!!#1!!!AA!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Endpoint-Bind-Async.vi" Type="VI" URL="../FTW-Endpoint-Bind-Async.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+D!!!!%!!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!"-!0(0;BV)!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)62F28,5&amp;D&gt;'^S,5&amp;E:(*F=X-O9X2M!"Z!-0````]127ZE='^J&lt;H1A172E=G6T=Q!!5A$RTWI&gt;3!!!!!)02F28,5&amp;D&gt;'^S,GRW&lt;'FC&amp;5:56SV"9X2P=CV":'2S:8.T,G.U&lt;!!E1$$`````&amp;U&amp;D&gt;(6B&lt;#"&amp;&lt;G2Q&lt;WFO&gt;#"":'2S:8.T!"R!-0````]35G6R&gt;76T&gt;'6E)%FE:7ZU;82Z!!!91$$`````$U&amp;D&gt;(6B&lt;#"*:'6O&gt;'FU?1"'1(!!(A!!.1^'6&amp;=N17.U&lt;X)O&lt;(:M;7)D2F28,5VF=X.B:W5N37ZD&lt;WVJ&lt;G&gt;3:8&amp;V:8.U,GRW9WRB=X-!"V*F=86F=X1!(%"Q!"E!!1!(%5FO9W^N;7ZH)&amp;*F=86F=X2T!#2!=!!8!!!!!1!"!!!$[!!)%5FO9W^N;7ZH)&amp;*F=86F=X2T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!I!#Q!-#'6S=G^S)'FO!!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!9!!1!*!!U!!1!"!!%!$A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!#%!!!!!E!!!)1!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="FTW-Endpoint-Destroy.vi" Type="VI" URL="../FTW-Endpoint-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!!31#%.2G^S9W5A2'6T&gt;(*P?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1BF=H*P=C"J&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!1!#!!%!!1!"!!%!!1!'!!%!!1!"!!=#!!%)!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="FTW-Endpoint-Receive.vi" Type="VI" URL="../FTW-Endpoint-Receive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!$1!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!!.1!-!"V2J&lt;76P&gt;81!'%!Q`````Q^3:8.Q&lt;WZT:3"):7&amp;E:8)!&amp;E!Q`````QV3:8.Q&lt;WZT:3"#&lt;W2Z!""!)1J5;7VF:#"P&gt;81`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!!1!&amp;!!%!"A!+!!%!!1!"!!M$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="FTW-Endpoint-Tell.vi" Type="VI" URL="../FTW-Endpoint-Tell.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!$1!_1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!!R'6&amp;=A27ZE='^J&lt;H1!!!1!!!"#1(!!(A!!*A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!!""'6&amp;=A27ZE='^J&lt;H1A&lt;X6U!!!91$$`````$EVF=X.B:W5A3'6B:'6S!!!11#%+6'FN:71A&lt;X6U0Q!!&amp;E!Q`````QR.:8.T97&gt;F)%*P:(E!!!V!!Q!(6'FN:7^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!"1!"!!9!!1!+!!%!!1!"!!M$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!B!!!!!*!!!##!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
