<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.B!!!*Q(C=Z:3R&lt;R.*&amp;)&gt;`/&lt;AD&lt;;[[EXQ+SIL+Z@M$="'R_Q`%N&amp;?A;6R?E&gt;-V71MEULHF#9HOGCC&gt;ST4U4(&amp;)N&amp;%+_JQ1QL*7:P?_89_2-=*15*T%D.`MTO`.P0HWT8CELOR+.[687UPH,IKC&lt;69PKX[2RB3J+6:.E&lt;KL5KR[[`08`'N46`08`7FY]?IT`C^]Q&gt;&lt;S0@P(Y[X_2KJGW_&lt;0B\.K_`KV&amp;JP_OK\/G]6Z668$98]/Q-@OY8F[G@8\`?%@'GX/HY]8=XST*?,I%T^F8,8FVL/`(O3$XK&lt;`@*R?JH`H?7_1L@H(&gt;&gt;OI7LKH7&gt;&lt;,MP8Y1S*LM@202^EA'^S&lt;.'P_R6TD@N8ZJXG7^`*2UXS5HXKO95/9VDXI::.ZP:&amp;`"F3[]]^E&gt;'`1S[?V:JP\5Z&gt;3-=KTXQ&lt;ZF/X2*`GP_ZJE@&amp;&lt;?;0ER8`(X+%_;JG[_48G0,&gt;,TKYOUQV\S&lt;*K)/29Q5_NK)HJ%D_A20;*(&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X^)!?U!.[1!`I!&gt;X1$&gt;X1$&gt;X1L4XG&lt;558ON"F\&gt;&amp;8:0()1J'AE1#2Q;!IUE2Y)DQ2HAA0856Y)DQ2HAB0B)=BCP"%?#)]%:Y)$^-5Y9HQ2(AC0"%?1H5EM;PI]%2Y##_(R_&amp;R?"Q?BY=FZ@!Y!-ZC4G!H#"BSH-[,Q_0Q/$S]SO&amp;R?"Q?B]@BQ3W(R_&amp;R?"Q?BY=J86;]IWEL/DS%59!HQ"0A#@!%?!CN!%_!*]!4Y!HQM*Q#0!'?!%2AQ5"Q%"39&amp;"A1[!2Y!DQ]&amp;/!*]!2Y!DQ"(FT&gt;$I5O-SV.7^(B-8A-(I0(Y$&amp;Y##'$R_!R?!Q?AY?Q-HA-(I0(Y$&amp;Y7%I'D]&amp;D]"AARK)M,S/9-&gt;%9:!A'$\`ON&amp;CX3^[27&amp;@&lt;S[E\P%K(5OGQ+2UCJ=/BN/F+G[GU35L*6UKK5L+5EK$U=5L13D"+CSB.&lt;A@KGP93O]$/M&amp;0M'$P#$L%$&lt;+_&gt;_IU(8F^@[`,S5B=8&amp;TI\/^0J[;G/DY^V&gt;(3EQ].$(2Q=;'^P\]0N&gt;:O[,$OL?_H.EZ?4@U@$K\&gt;`PLR[0\J`^@LJ`;PWTO!CX0G#`9L&gt;Q7ZA0Z;EJ63*`PON5PNX3TU`+8]JG`+H=60_`,!J&gt;R_`+W`OPSFP\,]I&gt;_Y_7NZ,`Y?\54^I_@S1I`]!T60'_!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">2.2.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">Ask</Property>
	<Property Name="NI.XClass.Name" Type="Str">Ask</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">Ask</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">false</Property>
	<Item Name="FTW-CodeGen-State.ctl" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="FTW-CodeGen-AdaptToInputs.vi" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="FTW-CodeGen-Bounds.vi" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="FTW-CodeGen-Compare.vi" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-Compare.vi">
		<Property Name="NI.XItem.Name" Type="Str">Compare2</Property>
	</Item>
	<Item Name="FTW-CodeGen-DisplayName.vi" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-DisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
	</Item>
	<Item Name="FTW-CodeGen-GenerateCode.vi" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="FTW-CodeGen-GetErrors.vi" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-GetErrors.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetErrors3</Property>
	</Item>
	<Item Name="FTW-CodeGen-GetHelp.vi" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="FTW-CodeGen-Image.vi" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="FTW-CodeGen-Initialize.vi" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="FTW-CodeGen-GetTerms4.vi" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-GetTerms4.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms4</Property>
	</Item>
	<Item Name="FTW-CodeGen-UpdateStateWithRef.vi" Type="Ability VI" URL="../actor/ask/FTW-CodeGen-UpdateStateWithRef.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateStateWithRef</Property>
	</Item>
	<Item Name="FTW-CodeGen-Prototype.vi" Type="VI" URL="../actor/ask/FTW-CodeGen-Prototype.vi"/>
</XNode>
