<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FTW-Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FTW-Actor.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-6!!!*Q(C=X:3R;FR(&amp;):`"Y03Z"JBNABM)+R=/]5"Y]\.PM,C.N6Z"551ML?Q19X:QE6SCB2O^1:'F8&amp;\UBJ3K(#:2C&amp;F1.,GG\FT6\+US#Y#$JH2W&lt;H\`X0/@$MTOF*N8UJXJ&gt;7N&lt;&lt;4,`&amp;7&gt;8$ZU0;VK'V^8%E@`Q`YR8^&gt;^$8.76]90@9XGS(,\\\JM/\?W`[8@47A&gt;YX:`MF@&lt;&gt;,L8&lt;@/H?ZMWX?*D4UPNYG`*\UL77'6SUU=@KZ4(,@[UW97TO_(8]N5O3^XU3`ZAF`S&lt;^2'HFYD6,Z?E$07B'X\X9&amp;@_7G%96B5!P?O[I=K10_\T;L/Z9Z86*HP-HUQHQQZ0&gt;A;`XN(.X\#*84G_H:V0/@_0.0ZR_O6[@&lt;(_D%W[)Z6RP5YC##&gt;-R6IH?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK(8DCZUI1O&gt;85E74R:+CC9&amp;EMGA+0F)?"+?B#@BY;M3HI1HY5FY%B[G+/&amp;*?"+?B#@B)5U*4]+4]#1]#1_F+EH7DAZ0QE.Z"4Q"4]!4]!1],+G!*Q!)&amp;AM+"U8!5'!'$Q&amp;0Q"0Q]+C!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%0+868IN+5DAY0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0S]HB=8A=#'&gt;"JTA)=J+=#=Y8B]@B9:$$Y`!Y0![0QY.64]DLTB3;UN(B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y7%I'D]&amp;D]"AARK)M,[/9E7B--A3$B\^[7[S?5F13KVVKFV@N5KJ&gt;.L6,J(9ZV!Z&gt;\4$6$EFN]^5W67WTV$:"\=?J1;P"K#WCFFQG[J40%_+9/#)/C8VC1=S*'&lt;&amp;&lt;5P`FC;?HJTIZ/&gt;(R]&lt;'/DIZU?(CI`@V^,29,T?&gt;TT79T\?\O;GT@UI&gt;W:XQP8&gt;T`:8X_]O@F_?)JM6C?P8OX0HPU_\+].XLGX2\X`ODVZ/^?DQ^[@6`CP.@\XXK^@&gt;(LT[^[`@4.LQ^``0L6`)?$?,&lt;][`H]OT?P(QSZQXPJP`"OV"=;RMU?`10SAG)]!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">FTW ØMQ Endpoint</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-41R-4)Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=W.$%Q/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YU/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YZ.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/4)],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R-41R-4)Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.49V/$=T.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS-TE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D)T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.V5F.31QU+!!.-6E.$4%*76Q!!(VA!!!1&gt;!!!!)!!!(TA!!!!N!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!+!!%!!!!!!1!!Q!]!,Q!(%#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$"IV(R^&gt;L81\!2*]^X'-6Q!!!!$!!!!"!!!!!!F4J13;A]H5;,&lt;@./(1S7:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)1+5AU!Y6R(H$^4HA7QW9Q!!!!1PJ6F?-^G/5?H_AUC8A&gt;1KA!!!"#*NX*2NFI6Z!LAK\RTO+Q=!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"H!!&amp;-6E.$05:56SV"9X2P=CZM&gt;GRJ9DJ'6&amp;=N27ZE='^J&lt;H1N7EV2,GRW9WRB=X-[2F28,56O:("P;7ZU,6J.53ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!9?*RDY'*A%G!19"2AM'!19$*A!,)Z""A9'!!,JQ$Q!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q@1(3L'DC9"L'JD:!.B?&lt;(&lt;DM"9ET!WE7"C1(-T!#V4)^A!IT1`6S1/39&lt;A$R'X2T7,#9$1#AJSCC!!!!!%Q!!6:*2&amp;-^2F28,5&amp;D&gt;'^S,GRW&lt;'FC/E:56SV&amp;&lt;G2Q&lt;WFO&gt;#V;46%O&lt;(:D&lt;'&amp;T=TJ'6&amp;=N27ZE='^J&lt;H1N7EV2,G.U&lt;!!!!!!!!!!$!!!"*Q!!!&lt;BYH".A:'$).,9Q#Q$3T%!-!MHZ+;F-1*I:QG69!B5(!7=I&lt;8DA-*C'[7F_Q^0NIC,2`)/.PU5"R0`"R.]K#71!257[@61%OA5\8629/HF5`AMV(_%Z&lt;(A!2$)Q0';![7="KO2IK*"HY']6!QI=&lt;X#!'NX*IP)#L/1)#VA&lt;#]BG:[BE'&amp;#8!."]DMZ'"["\OU.52$IHOI"98CT&gt;"3S7Z`B&lt;25#OY,,EY*^SA(`&lt;C2UAD@SO"_-/!_6!)A@C1/9JQ]RL@M028;)CU'E#M&lt;3&lt;\&lt;C$RA'1?RR%/M#5AQ?9=B%![NA")JK0=-1&gt;&gt;PL^H`(.@Q[JZ5"*41:'"BGAB$+1"BH,TM!%.JO2A:6"F6'(U:D2CN%?+5Q*!7&gt;`&amp;V&gt;E0CA_!,Y;58)!!!!!$B)"A"1!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A"1!!!9R-CYQ,D%!!!!!!!!-%A#!"!!!"$%S,D!!!!!!$B)"A"1!!!9R-CYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)"````_`B/9``W4FX`^66&gt;``666@`T7VP`].NF``````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!0_9!!0`W!!(BZA!"Q_9!!Y@W!!/0.A!$HD9!!\QW!!(Y&gt;H3Z]/;&amp;%?(G:B(`RB51PQ&lt;EE!!'!!!!"`````Q!!"!!!DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0!)_0DY_0DY]!!!!!DQ!!DY_0!!#0DQ!!!)_0DY_0DY_0DY_0DY_0!)_0!!#0!!#0DY]!!)]!DY_0!)_0DY_0DY_0DY_0DY]!DQ#0!)]!DQ#0!)]!DQ#0DY]!DY_0DY_0DY_0DY_0DQ#0!)]!DQ#0!)]!DQ#0!)]!DQ#0DY_0DY_0DY_0DY_0!!#0DQ#0!)_0!)_0!)]!DY]!DY_0DY_0DY_0DY_0DY]!!!!!DY]!DY]!DY]!DY]!!)]!DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DQ=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Y_0"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(DY]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q?0DQ=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Y_0"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(DY]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q?0DQ=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Y_0"Q=("Q=("Q=("Q=("Q=("Q=("QY6&amp;256$A=($A=(DY]("Q=("Q=("Q=("Q=("Q=("Q=6)S-D)S-D("QD$A?0DQ=("Q=("Q=("Q=("Q=("Q=((#-D)S-D)S-D)S-="Y_0"Q=("Q=("Q=("Q=("Q=("RQD)RQ/"Q=/)S-D)QY(DY]("Q=("Q=("Q=("Q=("Q=/)S-="Q=("RQD)S-D&amp;1?0DQ=("Q=("Q=("Q=("Q=("RQD)Q=("Q==)S-=(#-D"Y_0"Q=("Q=("Q=("Q=("Q=((#-="Q=((#-D(!=6)S-/DY]("Q=("Q=("Q=("Q=("Q=D)RQ("RQD)RQ("QYD)Q[0DQ=("Q=("Q=("Q=("Q=("RQD(!==)S-="Q=(&amp;3-D"Y_0"Q=("Q=("Q=("Q=("Q=(&amp;3-D(#-D(!=("Q==)S-(DY]("Y_0DQ?0"Q?0"Y_0DQ=/)S-D)RQ("Q=((#-D&amp;1?0DQ?0"Q=("Y](DQ=("Y]("Q=D)S-D&amp;1Y/$BQD)RQ("Y_0"Q?0DQ=(DY]("Q=(DQ=(&amp;3-D)S-D)S-D)S-="Q=(DY]("Q=(DQ?0"Y]("Q?0"Q=(&amp;2Q6(#-D)S-D&amp;1=("Q?0DQ?0DY]("Y]("Y]("Y]("Q=("Q=($AY6$A=("Q=("Y_0"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0!!!!4!!"2F")5$V'6&amp;=N17.U&lt;X)O&lt;(:M;7)[2F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T/E:56SV&amp;&lt;G2Q&lt;WFO&gt;#V;46%O9X2M!!!!!!!!!!-!!!/K!!!)&amp;8C=L66,;R.2&amp;$ZX/N6*$(AH0A/70,B*+\6;8@AI2;./R'LNQ^:(2@#6_I2'N%*2M&amp;U-1B=&amp;5?R#%&amp;R)NS[[=./&amp;3B"R&amp;OJ'N"7G\3^Q5Z4K:$TX4C9TK2K,G-8F-JTP@._=\ZM4!%7F;[5#X,;!U$G]N&amp;I1T"I%)._A10&amp;(DZ$P1&amp;:'C!68F3.U3CK1&gt;2;%ME:+;&gt;3'Y1O7WN0W0&gt;)OH;1T7,K%2L"4U),F77/.?I#:F$V&gt;RY;LX:9KV.!25J#/M_B8:540)2PI&gt;@R5'UA"C";8:4X2=;;P6W@];;""C9C7!1OI:N4=:'9N&gt;E4KF[+F^)&lt;EJ#GX*7$,/BA@(`&gt;!KA.+#2H&lt;%5.S!'2)?F-"%U&lt;-,7:O%*CAQ#$0E-OD21PXO89/7AB&gt;Q9TLT%4910'./&gt;3&amp;77E"GZW&gt;22C?2&gt;B&amp;#V9S=Y]357;SET,JV*]"!:)`6=+L&lt;&gt;Q%52N'(Z*.B(&lt;BP=O#D'Z)JU(G8!`A"5R+!?'#\,JQ&amp;&amp;UA_Y1,!7W9AG&gt;$8W5&lt;9B*I=5X/*_C_\G/RDY=[9ZG_\.8=J&lt;Z_RR?;&gt;#2B-&lt;![ANK4@KO/;U:A'Z]$JR5JA&gt;5AQW[C_=??A\'R-2Q&amp;HB[U"[&amp;LG&amp;H#B:%N1`;82J`V2M_&amp;?$-]A4.-^E$S"'D@OC`Q;3;&lt;*&amp;^_.3_`7=SP3B=K+]PP_@_4X\`-[1)G\@;#3*-UV*0/#P'][)#]3%-^-D74&gt;!8-*=1-_C/.('H%&gt;0Y^UJ=VAZ:HGG-8:(JU&gt;,1-BXZ=+@HB*JMYS&gt;&lt;@W4`M(ZBPO^@?94_"%6__/^!HX5AP!9FPFBZ\F[X$I("GK?P-A4^G/L@)4)&gt;ZHLNSZ[\U^M=[?+:\L`X/,5F@DQ^$::Z.7X!Q;]C",=Q-FI5\#,7EW2W+L9KBT-`0YV$Q^!4I=2C3*:XRJ_6M61Z0PL][W&lt;BZ[U#2,W2"KW:%&gt;D*4%H3.YH66?QZK=*!ZG*C91!I]V3AWEXCTKFA_[EQE"#%^*ELC`+3*IN8HF!2P`WMJ&gt;T(/T`,31.24=QD6.$'TSK=GCGLK`VX.W=7L/6OG:JE&amp;&lt;&lt;AMU)LF4B3?OV^T,122T;@*T[DGRJX(\#Y2AKIZ#W`UL&gt;&amp;B&amp;0&gt;.PPN'X\X"OX^^\[0&amp;4[,^.TP+^UX]?5&gt;V_(&lt;5Y78/DKJ+R3!6NV-*L!OU_&lt;ZB:?L6D&gt;)@M&gt;,&amp;.,N3!=UAR;!&amp;K\3^Y&lt;?U"6]XJ,1I'@I)6RZOP^8+)W5O`[(U&lt;ZVP,3(V&gt;`!;8L/(578N4W5)1@9!!!!!!!1!!!!K!!!!4!!"1E2)5$V'6&amp;=N17.U&lt;X)O&lt;(:M;7)[2F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T/E:56SV&amp;&lt;G2Q&lt;WFO&gt;#V;46%O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!1!!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"$!!!!!A!:1!A!%NB.53"4&lt;W.L:81A5'^J&lt;H2F=A!!)E"1!!%!!"B'6&amp;=N27ZE='^J&lt;H1N7EV2,GRW9WRB=X-!!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=B)!A!1!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.7D%S-$%Y-$%U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UI!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```^G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!$```^G!!"G!!"G!!"G!!"G!!"G!!"G!!$```X```X```X```VG!!$```X```VG!!"G!!"G!!$```X```VG!!"G!!$```X```X```VG!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!$```VG!!"G!!$```X```VG!!$```X```VG!!"G!!"G!!$```X```VG!!$```VG!!"G!!"G!!$```VG!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!$```VG!!$```VG!!$```VG!!$```VG!!$```VG!!$```VG!!$```VG!!$```VG!!"G!!"G!!$```VG!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!$```VG!!$```VG!!$```VG!!$```VG!!$```VG!!$```VG!!$```VG!!$```VG!!$```VG!!$```VG!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!$```X```VG!!"G!!$```VG!!$```VG!!"G!!$```VG!!"G!!$```VG!!$```VG!!"G!!$```VG!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!$```X```X```X```VG!!"G!!$```VG!!"G!!$```VG!!"G!!$```VG!!"G!!$```X```VG!!$```VG!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`G:H`:G&lt;`:G&lt;`:G&lt;`:G&lt;`G:H`T-T`T-T`G:H`T-T`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`:G&lt;`!!$`!!$`!!$`!!$`!!$`!!$`-T0`-T0`!!$`G:H`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`-T0`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`-T0`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`-T0`!!$`!!$`-T0`G:H`T-T`T-T`G:H`!!$`!!$`!!$`!!$`G:H`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`G:H`!!$`!!$`-T0`T-T`T-T`T-T`T-T`-T0`!!$`!!$`!!$`!!$`:G&lt;`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`-T0`!!$`!!$`T-T`T-T`T-T`T-T`-T0`!!$`!!$`-T0`-T0`!!$`!!$`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`-T0`!!$`-T0`T-T`T-T`T-T`-T0`!!$`!!$`-T0`T-T`:G&lt;`!!$`!!$`G:FG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`!!$`!!$`-T0`T-T`T-T`-T0`!!$`!!$`-T0`T-T`T-T`G:H`!!$`!!$`G:FG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`-T0`!!$`-T0`T-T`-T0`!!$`!!$`-T0`T-T`T-T`T-T`:G&lt;`!!$`!!$`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`:G&lt;`!!$`!!$`-T0`!!$`!!$`-T0`T-T`T-T`T-T`T-T`-T0`!!$`!!$`T-RG!!"G!!$`T-T`T-RG!!"G!!"G!!$`T-RG!!$`T-T`T-RG!!$`T-RG!!"G!!"G!!$`T-T`G:H`!!$`!!$`!!$`!!$`-T0`T-T`T-T`T-T`T-T`-T0`!!$`!!$`:G&lt;`T-RG!!"G!!$`T-RG!!$`T-T`T-T`T-T`T-RG!!$`T-RG!!$`T-T`T-T`T-RG!!$`T-T`T-T`T-T`!!$`!!$`!!$`!!$`:G&lt;`G:H`G:H`G:H`-T0`!!$`!!$`-T0`T-T`T-RG!!"G!!$`T-T`T-RG!!"G!!$`T-T`T-RG!!"G!!$`T-T`T-T`T-T`T-RG!!$`T-T`T-T`:G&lt;`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`-T0`T-T`T-T`T-RG!!"G!!$`T-T`T-T`T-T`T-RG!!$`T-RG!!$`T-RG!!$`T-T`T-T`T-RG!!$`T-T`T-T`T-T`:G&lt;`-T0`:G&lt;`-T0`!!$`!!$`!!$`!!$`!!$`:G&lt;`T-T`T-T`T-T`T-RG!!"G!!$`T-RG!!"G!!"G!!$`T-T`T-RG!!$`T-T`T-RG!!$`T-T`T-RG!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`G:H`G:H`:G&lt;`G:H`T-T`T-T`T-T`T-T`T-T`T-RG!!"G!!$`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-RG!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!"````_`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!J/36^-;7*S98*Z:!%!!!!!!!!!!!!!!!!!!!!!!!!"!!!-!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$0AQ2+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!TY-%3A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!%-!!!!#!"F!#!!3W%V2)&amp;.P9WNF&gt;#"1&lt;WFO&gt;'6S!!!C1&amp;!!!1!!'%:56SV&amp;&lt;G2Q&lt;WFO&gt;#V;46%O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!'5!)!",946%A5W^D;W6U)&amp;"P;7ZU:8)!!#*!5!!"!!!92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!!!%!!-!$!!!!!1!!!"Q!!!!+!!!!!)!!!1!!!!!,Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%*!!!"IXC=&gt;9`.3M.1&amp;)3`Z%;&lt;;'VDL6J&gt;3&amp;[A&lt;PI#=7%81C&amp;618#F*KU51S.N&amp;*?#$_D7VX$PQMF0=6&amp;EO*&gt;T:M[&gt;/2@I=23[&gt;,Z'Y_!KCZ]G?2"FMXE_75$#^_?(=Q'9^P$[JH]7Z^HC.(V.:Q_^ID_@*]`&amp;&lt;0^W."9&gt;J`@,:8&gt;.C0/5ET$#!F^C5#3N"G"$9%N27$`9;ET&gt;-M$"Z5Z65UR5CJOK9D'/X)\`^@4#"G;;0O+'\S;\T#NCEEXR^=&lt;)9ZOG?5GG=H2F8RKV40[7V%%\N#8:F)G[&amp;&amp;.NYD$51-!O(=E&amp;^M3N9.&gt;9:`[5&lt;IHKBR&lt;\9K#FSN"1BI@01&lt;'4TK%[$XY"F'Q^)!!!!!!!!+5!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$9!.5!!!#"!!]%!!!!!!]!W!$6!!!!CA!0"!!!!!!0!.A!V1!!!*-!%)1!A!!!$Q$9!.5!!!#6A!#%!)!!!!]!W!$6!!!!FY!!B!#!!!!0!.A!V1!!!*E!$Q1!!!!!$Q%9!,U)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!4),1W^V=GFF=C"/:8=!!!"35V*$$1I!!UR71U.-1F:8!!!@7!!!""U!!!!A!!!@/!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!%`````Q!!!!!!!!.E!!!!!!!!!!@`````!!!!!!!!!XA!!!!!!!!!#0````]!!!!!!!!$C!!!!!!!!!!*`````Q!!!!!!!!/=!!!!!!!!!!L`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$Q!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!(5!!!!!!!!!!!0````]!!!!!!!!&gt;3!!!!!!!!!!!`````Q!!!!!!!"V1!!!!!!!!!!$`````!!!!!!!!(8Q!!!!!!!!!A0````]!!!!!!!!?D!!!!!!52F28,56O:("P;7ZU,6J.53ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!1!!!!)!'5!)!",946%A5W^D;W6U)&amp;"P;7ZU:8)!!#*!5!!"!!!92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!!!!#$U:56SV"9X2P=CZM&gt;GRJ9B2'6&amp;=N27ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!'5!)!",946%A5W^D;W6U)&amp;"P;7ZU:8)!!#*!5!!"!!!92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!"!!%!!!!"`````A!!!!!!!!!!!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!"!!!!'%:56SV&amp;&lt;G2Q&lt;WFO&gt;#V;46%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)52F28,56O:("P;7ZU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!)27ZE='^J&lt;H152F28,56O:("P;7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 200 1 100 1 100 80 84 72 48 0 0 0 12 0 1 0 1 7 90 77 81 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 255 255 255 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 255 255 253 255 255 253 255 255 253 255 255 253 102 0 0 255 255 253 255 255 253 102 0 0 102 0 0 102 0 0 255 255 253 255 255 253 102 0 0 102 0 0 255 255 253 255 255 253 255 255 253 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 255 255 253 102 0 0 102 0 0 255 255 253 255 255 253 102 0 0 255 255 253 255 255 253 102 0 0 102 0 0 102 0 0 255 255 253 255 255 253 102 0 0 255 255 253 102 0 0 102 0 0 102 0 0 255 255 253 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 102 0 0 102 0 0 255 255 253 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 255 255 253 255 255 253 102 0 0 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 102 0 0 255 255 253 102 0 0 102 0 0 255 255 253 102 0 0 255 255 253 102 0 0 102 0 0 255 255 253 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 255 255 253 255 255 253 255 255 253 255 255 253 102 0 0 102 0 0 255 255 253 102 0 0 102 0 0 255 255 253 102 0 0 102 0 0 255 255 253 102 0 0 102 0 0 255 255 253 255 255 253 102 0 0 255 255 253 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 175 175 255 110 110 255 82 82 255 78 78 255 97 97 255 156 156 255 203 203 255 198 198 255 176 176 255 204 204 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 195 195 255 82 82 255 4 4 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 41 41 255 54 53 255 20 20 255 170 170 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 192 192 255 44 44 255 0 0 255 0 0 255 0 0 255 15 14 255 19 18 255 1 1 255 0 0 255 0 0 255 0 0 255 0 0 255 66 66 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 203 203 255 63 63 255 0 0 255 0 0 255 50 49 255 158 158 255 203 203 255 204 204 255 174 173 255 14 14 255 0 0 255 0 0 255 0 0 255 167 167 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 147 147 255 0 0 255 0 0 255 62 62 255 200 200 255 204 204 255 204 204 255 197 197 255 60 60 255 0 0 255 0 0 255 0 0 255 0 0 255 86 86 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 72 72 255 0 0 255 5 4 255 181 181 255 204 204 255 204 204 255 197 197 255 59 59 255 0 0 255 0 0 255 39 37 255 43 43 255 0 0 255 13 13 255 199 199 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 33 33 255 0 0 255 48 47 255 204 204 255 204 204 255 197 197 255 58 58 255 0 0 255 0 0 255 43 43 255 190 190 255 113 113 255 0 0 255 0 0 255 174 174 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 20 20 255 0 0 255 68 67 255 204 204 255 195 195 255 55 55 255 0 0 255 0 0 255 45 45 255 191 191 255 204 204 255 129 129 255 0 0 255 0 0 255 170 170 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 41 41 255 0 0 255 39 39 255 192 192 255 49 49 255 0 0 255 0 0 255 45 45 255 192 192 255 204 204 255 204 204 255 104 103 255 0 0 255 0 0 255 182 182 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 89 89 255 0 0 255 1 1 255 31 31 255 0 0 255 0 0 255 44 44 255 192 192 255 204 204 255 204 204 255 197 197 255 28 28 255 0 0 255 24 24 255 202 202 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 170 170 255 3 3 255 0 0 255 0 0 255 0 0 255 41 41 255 190 190 255 204 204 255 204 204 255 200 200 255 76 76 255 0 0 255 0 0 255 105 105 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 192 192 255 24 24 255 0 0 255 0 0 255 0 0 255 97 97 255 163 162 255 170 169 255 131 131 255 41 41 255 0 0 255 0 0 255 37 37 255 196 196 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 114 114 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 33 33 255 181 181 255 204 204 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 202 202 255 85 85 255 44 44 255 119 119 255 28 28 255 0 0 255 0 0 255 0 0 255 0 0 255 10 10 255 91 91 255 193 193 255 204 204 255 204 204 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 202 202 255 195 195 255 204 204 255 201 201 255 164 164 255 129 129 255 123 123 255 148 148 255 194 194 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 102 0 0 102 0 0 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 102 0 0 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 102 0 0 102 0 0 102 0 0 255 255 255 102 0 0 255 255 255 255 255 255 102 0 0 255 255 255 102 0 0 102 0 0 102 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 102 0 0 255 255 255 255 255 255 255 255 255 255 255 255 102 0 0 255 255 255 102 0 0 255 255 255 255 255 255 255 255 255 102 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 102 0 0 102 0 0 255 255 255 255 255 255 102 0 0 102 0 0 255 255 255 255 255 255 255 255 255 255 255 255 102 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 102 0 0 255 255 255 102 0 0 255 255 255 102 0 0 255 255 255 255 255 255 255 255 255 102 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 102 0 0 102 0 0 102 0 0 255 255 255 255 255 255 102 0 0 255 255 255 255 255 255 102 0 0 255 255 255 255 255 255 102 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 46 0 0 33 68 0 0 25 132 0 0 5 68 0 0 57 36 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="FTW-Endpoint-ZMQ.ctl" Type="Class Private Data" URL="FTW-Endpoint-ZMQ.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Endpoint Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Endpoint-IncomingRequestProxy-Receive.vi" Type="VI" URL="../FTW-Endpoint-IncomingRequestProxy-Receive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!"'1(!!(A!!+A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!12F28).B.53"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!%J!=!!?!!!K$U:56SV"9X2P=CZM&gt;GRJ9BB'6&amp;=N27ZE='^J&lt;H1N7EV2,GRW9WRB=X-!!"2'6&amp;=AW%V2)%6O:("P;7ZU)'^V&gt;!!!$E!Q`````Q2198*U!!!?1%!!!@````]!!R".:8.T97&gt;F)&amp;*F9W6J&gt;G6E!!!11#%+6'FN:71A&lt;X6U0Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A):8*S&lt;X)A;7Y!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!%!!%!"1!"!!%!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Multipart" Type="Folder">
		<Item Name="FTW-Endpoint-Multipart-Ask.vi" Type="VI" URL="../FTW-Endpoint-Multipart-Ask.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!%!"'1(!!(A!!+A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!12F28).B.53"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!%J!=!!?!!!K$U:56SV"9X2P=CZM&gt;GRJ9BB'6&amp;=N27ZE='^J&lt;H1N7EV2,GRW9WRB=X-!!"2'6&amp;=AW%V2)%6O:("P;7ZU)'^V&gt;!!!$E!Q`````Q2198*U!!!?1%!!!@````]!!R&amp;.&gt;7RU;8"B=H1A476T=W&amp;H:1!31%!!!@````]!!Q63:8"M?1!41!-!$&amp;*F971A6'FN:7^V&gt;!!!&amp;%!B$V*F971A6'FN:71A&lt;X6U0Q!41!-!$6&gt;S;82F)&amp;2J&lt;76P&gt;81!&amp;E!B%&amp;&gt;S;82F)&amp;2J&lt;76E)'^V&gt;$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!I!#Q!-#'6S=G^S)'FO!!!71&amp;!!!Q!+!!M!$!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!1!"1!'!!=!#!!*!!U!!1!"!!%!$A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!E!!!!)!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="FTW-Endpoint-Multipart-Receive.vi" Type="VI" URL="../FTW-Endpoint-Multipart-Receive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$1"'1(!!(A!!+A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!12F28).B.53"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!%J!=!!?!!!K$U:56SV"9X2P=CZM&gt;GRJ9BB'6&amp;=N27ZE='^J&lt;H1N7EV2,GRW9WRB=X-!!"2'6&amp;=AW%V2)%6O:("P;7ZU)'^V&gt;!!!$5!$!!&gt;5;7VF&lt;X6U!!Z!-0````]%5'&amp;S&gt;!!!(E"!!!(`````!!11476T=W&amp;H:3"3:7.F;8:F:!!!%%!B#F2J&lt;76E)'^V&gt;$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"1!"!!9!!1!"!!I!!1!"!!%!#Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="FTW-Endpoint-Multipart-Reply.vi" Type="VI" URL="../FTW-Endpoint-Multipart-Reply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$1"'1(!!(A!!+A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!12F28).B.53"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!%J!=!!?!!!K$U:56SV"9X2P=CZM&gt;GRJ9BB'6&amp;=N27ZE='^J&lt;H1N7EV2,GRW9WRB=X-!!"2'6&amp;=AW%V2)%6O:("P;7ZU)'^V&gt;!!!$E!Q`````Q2198*U!!!?1%!!!@````]!!R&amp;.&gt;7RU;8"B=H1A476T=W&amp;H:1!11#%+6'FN:71A&lt;X6U0Q!!$5!$!!&gt;5;7VF&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!1!"1!'!!%!!1!"!!I!!1!"!!%!#Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!E!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="FTW-Endpoint-Multipart-Tell.vi" Type="VI" URL="../FTW-Endpoint-Multipart-Tell.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$1"'1(!!(A!!+A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!12F28).B.53"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!%J!=!!?!!!K$U:56SV"9X2P=CZM&gt;GRJ9BB'6&amp;=N27ZE='^J&lt;H1N7EV2,GRW9WRB=X-!!"2'6&amp;=AW%V2)%6O:("P;7ZU)'^V&gt;!!!$E!Q`````Q2198*U!!!?1%!!!@````]!!R&amp;.&gt;7RU;8"B=H1A476T=W&amp;H:1!11#%+6'FN:71A&lt;X6U0Q!!$5!$!!&gt;5;7VF&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!1!"1!'!!%!!1!"!!I!!1!"!!%!#Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!E!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="ØMQ Endpoint Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="FTW-Endpoint-ZMQCore-Receive-Multipart.vi" Type="VI" URL="../FTW-Endpoint-ZMQCore-Receive-Multipart.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!$1!:1!A!%NB.53"4&lt;W.L:81A5'^J&lt;H2F=A!!"!!!!"V!#!!7W%V2)&amp;.P9WNF&gt;#"1&lt;WFO&gt;'6S)'^V&gt;!!!$5!$!!&gt;5;7VF&lt;X6U!!Z!-0````]%5'&amp;S&gt;!!!(E"!!!(`````!!12486M&gt;'FQ98*U)%VF=X.B:W5!%%!B#F2J&lt;76E)'^V&gt;$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"1!"!!9!!1!"!!I!!1!"!!%!#Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FTW-Endpoint-ZMQCore-SendMultipartMessage.vi" Type="VI" URL="../FTW-Endpoint-ZMQCore-SendMultipartMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$1!:1!A!%NB.53"4&lt;W.L:81A5'^J&lt;H2F=A!!"!!!!"V!#!!7W%V2)&amp;.P9WNF&gt;#"1&lt;WFO&gt;'6S)'^V&gt;!!!$E!Q`````Q2198*U!!!?1%!!!@````]!!R&amp;.&gt;7RU;8"B=H1A476T=W&amp;H:1!41!-!$6&gt;S;82F)&amp;2J&lt;76P&gt;81!&amp;E!B%&amp;&gt;S;82F)&amp;2J&lt;76E)'^V&gt;$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!1!!1!&amp;!!9!!1!"!!I!!1!"!!%!#Q-!!1A!!")!!!!!!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!1!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="ØMQ Framework" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="FTW-ZMQ-LibraryFilepath.vi" Type="VI" URL="../FTW-ZMQ-LibraryFilepath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QP946%A6G6S=WFP&lt;A!C1$,`````'%:56SV;46%A4'FC=G&amp;S?3"';7RF='&amp;U;!!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!91#%45G6E;8.D&lt;X:F=C"M;7*S98*Z0Q"5!0!!$!!$!!1!"1!'!!9!"A!'!!9!"Q!'!!A!"A-!!(A!!!U)!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!#!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FTW-ZMQ-LibraryReturnValue.vi" Type="VI" URL="../FTW-ZMQ-LibraryReturnValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!"!!!!":!-0````].28*S&lt;X)A476T=W&amp;H:1!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!$!!R3:82V=GYA6G&amp;M&gt;75!!'Q!]!!1!!-!"!!&amp;!!1!"A!%!!1!"Q!%!!1!"!!%!!1!"!!%!!1$!!%)!!!+!!!!!!!!!"!!!!!!!!!!$1!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="FTW-ZMQ-SocketType.ctl" Type="VI" URL="../FTW-ZMQ-SocketType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&amp;!!!!!1#^!0%!!!!!!!!!!BB'6&amp;=N27ZE='^J&lt;H1N7EV2,GRW9WRB=X-72F28,6J.53V4&lt;W.L:825?8"F,G.U&lt;!#&amp;1"=!$!B;46&amp;@5%&amp;*5A&gt;;46&amp;@5&amp;6#"VJ.56^465)(7EV28V*&amp;51&gt;;46&amp;@5E61#FJ.56^%25&amp;-26)+7EV28V*0662&amp;5AB;46&amp;@5&amp;6-4!B;46&amp;@5&amp;643!B;46&amp;@7&amp;"61AB;46&amp;@7&amp;.61AJ;46&amp;@5V2325&amp;.!!N4&lt;W.L:81A6(FQ:1!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
	</Item>
	<Item Name="FTW-Endpoint-Bind.vi" Type="VI" URL="../FTW-Endpoint-Bind.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!$1"'1(!!(A!!+A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!12F28).B.53"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!%J!=!!?!!!K$U:56SV"9X2P=CZM&gt;GRJ9BB'6&amp;=N27ZE='^J&lt;H1N7EV2,GRW9WRB=X-!!"2'6&amp;=AW%V2)%6O:("P;7ZU)'^V&gt;!!!4!$R!!!!!!!!!!)02F28,5&amp;D&gt;'^S,GRW&lt;'FC&amp;5:56SV"9X2P=CV":'2S:8.T,G.U&lt;!!?1$$`````%%6O:("P;7ZU)%&amp;E:(*F=X-!!&amp;)!]1!!!!!!!!!#$U:56SV"9X2P=CZM&gt;GRJ9B6'6&amp;=N17.U&lt;X)N172E=G6T=SZD&gt;'Q!*%!Q`````R&gt;"9X2V97QA27ZE='^J&lt;H1A172E=G6T=Q!=1$$`````%F*F=86F=X2F:#"*:'6O&gt;'FU?1!!'%!Q`````Q^"9X2V97QA372F&lt;H2J&gt;(E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"Q!)!!E):8*S&lt;X)A;7Y!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!5!"A!"!!%!#A!"!!%!!1!,!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!1!!!!#1!!!"!!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="FTW-Endpoint-Connect.vi" Type="VI" URL="../FTW-Endpoint-Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A"'1(!!(A!!+A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!12F28).B.53"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!%J!=!!?!!!K$U:56SV"9X2P=CZM&gt;GRJ9BB'6&amp;=N27ZE='^J&lt;H1N7EV2,GRW9WRB=X-!!"2'6&amp;=AW%V2)%6O:("P;7ZU)'^V&gt;!!!4!$R!!!!!!!!!!)02F28,5&amp;D&gt;'^S,GRW&lt;'FC&amp;5:56SV"9X2P=CV":'2S:8.T,G.U&lt;!!?1$$`````%%6O:("P;7ZU)%&amp;E:(*F=X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#'6S=G^S)'FO!!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="FTW-Endpoint-Construct-ZMQ.vi" Type="VI" URL="../FTW-Endpoint-Construct-ZMQ.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!%!!!!2E"Q!"Y!!#I02F28,5&amp;D&gt;'^S,GRW&lt;'FC'%:56SV&amp;&lt;G2Q&lt;WFO&gt;#V;46%O&lt;(:D&lt;'&amp;T=Q!!%%:56S$946%A27ZE='^J&lt;H1!!"6!#!!/5W^D;W6U)&amp;"P;7ZU:8)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!!!!!!!!!"!!)!!!!!!!!!!!!!!!9!!!!!!!!!"Q-!!1A!!!!!!!!!!!!!!!!!!!!!!!!*!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="FTW-Endpoint-Destroy.vi" Type="VI" URL="../FTW-Endpoint-Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1"'1(!!(A!!+A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!12F28).B.53"&amp;&lt;G2Q&lt;WFO&gt;!!!"!!!!"*!)1V'&lt;X*D:3"%:8.U=G^Z!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!"!!)!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="FTW-Endpoint-Receive.vi" Type="VI" URL="../FTW-Endpoint-Receive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$1"#1(!!(A!!+A^'6&amp;=N17.U&lt;X)O&lt;(:M;7)92F28,56O:("P;7ZU,6J.53ZM&gt;G.M98.T!!!-2F28)%6O:("P;7ZU!!!%!!!!2E"Q!"Y!!#I02F28,5&amp;D&gt;'^S,GRW&lt;'FC'%:56SV&amp;&lt;G2Q&lt;WFO&gt;#V;46%O&lt;(:D&lt;'&amp;T=Q!!%%:56S"&amp;&lt;G2Q&lt;WFO&gt;#"P&gt;81!!!V!!Q!(6'FN:7^V&gt;!!91$$`````$EVF=X.B:W5A3'6B:'6S!!!71$$`````$6*F=X"P&lt;H.F)%*P:(E!%%!B#F2J&lt;76E)'^V&gt;$]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!"!!5!!1!'!!I!!1!"!!%!#Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
